<nav-bar title="记录详情"></nav-bar>
<view class="order-title flex">
  <view>a4文档</view>
  <view>2019.12.20</view>
</view>
<view class="order-detail">
  <view class="detail-item flex">
    <view class="item-img flex">
      <image src="/images/doc_document_wps.png" mode="widthFix" />
    </view>
    <view class="item-main flex">
      <view class="main-left flex">
        <view class="left-name">小码过河</view>
        <view class="left-count">打印数量：1份</view>
      </view>
      <view class="main-right">已打印</view>
    </view>
  </view>
  <view class="detail-item flex">
    <view class="item-img flex">
      <image src="/images/doc_document_wps.png" mode="widthFix" />
    </view>
    <view class="item-main flex">
      <view class="main-left flex">
        <view class="left-name">小码过河</view>
        <view class="left-count">打印数量：1份</view>
      </view>
      <view class="main-right">已打印</view>
    </view>
  </view>
</view>