<!--pages/network/wificonnect/connect.wxml-->
<nav-bar title="配置网络"></nav-bar>

<view class="step">
  <text class="bg-gray bg-yellow">1</text>
  <view class="line bg-yellow"></view>
  <text class="bg-gray bg-yellow">2</text>
  <view class="line bg-yellow"></view>
  <text class="bg-gray bg-yellow">3</text>
</view>

<view class="connect-title">
  请设置小白盒WiFi
</view>
<image src="https://cdn-h.gongfudou.com/LearningBox/device/ap/network_connect_equip.png" mode="widthFix" class="connect-equip"></image>
<view class="connect-psd-list">
  <image src="../../images/network_connect_wifi.png" mode="widthFix" class="connect-wifi-icon"></image>
  <view class="connect-psd-name">
    <text class="wifi-name">{{wifiSSID}}</text>
    <text class="wifi-change" bindtap="changeWifi">更换</text>
  </view>
</view>
<view class="connect-psd-list">
  <image src="../../images/network_connect_password.png" mode="widthFix" class="connect-lock-icon"></image>
  <view class="connect-psd-name">
    <input class="psd-style" value="{{passWord}}" placeholder="请输入密码" placeholder-class="holder-color" bindinput="inputprintNum" />
  </view>
</view>
<view class="connect-tips">
  <image src="../../images/network_connect_tips.png" mode="widthFix" class="connect-tips-icon"></image>
  <text class="connect-tips-text">不支持单频5G的WiFi网络</text>
</view>
<view class="conf-button common-button-bg" bindtap="confPsd">
  确认
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
