
page {
    height: 100%;
}

.kind {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    white-space: nowrap;
    color: #999;
    font-size: 32rpx;
    box-sizing: border-box;
    padding: 0 40rpx;
    height: 70rpx;
    background: #fff;
    z-index: 1000
}

.tab-item {
    position: relative;
    margin-right: 60rpx;
}

.activeType {
    color: #ffc35b;
}

.active-border {
    position: absolute;
    top: 56rpx;
    left: 25%;
    width: 50%;
    height: 4rpx;
}

.activeType .active-border {
    margin: 4rpx auto 0;
    background: #ffc35b;
    width: 50%;
}

.list {
    width: 100%;
    box-sizing: border-box;
    margin-top: 50rpx;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50rpx 30rpx;
    border-bottom: 2rpx solid #cecece;
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
}

.item .left {
    width: calc(100% - 30rpx);
}

.item .left > view {
    width: calc(100% - 100rpx);
}

.item > view {
    display: flex;
    align-items: center;
}

.item > view > view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.icon-arrow {
    width: 18rpx;
    height: 18rpx;
}

.item-after {
    text-align: right;
}

.item-after text {
    color: #999;
    font-size: 20rpx;
    border-radius: 16rpx;
    background: #EBEAEA;
    padding: 4rpx 10rpx;
    margin-right: 20rpx;
}

.no-order {
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #666;
    font-size: 32rpx;
    padding-bottom: 100rpx;
    box-sizing: border-box;
}

.no-order image {
    width: 228rpx;
    height: 188rpx;
    margin-bottom: 30rpx;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%!important;
}

.content .title {
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.record-icon {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.type {
    display: flex;
    color: #999;
    margin-top: 10rpx;
}

.created-at {
    display: inline-block;
    margin-left: 30rpx;
}

.back-home {
    font-size: 36rpx;
    color: #999;
    border: 2rpx solid rgb(231, 230, 230);
    border-radius: 50rpx;
    padding: 14rpx 85rpx;
    margin-top: 60rpx;
}

.left-paid {
    width: 85%;
}

.save {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFE27A;
    width: 90rpx;
    height: 46rpx;
    border-radius: 25rpx;
    font-size: 24rpx;
}

.created-at-no-cat{
	
}

.cates-name {
    display: inline-block;
    max-width: 35%;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;
}
