<!--pages/package_preschool/growth_plan/checkpoint/plan_checkpoint.wxml-->
<nav-bar title="计划关卡"></nav-bar>
<view class="checkpoint-bg">
    <view class="{{index % 2 == 0 ? 'checkpoint-step-1' : 'checkpoint-step-2'}}" bindtap="toPrintDetail" wx:for="{{checkpoints}}" wx:key="index" data-index="{{index}}" data-sn="{{item.sn}}">
        <image class="checkpoint-img-bg" src="{{checkpointBg}}"></image>
        <view class="checkpoint-cont">
            <image src="{{item.iconUrl}}"></image>
            <text>{{item.name}}</text>
        </view>
        <view class="shadow-opcity-bg" wx:if="{{index == 0 ? isShadowOpcity : 'true'}}">
            <view class="lock-icon"><image src="{{shadowOpcityImg}}"></image></view>
        </view>
    </view>
</view>
<view class="footer" bindtap="btnClick">
    <image src="{{btnImgUrl}}"></image>
</view>
<view class="auto-print" wx:if="{{autoPrintBtn}}">
    <image bindtap="setTimedPrint" src="https://cdn-h.gongfudou.com/LearningBox/preschool/growth_plan_btn_print.png" />
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
