<!--pages/package_preschool/growth_plan/checkpoint/plan_detail.wxml-->
<nav-bar title="计划详情"></nav-bar>
<scroll-view class="detail-images" scroll-x="">
    <image src="../../images/plan_detail_img.jpg" />
</scroll-view>
<view class="turn-page">
    <view><text class="page-num">1/3</text></view>
    <view class="turn-img">
        <image src="../../../../images/doc_preview_turn_left.png" />
        <image src="../../../../images/doc_preview_turn_right.png" />
    </view>
</view>
<view class="footer" bindtap="beginPrint">开始打印</view>
