<!--pages/print_doc/duplicate/index.wxml-->
<nav-bar background="#fff" title="智能复印" />
<view class="media-box doc-box" bindtap="toNavCard" >
	<image src="https://cdn-h.gongfudou.com/LearningBox/main/doc_copy_id.png" mode="widthFix" class="doc-icon" />
	<view class="text-box">
		<text class="text-title">身份证复印</text>
		<text class="text-content">将身份证正反面印到一页纸上</text>
	</view>
</view>
<view class="flex-ab other-copy-box">
	<view
	 class="media-box copy-item"
	 wx:for="{{cardList}}"
	 wx:key="index"
	 data-item="{{item}}"
	 bindtap="toNav"
	>
		<image src="{{item.src}}" mode="widthFix" class="copy-item-icon" />
		<text class="text-content">{{item.name}}</text>
	</view>
</view>

