<!--pages/index/grade.wxml-->
<nav-bar background="#fff" title="我的"></nav-bar>
<image src="/images/home/choose_grade.png" mode="widthFix" class="choose-grade" />
<view class="title">学龄前</view>
<view class="wrap">
    <view class="title {{activeGrade==item?'active-grade':''}}" wx:for="{{discipline[0]}}" wx:key="discipline[0]" id="{{item}}" bindtap="chooseGrade">{{item}}</view>
</view>
<view class="title">小学</view>
<view class="wrap">
    <view class="title {{index>2?'top':''}} {{activeGrade==item?'active-grade':''}}" wx:for="{{discipline[1]}}" wx:key="discipline[1]" id="{{item}}" bindtap="chooseGrade">{{item}}</view>
</view>
<view class="title">初中</view>
<view class="wrap">
    <view class="title {{activeGrade==item?'active-grade':''}}" wx:for="{{discipline[2]}}" wx:key="discipline[2]" id="{{item}}" bindtap="chooseGrade">{{item}}</view>
</view>
<view class="title">高中</view>
<view class="wrap senior">
    <view class="title {{activeGrade==item?'active-grade':''}}" wx:for="{{discipline[3]}}" wx:key="discipline[3]" id="{{item}}" bindtap="chooseGrade">{{item}}</view>
</view>

<view class="bottom">完成</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />