<!--index.wxml-->
<nav-bar background="#fff" title="小白智慧打印"></nav-bar>
<button bindtap="changeSubject" wx:if="{{!showAuth}}">学科/学前UI切换</button>
<button bindtap="toId" wx:if="{{!showAuth}}" style="background:pink;">证件照</button>
<button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" form-type='submit' hover-class="none"
  class="auth-button" wx:if="{{showAuth}}"></button>

<swiper class="swiper" indicator-dots indicator-active-color="#2086ee" autoplay="{{autoplay}}" interval="{{interval}}"
  circular bindchange="changeSwiper" bindtap="clickAds">
  <block wx:for="{{bannerUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- 常规打印 -->
<view class="print-nomal">
  <image src="/images/home/print_photo.png" mode="widthFix" id="photo" bindtap="toNomalPrint">
    <view>照片打印</view>
  </image>
  <image src="/images/home/print_doc.png" mode="widthFix" id="doc" bindtap="toNomalPrint">
    <view>文档打印</view>
  </image>
  <image src="/images/home/print_more.png" mode="widthFix" id="more" bindtap="toNomalPrint">
    <view>更多打印</view>
  </image>
</view>

<block wx:if="{{!showAuth}}">
  <!-- 学龄前ui -->
  <block wx:if="{{homeType!=='subject'}}">
    <view class="home-title">智能学习工具</view>
    <view class="tool-wrap">
      <view class="tool-item">
        <image src="/images/home/icon_shizika.png" mode="widthFix"></image>
        <view>识字卡</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_voice.png" mode="widthFix"></image>
        <view>童音录制</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_test.png" mode="widthFix"></image>
        <view>宝贝测评</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_miaohong.png" mode="widthFix"></image>
        <view>幼儿描红</view>
      </view>
      <view class="tool-item">
      </view>
    </view>
    <view class="home-title">
      <view>宝贝学习计划</view>
      <view>
        <text>更多</text>
        <image src="/images/doc_item_arrow.png" mode="widthFix"></image>
      </view>
    </view>
    <scroll-view class="study-plan-wrap" scroll-x>
      <view class="study-plan">
        <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
        <view class="has-plan">
          <view>嘿嘿，嘿嘿，黑黑黑~</view>
          <view class="progress">
            <progress percent="30" border-radius="30" stroke-width="10rpx" backgroundColor="#e8e8e8"
              activeColor="#FF7D15" />

            <view>12/14</view>
          </view>
        </view>
      </view>
      <view class="study-plan">
        <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
        <view class="has-plan">
          <view>嘿嘿，嘿嘿，黑黑黑~</view>
          <view class="progress">
            <progress percent="30" border-radius="30" stroke-width="10rpx" backgroundColor="#e8e8e8"
              activeColor="#FF7D15" />

            <view>12/14</view>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="study-plan">
      <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
      <view>
        <view>快去定制宝宝的学习计划吧~</view>
        <view class="add-plan">
          <view>新增计划</view>
        </view>
      </view>
    </view>
    <view class="content-list" wx:for="{{contentList}}" wx:key="{{idnex}}" id="{{idnex}}">
      <view class="home-title">{{item.title}}</view>
      <image src="{{item.url}}" class="content-image" mode="widthFix" id="{{index}}" />
    </view>
    <view class="tips">
      <view>
        <image src="/images/home/icon_book.png" mode="widthFix" />
        <view>什么是纸质学习法？</view>
      </view>
      <view>
        <image src="/images/home/icon_teacher.png" mode="widthFix" />
        <view>小白老师是谁？</view>
      </view>
    </view>
  </block>
  <!-- 学科 ui -->
  <block wx:if="{{homeType=='subject'}}">
    <view class="home-title">智能学习工具</view>
    <view class="tool-wrap">
      <view class="tool-item">
        <image src="/images/home/icon_free_database.png" mode="widthFix">
          <image src="/images/home/icon_subject_free.png" mode="widthFix" class="subject-free"></image>
        </image>
        <view>免费资源库</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_count.png" mode="widthFix"></image>
        <view>口算</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_write.png" mode="widthFix"></image>
        <view>默写</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_camera_search.png" mode="widthFix"></image>
        <view>拍搜</view>
      </view>
      <view class="tool-item">
        <image src="/images/home/icon_word.png" mode="widthFix"></image>
        <view>练好字</view>
      </view>
    </view>
    <view class="home-title">智能辅导</view>
    <view class="subject-aptitude">
      <image src="/images/home/subject_follow.png" mode="widthFix" />
      <image src="/images/home/subject_learning.png" mode="widthFix" />
      <image src="/images/home/subject_test.png" mode="widthFix" />
      <image src="/images/home/subject_correction.png" mode="widthFix" />
      <image src="/images/home/subject_train.png" mode="widthFix" />
      <image src="/images/home/subject_report.png" mode="widthFix" />
    </view>
    <view class="tips tips-sub">
      <view>
        <image src="/images/home/icon_subject_book.png" mode="widthFix" />
        <view>什么是纸质学习法？</view>
      </view>
      <view>
        <image src="/images/home/icon_subject_teacher.png" mode="widthFix" />
        <view>小白老师是谁？</view>
      </view>
    </view>
    <view class="study-center">
      <text>进入学习中心</text>
      <image src="/images/home/to_study_center.png" mode="widthFix" />
    </view>
    <view class="home-title">
      <view>升学专题</view>
      <view>
        <text>更多</text>
        <image src="/images/home/icon_right_arrow.png" mode="widthFix"></image>
      </view>
    </view>

    <view class="subject-class-title">
      <image src="/images/home/subject_class.png" mode="widthFix" class="subject-class-title" />
    </view>
    <view class="special">
      <image src="http://gfd-i.memeyin.com/e-FlXfVks1do_li3DqrLWVHjr-0IPr" mode="widthFix" />

      <image src="http://gfd-i.memeyin.com/e-FlXfVks1do_li3DqrLWVHjr-0IPr" mode="widthFix" />
    </view>

    <view class="home-title">
      <view>心选课程</view>
      <view>
        <text>更多</text>
        <image src="/images/doc_item_arrow.png" mode="widthFix"></image>
      </view>
    </view>
    <scroll-view class="recommend" scroll-x>
      <block wx:for="{{contentList}}" wx:key="{{index}}">
        <view class="other course" bindtap="toCourse" id="{{index}}" data-type="{{index}}">
          <image src="{{item.url}}" mode="widthFix" />
          <view class="small-title">{{item.title}}</view>
          <!-- <view class="small-title">{{item.total_lessons}}课时</view> -->
        </view>
      </block>
    </scroll-view>
  </block>

</block>
<block wx:if="{{showAuth}}">
    <image src="../../images/home/login_bg.png" mode="widthFix" class="login-bg"/>
  <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" form-type='submit' hover-class="none"
    class="auth-button-bottom">
    登录了解更多
  </button>
</block>

<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />