<!--index.wxml-->
<nav-bar background="#fff" title="小白智慧打印"></nav-bar>


<button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" form-type='submit' hover-class="none"
  class="auth-button" wx:if="{{showAuth}}"></button>

<swiper class="swiper" indicator-dots indicator-active-color="#2086ee" autoplay="{{autoplay}}" interval="{{interval}}"
  circular bindchange="changeSwiper" bindtap="clickAds">
  <block wx:for="{{bannerUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix" id="{{index}}" />
    </swiper-item>
  </block>
</swiper>
<view class="print-nomal">
  <image src="/images/home/print_photo.png" mode="widthFix">
    <view>照片打印</view>
  </image>
  <image src="/images/home/print_doc.png" mode="widthFix">
    <view>文档打印</view>
  </image>
  <image src="/images/home/print_more.png" mode="widthFix">
    <view>更多打印</view>
  </image>
</view>
<block wx:if="{{!showAuth}}">
  <view class="home-title">智能学习工具</view>
  <view class="tool-wrap">
    <view class="tool-item">
      <image src="/images/home/icon_shizika.png" mode="widthFix"></image>
      <view>识字卡</view>
    </view>
    <view class="tool-item">
      <image src="/images/home/icon_voice.png" mode="widthFix"></image>
      <view>童音录制</view>
    </view>
    <view class="tool-item">
      <image src="/images/home/icon_test.png" mode="widthFix"></image>
      <view>宝贝测评</view>
    </view>
    <view class="tool-item">
      <image src="/images/home/icon_miaohong.png" mode="widthFix"></image>
      <view>幼儿描红</view>
    </view>
    <view class="tool-item">
    </view>
  </view>
  <view class="home-title">
    <view>宝贝学习计划</view>
    <view>
      <text>更多</text>
      <image src="/images/doc_item_arrow.png" mode="widthFix"></image>
    </view>
  </view>
  <scroll-view class="study-plan-wrap" scroll-x>
    <view class="study-plan">
      <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
      <view class="has-plan">
        <view>嘿嘿，嘿嘿，黑黑黑~</view>
        <view class="progress">
          <progress percent="30" border-radius="30" stroke-width="10rpx" backgroundColor="#e8e8e8"
            activeColor="#FF7D15" />

          <view>12/14</view>
        </view>
      </view>
    </view>
    <view class="study-plan">
      <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
      <view class="has-plan">
        <view>嘿嘿，嘿嘿，黑黑黑~</view>
        <view class="progress">
          <progress percent="30" border-radius="30" stroke-width="10rpx" backgroundColor="#e8e8e8"
            activeColor="#FF7D15" />

          <view>12/14</view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="study-plan">
    <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
    <view>
      <view>快去定制宝宝的学习计划吧~</view>
      <view class="add-plan">
        <view>新增计划</view>
      </view>
    </view>
  </view>
  <view class="content-list" wx:for="{{contentList}}" wx:key="{{idnex}}" id="{{idnex}}">
    <view class="home-title">{{item.title}}</view>
    <image src="{{item.url}}" class="content-image" mode="widthFix" id="{{index}}" />
  </view>
  <view class="tips">
    <view>
      <image src="/images/home/icon_book.png" mode="widthFix" id="{{index}}" />
      <view>什么是纸质学习法？</view>
    </view>
    <view>
      <image src="/images/home/icon_teacher.png" mode="widthFix" id="{{index}}" />
      <view>小白老师是谁？</view>
    </view>
  </view>
</block>
<view wx:if="{{showAuth}}">
  授权ugfbdhbjsnjncdjskbhkbuoewhe
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />