<!--index.wxml-->
<wxs src='../../utils/compressConfig.wxs' module="foo"></wxs>
<nav-bar background="#fff" title="小白盒子"></nav-bar>
<button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" form-type='submit' hover-class="none"
  class="auth-button" wx:if="{{showAuth}}"></button>

<swiper class="swiper" indicator-dots indicator-active-color="#2086ee" autoplay="{{autoplay}}" interval="{{interval}}"
  circular bindchange="changeSwiper" bindtap="clickAds">
  <block wx:for="{{bannerUrls}}" wx:key="bannerUrls">
    <swiper-item>
      <image src="{{item.imageUrl}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- 常规打印 -->
<view class="print-nomal">
  <image class="red" src="/images/home/print_photo.png" mode="widthFix" id="photo" bindtap="toNomalPrint">
    <view>照片打印</view>
  </image>
  <image class="blue" src="/images/home/print_doc.png" mode="widthFix" id="doc" bindtap="toNomalPrint">
    <view>文档打印</view>
  </image>
  <image class="yellow" src="/images/home/print_more.png" mode="widthFix" id="more" bindtap="toNomalPrint">
    <view>更多打印</view>
  </image>
</view>

<block wx:if="{{!showAuth}}">
  <!-- 学龄前ui -->
  <block wx:if="{{homeType=='preschool'}}">
    <view class="home-title" style="margin-bottom:0">智能学习工具</view>
    <view class="tool-wrap">
      <scroll-view class="tool-wrap" scroll-x>
        <view class="tool-item tool-item-pre" bindtap="toFunction" id="{{item.id}}" wx:for="{{commonFeatures}}"
          wx:key="commonFeatures" data-url="{{item.url}}">
          <image src="{{item.image}}" mode="widthFix">
            <image src="{{item.icon}}" mode="widthFix" class="subject-free" wx:if="{{item.icon}}"></image>
          </image>
          <view>{{item.name}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="home-title">
      <view>宝宝学习计划</view>
      <view bindtap="moreLearingPlan">
        <text>更多</text>
        <image src="/images/doc_item_arrow.png" mode="widthFix"></image>
      </view>
    </view>
    <scroll-view class="study-plan-wrap" scroll-x wx:if="{{userPlans.length>0}}">
      <view class="study-plan" wx:for="{{userPlans}}" wx:key="userPlans" bindtap="planDtail" id="{{item.planSn}}">
        <image src="{{foo.compressIndex(item.planIconUrl)}}" mode="widthFix" class="study-plan-image"></image>
        <view class="has-plan">
          <view>{{item.planName}}</view>
          <view class="progress">
            <progress percent="{{item.currentIndex/item.planSize*100}}" border-radius="30" stroke-width="10rpx"
              backgroundColor="#e8e8e8" activeColor="#FF7D15" />
            <view>{{item.currentIndex}}/{{item.planSize}}</view>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="study-plan" wx:if="{{userPlans.length==0}}">
      <image src="/images/home/study_plan_none.png" mode="widthFix" class="study-plan-image"></image>
      <view>
        <view>快去定制宝宝的学习计划吧~</view>
        <view class="add-plan" bindtap="addPlan">
          <view>新增计划</view>
        </view>
      </view>
    </view>

    <view class="content-list" wx:for="{{beforeSchoolContent}}" wx:key="beforeSchoolContent" id="{{item.key}}">
      <view class="home-title">{{item.name}}</view>
      <image src="{{foo.compressIndex(item.iconUrl)}}" class="content-image" mode="widthFix" id="{{item.key}}" bindtap="toContentList"
        data-name="{{item.name}}" data-has="{{item.hasCategory}}" />
    </view>
    <view class="tips">
      <view bindtap="preLearingWay">
        <image src="/images/home/icon_book.png" mode="widthFix" />
        <view>陪伴式打印学习法？</view>
      </view>
      <view bindtap="whatTeacher">
        <image src="/images/home/icon_teacher.png" mode="widthFix" />
        <view>小白老师是谁？</view>
      </view>
    </view>
  </block>
  <!-- 学科 ui -->
  <block wx:if="{{homeType=='subject'}}">
    <view class="home-title" style="margin-bottom:0">智能学习工具</view>
    <scroll-view class="tool-wrap" scroll-x>
      <view class="tool-item" bindtap="toFunction" id="{{item.id}}" wx:for="{{commonFeatures}}" wx:key="commonFeatures"
        data-url="{{item.url}}">
        <image src="{{item.image}}" mode="widthFix">
          <image src="{{item.icon}}" mode="widthFix" class="subject-free" wx:if="{{item.icon}}"></image>
        </image>
        <view>{{item.name}}</view>
      </view>
    </scroll-view>
    <view class="home-title">智能辅导</view>
    <view class="subject-aptitude">
      <image src="/images/home/subject_follow.png" mode="widthFix" />
      <image src="/images/home/subject_learning.png" mode="widthFix" bind:tap="toFunction" id="{{helpStudy[0].id}}" data-url="{{helpStudy[0].url}}" />
      <image src="/images/home/subject_test.png" mode="widthFix" bind:tap="toFunction" id="{{helpStudy[1].id}}" data-url="{{helpStudy[1].url}}" />
      <image src="/images/home/subject_correction.png" mode="widthFix" bind:tap="toFunction" id="{{helpStudy[2].id}}" data-url="{{helpStudy[2].url}}" />
      <image src="/images/home/subject_train.png" mode="widthFix" bind:tap="toFunction" id="{{helpStudy[3].id}}" data-url="{{helpStudy[3].url}}" />
      <image src="/images/home/subject_report.png" mode="widthFix" bind:tap="toFunction" id="{{helpStudy[4].id}}" data-url="{{helpStudy[4].url}}" />
    </view>
    <view class="tips tips-sub">
      <view bindtap="subjectLearingWay">
        <image src="/images/home/icon_subject_book.png" mode="widthFix" />
        <view>个性化打印学习法？</view>
      </view>
      <view bindtap="whatTeacher">
        <image src="/images/home/icon_subject_teacher.png" mode="widthFix" />
        <view>小白老师是谁？</view>
      </view>
    </view>
    <!-- <view class="study-center" bind:tap="toLearnCenter">
      <text>进入学习中心</text>
      <image src="/images/home/to_study_center.png" mode="widthFix" />
    </view> -->

    <!-- <view class="home-title">
      <view>升学专题</view>
    </view>
		
		<view class="special">
      <image src="{{item.image}}" mode="widthFix" wx:for="{{updateSchool}}" wx:key="updateSchool"
        wx:if="{{gradeParent.name==item.name}}" bindtap="toUpdateSchool" id="{{item.id}}"></image>
    </view>

    <view class="home-title" wx:if="{{recommendCourse.length>0}}">
      <view>心选课程</view>
      <view bindtap="toCourse">
        <text>更多</text>
        <image src="/images/doc_item_arrow.png" mode="widthFix"></image>
      </view>
    </view>
    <scroll-view class="recommend" scroll-x>
      <block wx:for="{{recommendCourse}}" wx:key="recommendCourse">
        <view class="other course" bindtap="toCourse" id="{{item.sn}}" data-type="{{index}}">
          <image src="{{item.iconUrl}}" mode="widthFix" />
          <view class="small-title">{{item.name}}</view>
          <view class="small-title">{{item.totalLessons}}课时</view>
        </view>
      </block>
    </scroll-view> -->
  </block>

</block>
<block wx:if="{{showAuth}}">
  <image src="https://cdn-h.gongfudou.com/LearningBox/main/login_bg.png" mode="widthFix" class="login-bg" />
  <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" form-type='submit' hover-class="none"
    class="auth-button-bottom">
    登录了解更多
  </button>
</block>

<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

<modal modal="{{deviceModal}}" bindconfirm="toBindDevice"></modal>