<nav-bar title="图片转文档"></nav-bar>
<block wx:if="{{showArea}}">
    <block wx:if="{{!showIndex}}">
        <view class="wrap">
            <view class="image-main">
                <view class="image-item" wx:for="{{images}}" wx:key="{{index}}" id="{{index}}">
                    <!-- 初次打印删除按钮 -->
                    <image class="delete" src="../../images/print_photo_delete.png" mode="widthFix" bindtap="deleteImg" id="{{index}}"></image>
                    <view class="mainImage" style="height:{{height}}px">
                        <image class="photo" style="height:{{height}}px" src="{{item.url}}" mode="aspectFill" id="{{index}}" bindload="{{realCount==images.length?'hideToast':''}}" binderror="errImage" catchtap="previewImg"></image>
                    </view>
                    <!-- 数量增减 -->
                    <view class="count">
                        <!-- 编辑按钮 -->
                        <text class="moreEdit" bindtap="toMoreEdit" wx:if="{{!rePrint}}" id="{{index}}" key="1">编辑</text>
                        <view>
                            <image class="count-button" src="{{item.count<2?'../../images/print_photo_cutgray.png':'../../images/print_photo_cutimg.png'}}" mode="widthFix" bindtap="decrease" id="{{index}}"></image>
                            <view class="count-num">{{item.count}}</view>
                            <image class="count-button" src="{{item.count<49&&item.count!==0?'../../images/print_photo_plussimg.png':'../../images/doc_document_add_gray.png'}}" mode="widthFix" bindtap="increase" id="{{index}}"></image>
                        </view>
                    </view>
                </view>

                <view class="image-item upload-btn" bindtap="changeImage" wx:if="{{images.length && images.length < maxCount}}" style="height: calc( {{height}}px + 60rpx )">
                    <image src="/images/print_photo_plusicon.png"/>
                    <view class="text">上传照片</view>
                </view>
            </view>
            <!-- 页面无图片 -->
            <block wx:if="{{!images.length}}">
                <view class="empty-image">
                    <image class="upload-m-icon" src="https://cdn-h.gongfudou.com/LearningBox/main/pic2doc_add_img.png" mode="widthFix" bindtap="changeImage"></image>
                    <view>点击此处上传照片吧</view>
                    <image class="use-handbook" src="https://cdn-h.gongfudou.com/LearningBox/main/pic2doc_tip_message.png" mode="widthFix"></image>
                </view>
            </block>
        </view>
        <view class="bottom {{isFullScreen?'is-full-screen':''}}">
            <view class="bottom-left" bindtap="changeImage" style="{{!rePrint&& images.length == maxCount ? '' : 'color:#666666;background:#fff;'}}">
                <text>{{images.length ? '继续上传' : '上传照片'}}({{images.length}}/{{maxCount}})</text>
            </view>
            <view class="bottom-right">
                <form report-submit="true" bindsubmit="confirm">
                    <button class="{{images.length==0?'button-gray':''}}" open-type="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" bindgetphonenumber="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" formType="submit">确认打印</button>
                </form>
            </view>
        </view>
        <!-- 自定义遮罩上传进度条/照片过滤提示 -->
        <view class="progress" wx:if="{{uploadImg || showInterceptModal}}">
            <!-- 上传进度显示 -->
            <view class="progress-content" wx:if="{{uploadImg}}">
                <view class="progress-count">
                    正在上传(
                    <text class="complete">{{completeCount}}</text> /
                    <text class="allCount">{{count}}</text> )
                </view>
                <text class="">正在上传照片，请耐心等候</text>
                <progress wx:if="{{canUseProgressBar}}" class="progress-bar" percent="{{percent}}" activeColor="#ffe27a" backgroundColor="#eff0f5" stroke-width="6" />
                <image wx:else class="progress-loading" src="../../images/loading.gif" mode="widthFix"></image>
                <view class="cancel-upload" bindtap="cancelUpload">取消</view>
            </view>
            <!-- 图片过滤提示 -->
            <view class="showInterceptModal" wx:if="{{showInterceptModal}}">{{showInterceptModal}}</view>
        </view>
        <!-- 选择图片 -->
        <check-img id="checkComponent" bindchooseImg="chooseImg" bindbaidutap="chooseBaidu" imgNum="{{1}}"></check-img>
        <!-- 打印确认框 -->
        <confirm-print bindconfirm="userConfirm" modal="{{confirmModal}}"></confirm-print>
    </block>
    <block wx:else>
        <image src="https://cdn-h.gongfudou.com/LearningBox/main/pic2doc_intro_01.png" class="photo_doc" mode="widthFix"></image>
        <image src="https://cdn-h.gongfudou.com/LearningBox/main/pic2doc_intro_02.png" class="photo_doc photo-last" mode="widthFix"></image>
        <view class="btn {{isFullScreen?'is-full-screen':''}}" bindtap='toUse'>
            开始使用
        </view>
    </block>
</block>
<import src="../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />