<nav-bar background="#fff" title="共享文件夹"></nav-bar>
<view class="top-tip">不可上传或传播违法内容，一经发现依法处理</view>
<view class="top">
  <view class="top-left">
    <view class="text-share">{{file_name}}</view>
    <!-- <image src="../../images/folder_edit_icon.png" class="edit-icon" bindtap="rename"></image> -->
  </view>
  <view class="text-select" bindtap="selectAll">{{selectText}}</view>
</view>

<view class="intro-center">
  <view wx:for="{{documentList}}" wx:key="{{index}}" id="{{index}}" class="file-list">
    <view class="file-left">
      <view style="width:100rpx;">
        <image src="{{item.url}}?x-image-process=image/resize,m_fill,h_76,w_76/quality,Q_85/format,jpg" class="file-icon" bindtap="toPreview" wx:if="{{item.file_type=='image'}}" mode="widthFix"></image>
        <image src="../images/doc_select_pdf.png" class="file-icon" bindtap="toPreview" wx:if="{{item.file_type=='pdf'}}" mode="widthFix"></image>
        <image src="../images/share_fold_ppt.png" class="file-icon" bindtap="toPreview" wx:if="{{item.file_type=='pptx'||item.file_type=='ppt'}}" mode="widthFix"></image>
        <image src="../images/share_fold_xls.png" class="file-icon" bindtap="toPreview" wx:if="{{item.file_type=='xlsx'||item.file_type=='xls'}}" mode="widthFix"></image>
        <image src="../images/share_fold_word.png" class="file-icon" bindtap="toPreview" wx:if="{{item.file_type=='docx'||item.file_type=='doc'}}" mode="widthFix"></image>
      </view>
      <view style="width:85%">
        <view class="name">{{item.name}}</view>
        <view class="file-left-bottom">
          <view>{{item.created_at}}</view>
        </view>
      </view>
    </view>
    <view class="file-right">
      <image class="select-image" src="{{item.choose ? '../images/error_finish.png': '../images/device_share_not_select.png'}}" mode="widthFix" bindtap="choose" id="{{index}}"></image>
    </view>
  </view>
</view>

<view class="bottom-button1">
  <view class="bottom-delete" bindtap="deleteDocument">删除</view>
  <view class="bottom-save" bindtap="uploadBaidu" wx:if="{{firstUploadBaidu}}">转存至百度云</view>
  <view class="bottom-save" bindtap="showBaiduModal" wx:if="{{!firstUploadBaidu}}">转存至百度云</view>
</view>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

<view class="modal-wrap" bindtap="cancelExit" wx:if="{{exitSaveModal}}">
  <view class="modify-box1">
    <view class="share-confirm-modal1">
      <view>{{exitSaveModal.title}}</view>
      <view class="modal-content">{{exitSaveModal.content}}</view>
      <view class="modal-role">{{exitSaveModal.role}}</view>
    </view>
    <view class="button-confirm-share" bindtap="confirmSave">{{exitSaveModal.confirm}}</view>
  </view>
</view>
