<view class='other-box'>
	<view class='box-item' bindtap='toOtherIntro' id="qq">
		<image src='/images/print_doc/qq.png' class='img' mode='widthFix' />
		<view class='text'>
			<view class='name'>QQ</view>
			<view class='intro'>将QQ里的文档导入微信</view>
		</view>
	</view>
	<view class='box-item' bindtap='toOtherIntro' id="email">
		<image src='/images/print_doc/email.png' class='img' mode='widthFix' />
		<view class='text'>
			<view class='name'>QQ邮箱</view>
			<view class='intro'>将QQ邮箱里的文档导入微信</view>
		</view>
	</view>
	<view class='box-item' bindtap='toOtherIntro' id="wps">
		<image src='/images/print_doc/wps.png' class='img' mode='widthFix' />
		<view class='text'>
			<view class='name'>WPS</view>
			<view class='intro'>将WPS里的文档导入微信</view>
		</view>
	</view>
</view>

