<!--
 * @Author: your name
 * @Date: 2019-12-04 09:54:39
 * @LastEditTime: 2019-12-04 10:00:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /LearningBox/pages/test/index.wxml
 -->
<navigator target="miniProgram" open-type="exit">
	<button class="exit">打开绑定的小程序</button>
	</navigator>
