@import '../common/memory_write_list.wxss';
@import '../common/intro.wxss';
.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.intro {
  background: #e7f8ff;
}

.container {
  padding-top: 90rpx;
  padding-bottom: 120rpx;
}

.filter-box {
  background: #fff;
  position: fixed;
  left: 0;
  width: 100%;
}

.selector {
  font-size: 26rpx;
  color: #666;
  justify-content: space-between;
  padding: 0 24rpx;
  height: 47px;
}

.options {
  height: 100%;
}

.options image {
  width: 17rpx;
  height: 12rpx;
  margin-left: 16rpx;
}

.item-main {
  flex-wrap: wrap;
  color: #333;
  font-size: 30rpx;
  padding-top: 30rpx;
}

.item-main>view {
  width: 20%;
  text-align: center;
  margin-bottom: 30rpx;
}
