@import "./lib/toast/wetoast.wxss";

image {
	height: auto;
	display:block;
}

.common-button-bg{
  background:#ffdc5e;
}

.is-full-screen {
  bottom: 60rpx !important;
}

.is-full-screen::after {
  position: absolute;
  left: 0;
  bottom: -60rpx;
  content: '';
  width: 100%;
  height: 60rpx;
  background: #FFF;
}

/* 文字超出单行省略号 */
.text-overflow-points {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


button {
  background: none;
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

button::after {
  border: none;
  border-radius: 0;
}