/* pages/print_photo/edit.wxss */
page {
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
}

.container-box{
  width: 100%;
  flex:1;
  background: rgba(3, 3, 3, 0.50);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-white{
  background:#fff;
}

.edit-box {
  border: 4rpx dashed #FFE27A;
  flex-shrink: 0;
  background:#fff;
}

.edit-mode {
  flex-shrink: 0;
}

.top-tips {
  display: flex;
  flex: 3;
  justify-content: center;
  align-items: center;
}

.tips-face-icon {
  width: 36rpx;
}

.tips-top-text {
  font-size: 36rpx;
  line-height: 44rpx;
  color: #fff;
  margin-left: 12rpx;
}

.tips-top-text-small{
  font-size: 24rpx;
  color:#666;
}

.bottom-tips {
  flex:2;
  font-size: 28rpx;
  color: #FFDC5E;
  display:flex;
  align-items:center;
}

.edit-button {
  width: 100%;
}

.button-heigher{
  margin-bottom:40rpx;
}

.template-list-box {
  width: 100%;
  white-space: nowrap;
  padding: 0 12rpx;
  box-sizing: border-box;
  margin-bottom:20rpx;
}

.template-limit-height{
  height:190rpx;
  display:flex;
  align-items:center;
  flex-wrap:nowrap;
}

.template-item-box {
  margin: 0 10rpx;
  display: inline-block;
}

.template-name {
  font-size: 32rpx;
  color: #999999;
}

.template-type-selected {
  font-size: 32rpx;
  color: #333333;
}

.template-preview-img{
  width:120rpx;
}

.template-vertical-img{
  width:112rpx;
}

.template-item-selected{
  border: 3px solid #FFDC5E;
}
