<!--pages/print_photo/edit.wxml-->
<nav-bar title="照片编辑"></nav-bar>
<view class="top-tips">
  <image src="/images/print_photo_edit_face.png" mode="widthFix" class="tips-face-icon"></image>
  <text class="tips-top-text">可手动放大缩小，移动位置</text>
</view>
<view class="edit-box">
  <edit-photo id="mymulti" class="edit-mode" mode-info="{{templateInfo}}" mode-paper="{{paperSize}}" img-path="{{photoPath}}"></edit-photo>
</view>
<view class="bottom-tips">
  虚线外的区域将会被剪裁
</view>
<view class="edit-button {{butHigh?'button-heigher':''}}" bindtap="confEdit">
  确认修改
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
