<!--pages/print_photo/mediachoose.wxml-->
<nav-bar title="照片打印"></nav-bar>

<view class="media-box">
  <view wx:for="{{topImgList}}" wx:key="topImgList" class="photo-media-topbox" data-type="{{item.type}}" data-mode="{{item.mode}}" bindtap="{{item.bindFun}}">
    <image wx:if="{{item.mode}}" src="/images/printphoto_mode.png" mode="widthFix" class="media-mode"></image>
    <image src="{{item.iconPath}}" mode="widthFix" class="photo-media-topicon"></image>
    <text class="media-toptitle">{{item.name}}</text>
    <text class="media-size">{{item.size}}</text>
  </view>
  <view wx:for="{{smallImgList}}" wx:key="smallImgList" class="photo-media-box" data-type="{{item.type}}" data-mode="{{item.mode}}" bindtap="{{item.bindFun}}">
    <image wx:if="{{item.mode}}" src="/images/printphoto_mode.png" mode="widthFix" class="media-mode"></image>
    <image src="{{item.iconPath}}" mode="widthFix" class="photo-media-icon"></image>
    <text class="media-title">{{item.name}}</text>
    <text class="media-size">{{item.size}}</text>
  </view>
</view>
