<!--pages/print_photo/photolist.wxml-->
<nav-bar title="{{photoMedia.name}}"></nav-bar>
<multi-process wx:if="{{showProcess}}" complete-count="{{completeCount}}" count="{{count}}" percent="{{percent}}" err-tip ="{{errTip}}" bindcancelprocess="cancelImg"></multi-process>
<take-photo-pop id="checkComponent" bindchooseImg="chooseImgs" imgNum="{{chooseCount}}" bindbaidutap="baiduprint"></take-photo-pop>
<confirm-print bindconfirm="makeOrder" modal="{{confirmModal}}" />

<wxs src="commonphoto.wxs" module="foo" />


<block wx:if="{{photoList.length>0}}">
  <view class="top-tips">
    请先行预览或编辑，未显示部分将不会打印
  </view>
  <view wx:if="{{!showProcess && showCover}}" class="mode-tips-bg" bindtap="closeCover">
    <image src="/images/print_photo_cover.png" mode="widthFix" class="mode-tips-img"></image>
  </view>

  <view class="photo-list-box">
    <view wx:for="{{photoList}}" wx:key="photoList" class="photo-item-box">
      <image src="{{foo.shrinkPhoto(item.url,photoMedia.size.shrinksize)}}" mode="widthFix" class="photo-item-img"></image>
      <image src="/images/print_photo_delete.png" mode="widthFix" class="photo-delete-icon" data-index="{{index}}" bindtap="deleteImg"></image>
      <view wx:if="{{item.isSmallImage}}" class="small-img-tip">
        <text class="small-tip-text">像素过低，不宜打印</text>
      </view>
      <view class="photo-edit-box">
        <view class="photo-edit-but" data-index="{{index}}" bindtap="toEdit">
          编辑
        </view>
        <view class="photo-pluss-box">
          <image src="{{item.number<2?'/images/print_photo_cutgray.png':'/images/print_photo_cutimg.png'}}" mode="widthFix" class="photo-pluss-icon" data-index="{{index}}" bindtap="decrease"></image>
          <text class="photo-pluss-num">{{item.number}}</text>
          <image src="/images/print_photo_plussimg.png" mode="widthFix" class="photo-pluss-icon" data-index="{{index}}" bindtap="increase"></image>
        </view>
      </view>
    </view>
    <view wx:if="{{photoList.length<limitPhoto}}" class="photo-normal-add" style="height:{{addBoxHeight}}rpx" bindtap="showImgCheck">
      <image src="/images/print_photo_plusicon.png" mode="widthFix" class="photo-add-icon"></image>
      <text class="photo-add-text">上传图片</text>
    </view>
  </view>
</block>

<view class="nophoto-tips-box" wx:else>
  <image src="/images/print_photo_addimg.png" mode="widthFix" class="add-img" bindtap="showImgCheck"></image>
  <text class="add-img-tps-text">点击此处上传照片吧</text>
  <image src="/images/print_photo_print_tips.png" mode="widthFix" class="add-img-tips"></image>
</view>
<botttom-button class="bottom-button-box" extra-class="{{photoList.length>0?'':'component-button'}}" text-left="{{photoList.length>0?'继续上传':'上传照片'}}({{photoList.length}}/{{limitPhoto}})" bindlefttap="showImgCheck" text-right="确认打印" bindrighttap="confOrder" get-phone="{{true}}"></botttom-button>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
