<nav-bar title="设备管理"></nav-bar>
<view class="container">
  <view class="device-base border-bottom">
    <image src="/images/{{device.model==='EP320'?'L3115':'EP400'}}.png" class="device-img" mode="widthFix" />
    <view class="device-name">
      <view class="text-overflow-points">{{device.name}}</view>
      <view class="device-flag {{device.onlineState==='online'?'online-active-flag':''}}"></view>
      <view class="device-status {{device.onlineState==='online'?'online-active-status':''}}">
        <text>{{device.onlineState==='online'?'在线':'离线'}}</text>
        <image src="../images/offline_tip.png" wx:if="{{device.onlineState!=='online'}}" bindtap="toNextPage" data-key="offlineSolve" mode="widthFix" />
      </view>
    </view>
    <image src="../images/share_btn_normal.png" wx:if="{{device.isAdmin}}" class="share-device" bindtap="toNextPage" data-key="share" mode="widthFix" />
  </view>
  <view class="device-setting">
    <view class="setting-tab" wx:if="{{device.isAdmin}}">
      <view class="base-setting {{settingType==='base'?'active-setting':''}}" data-type="base" bindtap="changeSettingType">
        基本设置
      </view>
      <view class="print-setting {{settingType==='print'?'active-setting':''}}" data-type="print" bindtap="changeSettingType">
        打印设置
      </view>
    </view>
    <block wx:if="{{settingType==='base'&&device.isAdmin}}">
      <view class="setting-box border-bottom">
        <view class="setting-item">
          <view class="item-left flex-column">
            <view class="left-label">盒子编号</view>
            <view class="label-sub" wx:if="{{device.model}}">打印机型号：{{device.model}}</view>
          </view>
          <view class="item-right">{{device.serviceSn}}</view>
        </view>
        <view class="setting-item">
          <view class="item-left" bindtap="showModal" id="noaduit">
            <view class="left-label">免审核打印</view>
            <image src="../images/info_icon.png" class="left-explain" mode="widthFix" />
          </view>
          <view class="item-right" bindtap="updateSetting" data-key="auditFree" data-val="{{!device.auditFree}}">
            <image src="/images/switch_{{device.auditFree?'on':'off'}}.png" class="right-switch" />
          </view>
        </view>
        <view class="setting-item" bindtap="toNextPage" data-key="shareManage">
          <view class="item-left">
            <view class="left-label">分享管理</view>
          </view>
          <view class="item-right">
            <image src="../images/arrow_right.png" class="right-arrow" />
          </view>
        </view>
        <view class="setting-item" bindtap="showModal" id="rename">
          <view class="item-left">
            <view class="left-label">重命名</view>
          </view>
          <view class="item-right">
            <image src="../images/arrow_right.png" class="right-arrow" />
          </view>
        </view>
        <view class="setting-item">
          <view class="item-left" bindtap="showModal" id="longPrint">
            <view class="left-label">长按打印设置</view>
            <image src="../images/info_icon.png" class="left-explain" mode="widthFix" />
          </view>
          <view class="item-right" bindtap="toNextPage" data-key="longpress">
            <image src="../images/arrow_right.png" class="right-arrow" />
          </view>
        </view>
      </view>
      <view class="setting-box">
        <view class="setting-item" wx:if="{{device.connectThrough}}">
          <view class="item-left">
            <view class="left-label">切换为电脑打印</view>
          </view>
          <view class="item-right" bindtap="showModal" id="connectThrough" data-key="connectThrough" data-val="{{device.connectThrough==='box'?'pc':'box'}}">
            <image src="/images/switch_on.png" wx:if="{{device.connectThrough==='pc'}}" class="right-switch" />
            <image src="/images/switch_off.png" wx:if="{{device.connectThrough==='box'}}" class="right-switch" />
          </view>
        </view>
        <view class="setting-item">
          <view class="item-left">
            <view class="left-label">清空打印队列</view>
          </view>
          <view class="item-right" bindtap="showModal" id="clearQueue">
            <view class="right-btn">清空</view>
          </view>
        </view>
        <view class="setting-item">
          <view class="item-left">
            <view class="left-label">解除绑定</view>
          </view>
          <view class="item-right" bindtap="showModal" id="unbindDevice">
            <view class="right-btn">解绑</view>
          </view>
        </view>
        <view class="setting-item" bindtap="toNextPage" data-key="reNetwork">
          <view class="item-left">
            <view class="left-label">重新配网</view>
          </view>
          <view class="item-right">
            <image src="../images/arrow_right.png" class="right-arrow" />
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{settingType==='print'&&device.isAdmin}}">
      <view class="setting-box">
        <view class="setting-item">
          <view class="item-left flex-column">
            <view class="left-label">无边距打印</view>
            <view class="label-sub">部分四色打印机暂无法设置边距</view>
          </view>
          <view class="item-right" bindtap="updateSetting" data-key="marginFree" data-val="{{!device.marginFree}}">
            <image src="/images/switch_{{device.marginFree?'on':'off'}}.png" class="right-switch" />
          </view>
        </view>
        <view class="setting-item">
          <view class="item-left">
            <view class="left-label">照片质量</view>
          </view>
          <view class="item-right right-radio">
            <view bindtap="updateSetting" data-key="quality" data-val="normal">
              <view>标准</view>
              <image src="/images/radio_{{device.quality==='normal'?'on':'off'}}.png" />
            </view>
            <view bindtap="updateSetting" data-key="quality" data-val="high">
              <view>高精度</view>
              <image src="/images/radio_{{device.quality==='high'?'on':'off'}}.png" />
            </view>
          </view>
        </view>
        <view class="setting-item">
          <view class="item-left flex-column">
            <view class="left-label">文档打印顺序</view>
            <view class="label-sub doc-order-sub" bindtap="showModal" id="positiveReverseOrder">
              什么是正序逆序？
            </view>
          </view>
          <view class="item-right right-radio">
            <view bindtap="updateSetting" data-key="printOrder" data-val="normal">
              <view>正序</view>
              <image src="/images/radio_{{device.printOrder==='normal'?'on':'off'}}.png" />
            </view>
            <view bindtap="updateSetting" data-key="printOrder" data-val="reverse">
              <view>逆序</view>
              <image src="/images/radio_{{device.printOrder==='reverse'?'on':'off'}}.png" />
            </view>
          </view>
        </view>
        <view class="setting-item" wx:if="{{device.model==='EP320'}}" bindtap="toNextPage" data-key="deviceMaintain">
          <view class="item-left">
            <view class="left-label">设备维护</view>
          </view>
          <view class="item-right">
            <image src="../images/arrow_right.png" class="right-arrow" />
          </view>
        </view>
      </view>
    </block>
    <view class="not-admin-boxs" wx:if="{{!device.isAdmin}}">
      <view class="not-admin-item border-bottom">
        <view class="item-left flex-column">
          <view class="left-label">盒子编号</view>
          <view class="label-sub">打印机型号：{{device.model}}</view>
        </view>
        <view class="item-right">{{device.sn}}</view>
      </view>
      <view class="not-admin-item">
          <view class="item-left">
            <view class="left-label">解除绑定</view>
          </view>
          <view class="item-right" bindtap="showModal" id="unbindDevice">
            <view class="right-btn">解绑</view>
          </view>
        </view>
    </view>
  </view>
</view>
<!-- modal -->
<modal modal="{{modalObj}}" bindconfirm="confirmModal">
  <view wx:if="{{modalType==='rename'}}" class="modal-rename" slot="content">
    <input placeholder="1-10个字，支持中英文、数字" value="{{renameVal}}" bindinput="getRenameVal" placeholder-style="color:#999;" maxlength="20" />
    <view class="rename-tip" wx:if="{{renameVal.length===0}}">请先输入名称</view>
  </view>
  <view wx:if="{{modalType==='noaduit'}}" slot="content">
    <view class="noaduit-manager noaduit-item">
      <text>管理者</text>
      <text wx:if="{{printType==='ep320'}}">：通过蓝牙连接绑定打印机的用户</text>
      <text wx:if="{{printType==='ep400'}}">：通过小白学习盒子绑定流程而绑定设备的用户</text>
    </view>
    <view class="noaduit-user noaduit-item">
      <text>使用者</text>
      <text>：通过好友分享的链接或扫描分享二维码绑定打印机的用户</text>
    </view>
  </view>
</modal>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />