.photo_doc {
    width: 100%;
    display: flex;
  }
  
  .photo-last {
    margin-bottom: 104rpx;
  }
  
  .btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffe27a;
    font-size: 36rpx;
    color: #454545;
  }
/*   
  .consumables-icon {
    width: 100rpx;
    height: 104rpx;
    position: fixed;
    bottom: 240rpx;
    right: 30rpx;
    z-index: 600;
  } */