<!--pages/package_feature/kousuan/index.wxml-->
<nav-bar title="口算"></nav-bar>
<view class="top-box">
  <view class="configure-box">
    <view class="grade-box {{pick_type=='grade'?'configure-checked':''}}" data-type="grade" bindtap="showPicker">
      <view class="grade-check">
        {{textBookList[gradeIndex].name}}
      </view>
      <text class="iconfont icon-show-more {{pick_type=='grade'?'icon-checked':''}}"></text>
    </view>
    <view wx:if="{{textBookList[gradeIndex].kousuanCategories[textbookIndex].name}}" class="textbook-box {{pick_type=='textbook'?'configure-checked':''}}" data-type="textbook" bindtap="showPicker">
      <view class="textbook-check">
        {{textBookList[gradeIndex].kousuanCategories[textbookIndex].name}}
      </view>
      <text class="iconfont icon-show-more {{pick_type=='textbook'?'icon-checked':''}}"></text>
    </view>
  </view>
  <!--<view class="plan-box" bindtap="toPlan">
    <view class="plan-button">
      练习计划
    </view>
    <image src="../resource_images/kousuan_hot_icon.png" mode="widthFix" class="plan-icon"></image>
  </view>-->
</view>
<view class="rest-box">
  <view wx:if="{{pick_type}}" class="picker-box-bg {{showBgAnimate?'pick-box-animate':''}}" bindtap="hidePicker">
    <view class="picker-box {{showAnimate?'pick-animate':''}}">
      <view wx:for="{{pickList}}" wx:key="pickList" class="picker-item {{index==(pick_type=='grade'?gradeIndex:textbookIndex)?'picker-checked':''}}" data-index="{{index}}" catchtap="checkPicker">
        {{item}}
      </view>
    </view>
    <view class="gray-bg"></view>
  </view>
  <view class="calculation-box">
    <view wx:for="{{calculationList}}" wx:key="calculationList" class="calculation-item" data-index="{{index}}" bindtap="checkType">
      <view class="calculation-left-box">
        <image src="{{item.image}}" mode="widthFix" class="calculation-img"></image>
        <text class="calculation-name">{{item.name}}</text>
      </view>
      <text class="iconfont icon-next"></text>
    </view>
    <image src="../resource_images/kousuan_bottom_ad.png" mode="widthFix" class="bottom-ad"></image>
  </view>
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
