/* pages/package_feature/kousuan/learningplan.wxss */
page{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:140rpx;
  box-sizing:border-box;
}

view{
  box-sizing:border-box;
}

.top-tap{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:fixed;
  top:140rpx;
  left:0;
  padding:28rpx 0;
}

.top-tap-style{
  font-size: 32rpx;
  color: #666666;
  margin:0 110rpx;
  position:relative;
}

.type-checked{
  font-size: 34rpx;
  color: #FFA200;
}

.type-checked-line{
  position:absolute;
  width:34%;
  height:4rpx;
  border-radius:2rpx;
  left:33%;
  background:#FFA200;
  top:68rpx;
}

.list-box{
  width:100%;
  box-sizing:border-box;
  padding:24rpx;
  display:flex;

  flex-direction:column;
  align-items:center;
}

.list-item{
  width:100%;
  height:220rpx;
  border-radius:20rpx;
  box-shadow: 0 2px 8px 0 rgba(204,204,204,0.40);
  padding:20rpx 20rpx 20rpx 30rpx;
  display:flex;
  flex-direction:column;
}

.list-msg-box{
  width:100%;
  display:flex;
  justify-content:space-between;
}
