<!--pages/package_feature/kousuan/learningplan.wxml-->
<wxs src="learningplan.wxs"  module="foo"/>
<nav-bar title="练习计划"></nav-bar>

<view class="top-tap">

  <view class="top-tap-style {{planTypeCheck=='processing'?'type-checked':''}}" data-type="processing" bindtap="checkPlanType">
    执行中
    <view wx:if="{{planTypeCheck=='processing'}}" class="type-checked-line"></view>
  </view>
  <view class="top-tap-style {{planTypeCheck=='finished'?'type-checked':''}}" data-type="finished" bindtap="checkPlanType">
    已结束
    <view wx:if="{{planTypeCheck=='finished'}}" class="type-checked-line"></view>
  </view>
  <view class="top-tap-style {{planTypeCheck=='created'?'type-checked':''}}" data-type="created" bindtap="checkPlanType">
    未设置
    <view wx:if="{{planTypeCheck=='created'}}" class="type-checked-line"></view>
  </view>
</view>

<view wx:if="{{planTypeCheck=='created'}}" class="list-box">
  <block wx:if="{{stateList.length>0}}">
    <view wx:for="{{stateList}}" wx:key="executingList" class="list-item">
      <view class="list-msg-box">
        <view class="list-cont-box">
          <text class="list-name">七天专享练习{{index+1}}</text>
          <view class="list-detail-box">
            <view class="list-type-detail">{{item.categoryName}}</view>
          </view>
        </view>
      </view>
      <view class="list-print-date">
        从{{foo.showDate(item.startTime)}}开始 至 {{foo.showDate(item.endTime)}}结束
      </view>
      <view class="list-print-time">
        <text>执行时间未设置</text>
        <view class="list-print-timeset" data-index="{{index}}" bindtap="setPlanTime">
          去设置
        </view>
      </view>
      <view class="list-time-box">
        {{foo.showMonth(item.startTime)}} 24:00之后若未设置将自动删除此计划
      </view>
    </view>
  </block>
  <block wx:else>
    <image src="https://cdn-h.gongfudou.com/LearningBox/feature/kousuan_nofinish.png" mode="widthFix" class="nofinishedList-img"></image>
    <view class="nofinishedList-text">
      您还没有未设置的计划哦
    </view>
  </block>
</view>

<view wx:if="{{planTypeCheck=='processing'}}" class="list-box">
  <block wx:if="{{stateList.length>0}}">
    <view wx:for="{{stateList}}" wx:key="executingList" class="list-item">
      <view class="list-msg-box">
        <view class="list-cont-box">
          <text class="list-name">七天专享练习{{index+1}}</text>
          <view class="list-detail-box">
            <view class="list-type-detail">{{item.categoryName}}</view>
          </view>
        </view>
        <view class="list-button" data-index="{{index}}" bindtap="stopPlan">
          停止
        </view>
      </view>
      <view class="list-time-box">
        <text class="list-time-text">每天{{item.timing}}执行</text>
        <text>由于每天的计划量比较大，可能会有一定时间的延迟</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="noexecuting-title">
      考试计算不丢分
    </view>
    <view class="noexecuting-desc">
      从选择七天口算计划开始
    </view>
    <image src="https://cdn-h.gongfudou.com/LearningBox/feature/kousuan_noplan.png" mode="widthFix" class="noexecuting-img"></image>
  </block>
  <bottom-button text-right="开启新计划" bindrighttap="createPlan" class="add-button"></bottom-button>

</view>

<view wx:if="{{planTypeCheck=='finished'}}" class="list-box">
  <block wx:if="{{stateList.length>0}}">
    <view wx:for="{{stateList}}" wx:key="executingList" class="list-item list-finish-item">
      <view class="list-msg-box">
        <view class="list-cont-box">
          <text class="list-name"><text class="list-name-point"></text>七天专享练习{{index+1}}</text>
          <view class="list-detail-box">
            <view class="list-type-detail">{{item.categoryName}}</view>
          </view>
        </view>
        <view wx:if="{{item.isEndtime}}" class="list-state">
          已提前结束
        </view>
      </view>
      <view class="list-time-box list-finish-time">
        每天{{item.time}}执行
      </view>
    </view>
  </block>
  <block wx:else>
    <image src="https://cdn-h.gongfudou.com/LearningBox/feature/kousuan_nofinish.png" mode="widthFix" class="nofinishedList-img"></image>
    <view class="nofinishedList-text">
      您还没有已结束的计划哦
    </view>
  </block>
</view>

<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
