/* pages/package_subject/components/choose-subject/index.wxss */

.choose-main {
  width: 100%;
}

.choose-main .title {
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 36rpx;
  color: #333333;
  font-weight: 500;
}

.subject-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.subject-list .subject-item {
  margin-bottom: 10rpx;
  padding: 32rpx 0;
  width: 160rpx;
  box-sizing: border-box;
  text-align: center;
  border-radius: 16rpx;
  border: 2rpx solid #fff;
}

.subject-icon {
  margin: 0 auto 24rpx;
  width: 86rpx;
  height: 86rpx;
}

.subject-name {
  text-align: center;
  font-size: 30rpx;
  color: #333333;
}

.btn {
  width: 600rpx;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 49rpx;
  text-align: center;
  font-size: 36rpx;
  color: #454545;
  background-color: #FFDC5E;
}

.subject-list .item-active {
  background-color:#FFF8E0;
  border-color: #FFDC5E;
}