<nav-bar background="#fff" title="支付完成" />
<view class="payment-success-main">
	<view class="payment-header sys-flex flex-cross-axis-center">
		<image class="pay-success-icon" src="../images/pay_success.png" />
		<view class="f-18 color-333 margin-b-60">支付成功</view>
	</view>
	<view class="btn-container sys-flex flex-m-axis-between">
		<view
		 class="btn {{item.externalClasses}}"
		 data-url="{{item.url}}"
		 data-params="{{item.params}}"
		 data-key="{{item.type}}"
		 wx:for="{{btnList}}"
		 wx:key="*this"
		 bind:tap="routerUrl"
		>{{item.name}}
		</view>
	</view>
	<!-- <consumable></consumable> -->
</view>

