<nav-bar background="#fff" title="{{title}}" />
<view class="preview-main">
  <swiper class="swpier-box" bindchange="changeImg">
    <swiper-item current="{{currentIndex - 1}}" wx:for="{{imgList}}" wx:key="*this">
      <image class="img-item" src="{{item.nameUrl}}?x-image-process=image/watermark,image_L21pY3JvL0xldmlhdGhhbi9iYWNrZW5kL3dhdGVybWFya2VyLnBuZw==,g_center/resize,w_700" mode="widthFix"></image>
    </swiper-item>
  </swiper>
  <view class="precent">{{currentIndex}}/{{imgList.length}}</view>
  <image src="../../images/look_report.png" wx:if="{{hasReport}}" class="look-report" mode="widthFix" />
  <view class="btn-bottom {{isFullScreen?'is-full-screen':''}}">
    <view class="print-answer" bindtap="checkAnswer">
      <image class="check-on" src="../../images/check_{{printAnswer?'on':'off'}}.png"></image>
      <view class="title">打印答案</view>
    </view>
    <view bindtap="prePrint" class="confirm-print">确认打印</view>
  </view>
</view>
<!-- modal -->
<modal modal="{{modalObj}}">
  <view slot="bottom" class="member-btn" catchtap="confirmModal">
    <image src="../../images/diamond.png" mode="widthFix" />
    <view>{{isIos?'了解详情':'开通会员可免费使用'}}</view>
  </view>
</modal>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />