<nav-bar background="#fff" title="同步视频" />
<view class="head-remind"  wx:if="{{!isSchoolAgeMember && isAndroid}}">
  <image src="../../images/diamond.png" mode="widthFix"/>
  <view class="name">开通学科会员，免费观看教学视频</view>
</view>
<view class="video-list">
  <view class="video-item" wx:for="{{videoList}}" wx:key="id" bind:tap="toVideo" data-item="{{item}}">
    <image class="video-cover-icon" src="{{item.img}}">
      <image class="btn-player" src="https://cdn-h.gongfudou.com/LearningBox/subject/btn_player.png" />
      <view class="video-in-box">
        <view class="progress">{{item.isPlay ? '已播放' : ''}}</view>
        <view class="video-num">{{item.payCount}}次播放</view>
      </view>
    </image>
    <view class="video-name">{{item.name}}</view>
  </view>
</view>

<member-toast id="memberToast" memberToast="{{memberToast}}"/>

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />