<!--pages/package_feature/print_sticker/edit.wxml-->
<nav-bar title="制作大头贴"></nav-bar>
<wxs src="../common.wxs" module="foo" />

<view class="tips-box">
  <image src="../resource_images/icon_smile.png" mode="widthFix" class="tips-icon"></image>
  <text>图片可以旋转、缩放、漂亮的模版自由搭配</text>
</view>
<view class="edit-box">
  <edit-photo id="mymulti" class="edit-mode" mode-info="{{templateInfo}}" mode-paper="{{paperSize}}" img-path="{{photoPath}}" img-info="{{imageInfo}}"></edit-photo>
  <image src="../resource_images/icon_edit_bg.png" mode="aspectFill" class="edit-bg-img"></image>
</view>
<view class="bottom-box">
  <scroll-view class="template-list-box" scroll-x>
    <view class="template-item-box template-name {{index==templateTypeIndex?'template-type-selected':''}}" wx:for="{{templateList}}" wx:key="templateList" data-index="{{index}}" bindtap="{{templateTypeIndex==index?'':'checkTemplateType'}}">{{item.name}}</view>
  </scroll-view>
  <scroll-view class="template-list-box template-limit-height" scroll-x>
    <view wx:for="{{templateList[templateTypeIndex].templates}}" wx:key="templates" class="template-item-box {{index==templateIndex?'template-item-selected':''}}" data-index="{{index}}" bindtap="{{templateIndex==index?'':'checkTemplate'}}">
      <image src="{{item.previewImage||foo.addProcess(templateList[templateTypeIndex].templates[templateIndex].imageUrl,'/resize,w_100,limit_0/quality,Q_85/format,jpg')}}" mode="widthFix" class="template-preview-img {{direction=='vertical'?'template-vertical-img':''}}"></image>
    </view>
  </scroll-view>
  <bottom-button text-right="开始打印" bindrighttap="confBut"></bottom-button>
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
