<nav-bar background="#fff" title="每日一练" />
<wxs src="../../../../utils/compressConfig.wxs" module="foo"></wxs>
<view class="main-box" wx:if="{{isUse}}">
  <view class="exercise-app">
    <image class="compilation-month" src="../../images/btn_month_compilation.png"  bind:tap="toMonthCompilation"/>
    <image class="baby-certificate"  src="../../images/btn_cert.png"   bind:tap="toBabyCertificate">
    </image>
    <view class="new-tag" wx:if="{{hasNewTestimonial}}">new</view>
  </view>
  <view class="exercise-subject">
    <swiper  style="width:{{imgW}}px;height:{{imgH}}px;">
      <swiper-item class="" style="width:{{imgW}}px;height:{{imgH}}px;" item-id=""  wx:for="{{practiceQuestionImages}}" wx:for-item="src" wx:key="*this">
        <image class="swiper-img" src="{{foo.compress(src)}}" style="width:{{imgW}}px;height:{{imgH}}px;"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="btn-main">
    <view class="btn btn-handbook" bind:tap="tobabyAnswer">查看亲子指南</view>
    <view class="btn btn-print" bind:tap="toPrint">打印给宝宝</view>
  </view>
</view>

<view class="main-index-box" wx:else>
  <image  src="https://cdn-h.gongfudou.com/LearningBox/preschool/preSchool_daily_practice_desc.jpg" mode="widthFix" >
    <view class="btn" bind:tap="toStudy">马上学习吧</view>
  </image>
</view>

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />