<!--pages/package_preschool/timed_print/timed_print.wxml-->
<nav-bar title="宝贝成长计划"></nav-bar>
<view class="time-block">
    <view class="lists">
        <view class="list-item">
            <view class="item-left">宝贝昵称</view>
            <view class="item-right" bindtap="getName">
                <text class="name">{{name}}</text>
                <!--<input placeholder="请填写真实昵称" auto-focus bindinput='input' confirm-type="done" value="{{name}}"></input>-->
                <image class="arrow-icon" src="/images/doc_item_arrow.png"></image>
            </view>
        </view>
        <view class="list-item">
            <view class="item-left">自动打印</view>
            <view class="item-right set-switch" bindtap="setPrint">
                <image src="{{isShowDetail ? '/images/switch_on.png' : '/images/switch_off.png'}}"></image>
            </view>
        </view>
        <block wx:if="{{isShowDetail}}">
            <view class="list-item">
                <view class="item-left">每关打印份数</view>
                <view class="item-right print-num">
                    <view class="arrow-icon"><image class="arrow-icon" bindtap="decreaseNum" src="{{printNumber > 1 ? '/images/doc_minus_y.png' : '/images/doc_document_cut.png'}}" mode="widthFix"></image></view>
                    <text class="name">{{printNumber}}</text>
                    <view class="arrow-icon"><image class="arrow-icon" bindtap="increaseNum" src="{{printNumber < 10 ? '/images/doc_plus_y.png' : '/images/doc_document_add_gray.png'}}" mode="widthFix"></image></view>
                </view>
            </view>
            <view class="list-item">
                <view class="item-left">打印时间</view>
                <view class="item-right print-time">
                
                    <picker value="{{time}}" range="{{times}}" bindchange="printTime">
                        <view class="picker">{{currentTime}}:00</view>
                    </picker>
                    <!--<view class="picker">{{currentTime}}:00</view>-->
                    <image class="arrow-icon" src="/images/doc_item_arrow.png"></image>
                </view>
            </view>
            <view class="list-item list-frequency">
                <view class="frequency-left">打印频率</view>
                <view class="frequency-right">                   
                    <view id="0" class="set-frequency" bindtap="chooseFrequency">
                        <view>{{frequencyLists[0]}}</view>
                        <image mode="widthFix" src="{{chooseFrequency ==0 ? '/images/radio_on.png' : '/images/radio_off.png'}}"></image>
                    </view>
                    <view id="1" class="set-frequency" bindtap="chooseFrequency">
                        <view>{{frequencyLists[1]}}</view>
                        <image mode="widthFix" src="{{chooseFrequency ==1 ? '/images/radio_on.png' : '/images/radio_off.png'}}"></image>
                    </view>
                    <view id="2" class="set-frequency" bindtap="chooseFrequency">
                        <view>{{frequencyLists[2]}}</view>
                        <image mode="widthFix" src="{{chooseFrequency ==2 ? '/images/radio_on.png' : '/images/radio_off.png'}}"></image>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="function-intro">
        <text>功能说明：</text>
        <text>1、开启自动打印，关卡将按照设置定时进行打印</text>
        <text>2、若因设备原因导致打印失败，可进行人为手动打印该关卡</text>
        <text>3、订阅成功后，用户也可在关卡页面进行修改设置</text>
    </view>
</view>
<view class="footer {{isFullScreen?'is-full-screen':''}}" bindtap="confirmTimedSetting">确认</view>
<!-- 
<view class="bottom-popup" wx:if="{{isShowTimeLists}}">
    <view class="popup-bg"></view>
    <view class="popup-cont">
        <text class="confirm" bindtap="confirmTime">确定</text>
        <view class="scroll-block">
            <text bindtap="getValue" wx:for="{{times}}" wx:key="{{index}}" id="{{index}}">{{item}}:00</text>
        </view>
    </view>
</view>
<view class="listBd"></view>-->