<!--pages/package_preschool/exercise_day/answer/index.wxml-->

<nav-bar background="#fff" title="每日一练" />
<wxs src="../../../../utils/compressConfig.wxs" module="foo"></wxs>
<view class="answer-main">
    <view class="answer-box">
      <swiper>
        <swiper-item class="" item-id="" wx:for="{{practiceAnswerImages}}" wx:for-item="src" wx:key="*this">
          <image class="swiper-img" src="{{foo.compress(src)}}" mode="widthFix"   />
        </swiper-item>
      </swiper>
    </view>
    <view class="btn" bind:tap="toPrint">打印给宝宝</view>
</view>

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />