<!--pages/package_preschool/exercise_day/answer/index.wxml-->

<nav-bar background="#fff" title="每日一练" />
<view class="answer-main">
    <view class="answer-box">

    </view>
    <view class="btn-main">
      <view class="btn">打印给宝宝</view>
      <bottom-button class="bottom-but" bindrighttap="toPrint" textRight='1' get-phone="{{true}}"></bottom-button>
    </view>
</view>