<nav-bar title="默写"></nav-bar>
<view class="container" wx:if="{{loadReady}}">
  <view class="write-item" wx:for="{{category}}" wx:key="sn" bindtap="toNext" id="{{item.sn}}" data-type="{{item.writeType}}">
    <view class="item-left">
      <image src="/images/doc_document_wps.png" mode="widthFix" />
      <view>{{item.name}}</view>
    </view>
    <image src="/images/doc_item_arrow.png" mode="widthFix" />
  </view>
  <view class="write-item">
    <view class="item-left">
      <image src="../../images/szcx_icon.png" mode="widthFix" />
      <view>生子抄写</view>
    </view>
    <image src="/images/doc_item_arrow.png" mode="widthFix" />
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />