.container {
  padding: 40rpx 24rpx 0;
}

.write-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(204, 204, 204, 0.40);
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.write-item>image {
  width: 12rpx;
}

.item-left {
  display: flex;
  align-items: center;
}

.item-left image {
  width: 128rpx;
  margin-right: 20rpx;
}