<!-- 耗材推荐 -->
<!-- <image src='https://cdn.gongfudou.com/miniapp/ec/consumables_icon1.gif' mode="widthFix" class='consumables-icon' catchtap='controlModal' data-medium="{{medium_recommend}}" data-find="{{find}}"></image> -->
<view class="{{supply_types.length>2?'mask2':'mask'}}" catchtap='hideModal'>
    <view class="{{supply_types.length>2?'consumables-bg2':'consumables-bg1'}}">
        <image src="/images/consumables_top_bg.png" mode="widthFix" class='consumables-top-bg'></image>
        <image src="/images/print_photo_delete.png" mode="widthFix" class='consumables-close' catchtap='hideModal'></image>
        <view class="{{supply_types.length > 1 ? 'content1' : 'content2'}}">
            <view wx:for="{{supply_types}}" wx:key="imageUrl" class='type' id="{{index}}" bindtap="order">
                <view class='border'>
                    <image src="{{item.imageUrl}}" class='consumables_image' mode='aspectFill'></image>
                </view>
                <view class='text'>{{item.name}}</view>
            </view>
        </view>
    </view>
</view>