<nav-bar title="认知卡"></nav-bar>
<view class="container" style="min-height:{{areaHeight}}px;">
  <view class="index-top">
    <view class="top-left">
      <image src="../../images/cognition_tip_1.png" mode="widthFix" />
    </view>
    <view class="top-right" bindtap="toShopping">选购耗材</view>
  </view>
  <view class="category-box">
    <view class="category-custom">
      <image src="{{categoryList[0].image}}" data-sn="{{categoryList[0].sn}}" id="custom" bindtap="toNext" mode="widthFix" />
    </view>
    <view class="category-template">
      <image src="{{item.image}}" wx:for="{{categoryList}}" wx:key="id" data-sn="{{item.sn}}" wx:if="{{index!==0}}" bindtap="toNext" mode="widthFix" />
    </view>
  </view>
  <image src="https://cdn-h.gongfudou.com/LearningBox/feature/cognition_bg.jpg" class="container-bg" style="min-height:{{areaHeight}}px;" mode="widthFix" />
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />