<!--pages/package_preschool/list/index.wxml-->
<nav-bar title="宝贝成长计划"></nav-bar>
<view class="list-block">
    <view class="tabs">
        <view class="tab-item {{tabToContent==0 ? 'tab-on' : ''}}" id="0" bindtap="navTap">已订阅</view>
        <view class="tab-item {{tabToContent==1 ? 'tab-on' : ''}}" id="1" bindtap="navTap">未订阅</view>
        <view class="tab-item {{tabToContent==2 ? 'tab-on' : ''}}" id="2" bindtap="navTap">已完成</view>
    </view>
    <view class="tab-content">
    <!-- 已订阅 开始 -->
        <view class="item-cont-block" wx:if="{{tabToContent==0}}">
            <block wx:if="{{!subscriptList.length}}">
                <view class="item-none">
                    <image mode="widthFix" class="item-none-img" src="https://cdn-h.gongfudou.com/LearningBox/preschool/growth_plan_none.png" mode="widthFix"></image>
                    <text class="item-none-desc">您还未订阅宝宝成长计划哦～</text>
                    <view class="btn-default" bindtap="toChangeNav">去订阅</view>
                </view>
            </block>
            <view class="item-cont" wx:for="{{subscriptList}}" wx:key="index" data-planSn="{{item.planSn}}" data-userPlanSn="{{item.sn}}" bindtap="toProgress" data-subscript="subscript">
                <view class="item-left">
                    <image class="item-img" src="{{item.planIconUrl}}"></image>
                </view>
                <view class="item-right">
                    <view class="item-right-top">
                        <view class="item-title">{{item.planName}}</view>
                        <view class="item-desc">{{item.planSubTitle}}</view>
                        <view class="item-tag">{{item.planCategoryName}}</view>
                    </view>
                    <view class="item-right-bottom">
                        <view class="bottom-left">
                            <view class="progress-cont">
                                <view class="progress" style="width:{{item.planSize}}%;"></view>
                                <view class="progress-on" style="width:{{item.currentIndex}}%;"></view>
                            </view>
                            <text class="progress-num">{{item.currentIndex}}/{{item.planSize}}</text>
                        </view>
                        <view class="bottom-right bottom-right-no">
                            <view class="btn-default" id="{{index}}" catchtap="handleSubscribe">取消订阅</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    <!-- 已订阅 结束 -->
    <!-- 未订阅 开始 -->
        <view class="item-cont-block" wx:if="{{tabToContent==1}}">
            <view class="item-cont" wx:for="{{lists}}" wx:key="{{index}}" data-planSn="{{item.sn}}" data-userPlanSn="" bindtap="toProgress" data-subscript='noSubscript'>
                <view class="item-left">
                    <image class="item-img" src="{{item.iconUrl}}"></image>
                </view>
                <view class="item-right">
                    <view class="item-right-top">
                        <view class="item-title">{{item.name}}</view>
                        <view class="item-desc">{{item.subTitle}}</view>
                        <view class="item-tag">{{item.categoryName}}</view>
                    </view>
                    <view class="item-right-bottom">
                        <view class="bottom-left"></view>
                        <view class="bottom-right">
                            <view class="btn-primary" catchtap="toSubscribe" id="{{index}}" data-planSn="{{item.sn}}" data-userPlanSn="" data-subscript='noSubscript'>订阅</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    <!-- 未订阅 结束 -->
    <!-- 已完成 开始 -->
        <view class="item-cont-block" wx:if="{{tabToContent==2}}">
            <block wx:if="{{!completeList.length}}">
                <view class="item-none">
                    <image class="item-none-img" src="https://cdn-h.gongfudou.com/LearningBox/preschool/growth_plan_none.png" mode="widthFix"></image>
                    <text class="item-none-desc">暂未已完成计划哦～</text>
                </view>
            </block>
            <view class="item-cont" wx:for="{{completeList}}" wx:key="index" data-planSn="{{item.planSn}}" data-userPlanSn="{{item.sn}}" bindtap="toProgress"  data-subscript="finished">
                <view class="item-left">
                    <image class="item-img" src="{{item.planIconUrl}}"></image>
                </view>
                <view class="item-right">
                    <view class="item-right-top">
                        <view class="item-title">{{item.planName}}</view>
                        <view class="item-desc">{{item.planSubTitle}}</view>
                        <view class="item-tag">{{item.planCategoryName}}</view>
                    </view>
                    <view class="item-right-bottom">
                        <view class="bottom-left"></view>
                        <view class="bottom-right">
                            <view class="btn-primary" bindtap="toSubscribe">订阅</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    <!-- 已完成 结束 -->
    </view>
</view>

<!-- modal -->
<modal modal="{{modalObj}}" bindconfirm="confirmModal"></modal>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
