<nav-bar background="#fff" title="商城"></nav-bar>

<view class='center'>
		<image src='https://cdn-h.gongfudou.com/LearningBox/main/mall/mall_banckground.png' mode='widthFix' class='center-bg'></image>
		<view class="recommend">
				<image src='https://cdn-h.gongfudou.com/LearningBox/main/mall/mall_title1.png' mode='widthFix' class='recommend-image recommend-image-top'></image>
		</view>
		<view class="top" bindtap="toPrinter">
				<image src='https://cdn-h.gongfudou.com/LearningBox/main/mall/mall_printer.png' mode='widthFix' class='image'></image>
		</view>
		<view class="top" bindtap="toBox">
			<image src='https://cdn.gongfudou.com/miniapp/ec/mall_box_xiaobai.png' mode='widthFix' class='image'></image>
	</view>
		<view class="top" bindtap="toPaper">
				<image src='https://cdn-h.gongfudou.com/LearningBox/main/mall/mall_printer_consumables.png' mode='widthFix' class='image'></image>
		</view>
		<view class="top" bindtap="toOrder">
				<image src='https://cdn-h.gongfudou.com/LearningBox/main/mall/mall_my_order.png' mode='widthFix' class='to-order'></image>
		</view>
</view>
