<!--pages/printphoto/mediachoose.wxml-->
<nav-bar title="照片打印"></nav-bar>

<view class="media-box">
  <view class="photo-media-bigbox">
    <image src="/images/printphoto_6inch.png" mode="widthFix" class="photo-media-bigicon"></image>
    <text class="media-title">6寸照片</text>
    <text class="media-size">102*152mm</text>
  </view>
</view>
