/* pages/printphoto/mediachoose.wxss */
page {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}

view {
  box-sizing: border-box;
}

.media-box {
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}

.photo-media-bigbox {
  width: 336rpx;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px 0 rgba(204, 204, 204, 0.40);
  border-radius: 20rpx;
  margin-top: 30rpx;
}

.photo-media-bigicon {
  width: 112rpx;
}

.media-title {
  font-size: 34rpx;
  color: #333;
  line-height: 48rpx;
  margin-top: 20rpx;
}

.media-size {
  font-size:24rpx;
  line-height:34rpx;
  color:#999;
}
