<view class="custom-nav">
  <view class="custom-nav-status" bindtap="backTop" style="height:{{statusBarHeight}}px;background:{{background}};"></view>
  <view class="custom-nav-bar" wx:if="{{!isOnlyStatusBar}}" style="height:{{navBarHeight}}px;padding:0 {{navBarPadding}}px;background:{{background}};">
    <view wx:if="{{searchObj.isSearch}}" class="nav-bar-search" style="height:{{menuHeight}}px;width:{{menuWidth+titleWidth-30}}px;border-radius:{{menuHeight/2}}px;background:{{searchObj.background}};" bindtap="toSearch">
      <image src='/images/index-search.png' mode='widthFix' class='nav-bar-search__icon'></image>
      <view style="color:{{searchObj.textColor}};">小白智慧打印</view>
    </view>
    <block wx:else>
      <view class="nav-bar-left" style="width:{{menuWidth}}px;">
        <block wx:if="{{slotLeft}}">
          <slot name="left"></slot>
        </block>
        <view class="nav-bar-left__inner" wx:if="{{(showNavCapsuleBack||showNavCapsuleHome)&&!slotLeft}}" style="height:{{menuHeight-2}}px;border-radius:{{(menuHeight-2)/2}}px;">
          <block wx:if="{{showNavCapsuleBack}}">
            <image src="{{backImage}}" bindtap="navigateBack" />
            <view class="nav-bar-left__line">|</view>
          </block>
          <image src="{{homeImage}}" wx:if="{{showNavCapsuleHome}}" bindtap="switchIndex" />
        </view>
      </view>
      <view class="nav-bar-center" bindtap="backTop" style="width:{{titleWidth}}px;">
        <block wx:if="{{slotCenter}}">
          <slot name="center"></slot>
        </block>
        <view wx:else class="nav-bar-title">{{title}}</view>
      </view>
    </block>
    <view class="nav-bar-right" style="width:{{menuWidth}}px"></view>
  </view>
</view>
<view class="custom-nav-placeholder" style="height:{{isOnlyStatusBar?statusBarHeight:(statusBarHeight+navBarHeight)}}px;"></view>