<view class="nav-box">
  <view class="status-bar" bindtap="backTop" style="height:{{statusBarHeight}}px;background:{{background}};"></view>
  <view class="nav-bar" wx:if="{{!isOnlyStatusBar}}" style="height:{{navBarHeight}}px;padding:0 {{navBarPadding}}px;background:{{background}};">
    <view wx:if="{{searchObj.isSearch}}" class="bar-search" style="height:{{menuHeight}}px;width:{{menuWidth+titleWidth-30}}px;border-radius:{{menuHeight/2}}px;background:{{searchObj.background}};" bindtap="toSearch">
      <image src='/images/index-search.png' mode='widthFix' class='search-icon'></image>
      <view style="color:{{searchObj.textColor}};">小白智慧打印</view>
    </view>
    <block wx:else>
      <view class="bar-left" style="width:{{menuWidth}}px;">
        <block wx:if="{{slotLeft}}">
          <slot name="left"></slot>
        </block>
        <view class="bar-left-inner" wx:if="{{showBack&&!slotLeft}}" style="height:{{menuHeight-2}}px;border-radius:{{(menuHeight-2)/2}}px;">
          <image src="{{backImage}}" bindtap="navigateBack" />
          <view class="split-line">|</view>
          <image src="{{homeImage}}" bindtap="switchIndex" />
        </view>
      </view>
      <view class="bar-center" bindtap="backTop" style="width:{{titleWidth}}px;">
        <block wx:if="{{slotCenter}}">
          <slot name="center"></slot>
        </block>
        <view wx:else class="bar-title">{{title}}</view>
      </view>
    </block>
    <view class="bar-right" style="width:{{menuWidth}}px"></view>
  </view>
</view>
<view class="placeholder" style="height:{{isOnlyStatusBar?statusBarHeight:(statusBarHeight+navBarHeight)}}px;"></view>