.custom-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
}

.nav-bar-left__inner,
.nav-bar-search,
.custom-nav-bar,
.nav-bar-left {
  display: flex;
  align-items: center;
}

.custom-nav-bar {
  justify-content: space-between;
}

.nav-bar-search {
  background: #F4F4F3;
  color: #999;
  font-size: 24rpx;
  justify-content: center;
}

.nav-bar-search__icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 16rpx;
}

.nav-bar-left__inner {
  width: 100%;
}

.nav-bar-left__inner>view {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar-left__back {
  width: 21rpx;
  height: 35rpx;
}

.nav-bar-left__home {
  width: 33rpx;
  height: 36rpx;
}

.nav-bar-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: #030303;
}

.nav-bar-right {
  height: 100%;
}