<!--pages/network/tips/step2.wxml-->
<nav-bar title="搜索设备"></nav-bar>
<view class="step">
  <text class="bg-gray bg-yellow">1</text>
  <view class="line bg-yellow"></view>
  <text class="bg-gray bg-yellow">2</text>
  <view class="line"></view>
  <text class="bg-gray">3</text>
</view>
<view class="tips-title">
  请确认小白盒与打印机连接正确
</view>
<image src="/images/network_step2.png" mode="widthFix" class="step-img"></image>
<view class="common-button-bg bottom-button" bindtap="nextStep">
  下一步
</view>
