<wxs src="../../../../utils/compressConfig.wxs" module="handleImg"></wxs>
<nav-bar title="精品资源库"></nav-bar>
<view class="container">
  <scroll-view scroll-x="{{true}}" class="tab" scroll-with-animation scroll-into-view="{{tabId}}">
    <view class="tab-box">
      <view wx:for="{{contentTypes}}" class="tab-item {{tabId==='tab_'+index?'tab-item-active':''}}" bindtap="changeType" wx:key="sn" data-sn="{{item.sn}}" id="{{'tab_'+index}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <view class="tab-content">
    <view class="content-item" wx:for="{{typeContents}}" wx:key="sn" data-sn="{{item.sn}}" bindtap="toNext">
      <view class="item-img">
        <image src="{{handleImg.compress(item.iconUrl)}}" mode="widthFix" />
      </view>
      <view class="item-text">
        <view class="text-title text-overflow-points">{{item.name}}</view>
        <view class="text-number">
          <view class="number-left">
            <image src="/images/doc_print_icon.png" />
            <view>{{item.printerOrdersCount}}</view>
          </view>
          <view>共{{item.pageCount}}页</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />