<nav-bar background="#fff" title="文档打印" />
<view class="intro">
    <image wx:for="{{imgList}}" src="{{item}}" wx:key="{{index}}" style="width:100%" mode="widthFix"></image>
</view>

<view class="documentconfbox btn-print" bindtap="localPrint" wx:if="{{type === 'qq' && platform !== 'ios'}}">
    选择本地文档打印
</view>