<nav-bar title="我的设备"></nav-bar>
<view class="container">
  <view class="device-active">
    <view>当前设备</view>
    <view class="device-item device-item-active">
      <view class="item-left" bindtap="toSetting">
        <view class="left-img">
          <image src="https://cdn-h.gongfudou.com/e-FpdiBnM3QbjrdiMTUMLY_Zf8tnGU" mode="widthFix" />
        </view>
        <view class="left-name text-overflow-points active-name-box">
          <view>小白盒子小白盒子小</view>
          <view class="device-active-status online-active-status">
            <view class="status-flag online-status"></view>
            <view>在线</view>
          </view>
        </view>
      </view>
      <view class="item-right">
        <view class="right-btn" bindtap="toShare">分享</view>
        <view class="right-arrow">
          <image src="../images/arrow_right.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="device-list">
    <view>设备列表</view>
    <view class="device-item">
      <view class="item-left" bindtap="toSetting">
        <view class="left-img">
          <image src="https://cdn-h.gongfudou.com/e-FpdiBnM3QbjrdiMTUMLY_Zf8tnGU" mode="widthFix" />
        </view>
        <view class="left-name text-overflow-points">小白盒子小白盒子小白盒子小白盒子小白盒子小白盒子</view>
      </view>
      <view class="item-right">
        <view class="right-btn" bindtap="switchActiveDevice">切换</view>
        <view class="right-arrow">
          <image src="../images/arrow_right.png" />
        </view>
      </view>
    </view>
    <view class="device-item">
      <view class="item-left" bindtap="toSetting">
        <view class="left-img">
          <image src="https://cdn-h.gongfudou.com/e-FpdiBnM3QbjrdiMTUMLY_Zf8tnGU" mode="widthFix" />
        </view>
        <view class="left-name text-overflow-points">小白盒子小白盒子小白盒子小白盒子小白盒子小白盒子</view>
      </view>
      <view class="item-right">
        <view class="right-btn" bindtap="switchActiveDevice">切换</view>
        <view class="right-arrow">
          <image src="../images/arrow_right.png" />
        </view>
      </view>
    </view>
    <view class="device-item">
      <view class="item-left" bindtap="toSetting">
        <view class="left-img">
          <image src="https://cdn-h.gongfudou.com/e-FpdiBnM3QbjrdiMTUMLY_Zf8tnGU" mode="widthFix" />
        </view>
        <view class="left-name text-overflow-points">小白盒子小白盒子小白盒子小白盒子小白盒子小白盒子</view>
      </view>
      <view class="item-right">
        <view class="right-btn" bindtap="switchActiveDevice">切换</view>
        <view class="right-arrow">
          <image src="../images/arrow_right.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="device-add {{isFullScreen?'is-full-screen':''}}">添加打印设备</view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />