<!--pages/package_common/record_voice/recorder/recorder.wxml-->
<nav-bar background="#fff" title="{{title}}" />
<view class="recorder-main" style="height: calc(100vh - {{navBarHeight}}px);">
	<view class="banner-recommend sys-flex" wx:if="{{showToast}}">
		<image class="" src="../../images/record_voice_record_desc.png" bind:tap="receivedInform" />
	</view>
	<image class="recorder-bg" src="{{content.iconUrl}}" mode="aspectFill" />
	<view class="play-view-main sys-flex">
		<!-- <image class="source-icon {{isPlaying ? 'source-playing' : ''}}" src="{{content.icon}}" mode="aspectFill" /> -->
		<image class="source-icon" src="{{content.iconUrl}}" mode="aspectFill" />
		<view class="source-info">
			<view class="source-name f-18">{{content.name}}</view>
			<view class="user-name f-12">{{userAudio && userContentAudio.kid ? userContentAudio.kid.name : '暂无朗读者'}}</view>
		</view>
		<view class="duration-main sys-flex">
			<view class="player-time">{{curryTime || '00:00'}}</view>
			<view class="progress-main" style="width:{{processWidth}}px;">
				<view class="dots" style="left:{{dotX}}px;" />
				<view class="touch-move" />
				<view class="active-progress" style="width:{{currentProgressWidth}}px;" />
			</view>
			<view class="total-time">{{totalTime || '00:00'}}</view>
		</view>
		<view class="control-main sys-flex">
			<view class="btn-main btn-source f-12 sys-flex">
				<image class="btn" bind:tap="startPlayVoice" src="{{players.source.isPlaying && !players.source.isPause ? '../../images/record_voice_btn_play_voice.png' : '../../images/record_voice_btn_voice.png'}}" />
				<view>原声</view>
			</view>
			<view class="btn-voice sys-flex">
				<image class="btn" bind:tap="recordVoice" src="{{userContentAudio && !userContentAudio.isOwner ? '../../images/record_voice_disabled.png' : (isRecording ? '../../images/record_voice_btn_record_stop.png' : '../../images/record_voice_btn_recorder.png')}}" />
				<view class="recording-status f-14 btn-recording">{{isRecording ? '正在录制中…' : ''}}</view>
			</view>
			<view class="btn-main btn-user f-12 sys-flex">
				<image src="../../images/record_tips.png" class="record-tip" wx:if="{{showTips}}" />
				<image class="btn" wx:if="{{!userAudio}}" src="../../images/record_voice_btn_record_disabled.png" />
				<image
				 class="btn"
				 wx:else
				 bind:tap="startPlayRecord"
				 src="{{players.record.isPlaying && !players.record.isPause ? '../../images/record_voice_btn_playing.png' : '../../images/record_voice_btn_play_stop.png'}}"
				/>
				<view class="{{!userAudio ? 'btn-disabled' : '' }}">宝宝录音</view>
			</view>
		</view>
	</view>
</view>
<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

