<!-- 会员订单 -->
<nav-bar background="#fff" title="订单"></nav-bar>

<view>
<image class="member-tip" src="{{memberTipUrl}}" mode="widthFix"></image>
<view class="info-item info-item-top">
	<text>有效期至:</text>
	<text>{{expiration}}</text>
</view>
<view class="info-item">
	<text>家庭信息:</text>
	<view class="user-wrap">
		<image class="user-avatar" src="{{kidInfo.avatar}}" mode="widthFix"></image>
		<view class="user-info"> 
			{{kidInfo.name}} {{kidInfo.stage.rootName}} {{kidInfo.stage.name}}
    </view>
</view>
</view>
<view class="info-item">
	<text>支付金额:</text>
	<text>¥ {{price}}</text>
</view>
<view class="agree">
	 <image class="check-agrrement" bindtap="checkProtocol" src="{{checked? '../images/membership_icon_checked.png':'../images/membership_icon_not_checked.png'}}" mode="widthFix"></image>
	 <text class="common-text" bindtap="checkProtocol">同意会员</text>
	 <text class="agree-text" bindtap="toProtocol">服务协议</text>
</view>
<view class="{{stage=='preschool'?'open-preschool':'open-subject'}}" bindtap="openeMemebership">立即开通</view>
<view class="tip-bottom">
	<text>温馨提示:</text>
	<text class="tip-top">激活成功后,会员将立即绑定您当前所在家庭，退出此家庭后暂无法继续使用</text>
</view>
</view>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

