<wxs module="filter">
  var formatResultType = function(type){
      switch (type){
        case 'ec_contents':
          return '内容'
          break
        case 'features':
          return '应用'
          break
        case 'courses':
          return '课程'
          break
        case 'kfb_categories':
          return '分类'
          break
      }
  }
  module.exports = {
    formatResultType:formatResultType
  }
</wxs>
<nav-bar background="#ffe27a" title="搜索"></nav-bar>
<view class="container">
  <view class='search-box'>
    <view class='box-left'>
      <view class='left-image'>
        <view class='left-icon'>
          <image src='/images/icon-search.png' mode='widthFix' class='icon-search'></image>
          <view class='icon-can' bindtap='deleteContent'>
            <image src='/images/wx_close.png' mode='widthFix' class='icon-cancel' wx:if="{{keyword!=''}}"></image>
          </view>
        </view>
        <input class='search-input' focus="{{inputFocus}}" confirm-type="search" placeholder-style='font-size:24rpx;' placeholder='请输入要搜索的关键字' bindinput='input' value='{{keyword}}' bindconfirm="search"></input>
      </view>
    </view>
    <text class='cancel' bindtap='back' wx:if="{{keyword==''}}">取消</text>
    <text class='search' bindtap='search' wx:if="{{keyword!=''}}">搜索</text>
  </view>
  <view class="result" wx:if="{{searchResult.length>0}}">
    <view class="result-type" wx:for="{{searchResult}}" wx:key="{{index}}">
      <view class="type-title">{{filter.formatResultType(item.name)}}</view>
      <view class="type-content">
        <view class="type-item" bindtap="toSearchDetail" wx:for="{{item.resources}}" wx:for-item="typeItem" wx:for-index="typeIndex" wx:key="{{typeIndex}}" data-index="{{index}}" data-typeindex="{{typeIndex}}">
          <view class="item-icon">
            <image src="{{typeItem.iconUrl}}" mode="widthFix" />
          </view>
          <view class="item-main">
            <view class="main-title">{{typeItem.name}}</view>
            <view class="main-content" wx:if="{{item.name==='courses'}}">
              {{typeItem.studyUsers}}人已学习
            </view>
            <view class="main-content" wx:if="{{item.name==='kfb_categories'}}">
              {{typeItem.subTitle}}
            </view>
            <block wx:if="{{item.name==='ec_contents'}}">
              <view class="main-content" wx:if="{{item.name==='ec_contents'}}">
                <text wx:for="{{typeItem.categories}}" wx:for-item="cateItem" wx:for-index="cateIndex" wx:key="{{cateIndex}}">
                  <text>{{cateItem}}</text>
                  <text wx:if="{{typeItem.categories.length-1!==cateIndex}}">-</text>
                </text>
              </view>
              <view class="main-content content-print-page" wx:if="{{item.name==='ec_contents'}}">
                <image src="/images/printicon.png" />
                <view>{{typeItem.printCount}}</view>
                <image src="/images/discover_pages.png" />
                <view>共{{typeItem.totalPage}}页</view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{searchResult.length===0&&!notResult}}">
    <view class="fast-search" wx:if="{{historySearchs.length>0}}">
      <view class="fast-title history-title">
        <view>历史搜索</view>
        <view class="delete-history-all" bindtap="deleteHistoryTag" id="all">
          <image src="/images/delete_icon_light.png" />
          <view>清空历史记录</view>
        </view>
      </view>
      <view class="fast-content">
        <view class="fast-item" wx:for="{{historySearchs}}" wx:key="{{index}}" bindtap="search" data-keyword="{{item.content}}">
          {{item.content}}
          <image src="/images/close_light.png" class="delete-history-item" catchtap="deleteHistoryTag" data-sn="{{item.sn}}" id="{{index}}" />
        </view>
      </view>
    </view>
    <view class="fast-search" wx:if="{{hotTags.length>0}}">
      <view class="fast-title">
        <view>大家都在搜</view>
        <image src="/images/discover_hot.png" mode="widthFix" />
      </view>
      <view class="fast-content">
        <view class="fast-item" wx:for="{{hotTags}}" wx:key="{{index}}" bindtap="search" data-keyword="{{item}}">
          {{item}}
        </view>
      </view>
    </view>
  </block>
  <view class="empty" wx:if="{{notResult}}">
    <image src="/images/bg-no-photo.png" mode="widthFix" />
    <view class="empty-text">哎呀没有相关结果，反馈小白，尽快给您处理</view>
    <view class="feedback-btn" bindtap="toFeedback">立即反馈</view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />