<wxs module="filter">
  var formatResultType = function(type){
      switch (type){
        case 'feature':
          return '应用'
          break
        case 'course':
          return '课程'
          break
        case 'category':
          return '分类'
          break
      }
  }
  module.exports = {
    formatResultType:formatResultType
  }
</wxs>
<nav-bar title="搜索"></nav-bar>
<view class="container">
  <view class='search-box'>
    <view class='box-left'>
      <view class='left-image'>
        <view class='left-icon'>
          <image src='/images/custom_nav_search.png' mode='widthFix' class='icon-search'></image>
          <view class='icon-can' bindtap='deleteContent'>
            <image src='../images/search_close.png' mode='widthFix' class='icon-cancel' wx:if="{{keyword!=''}}"></image>
          </view>
        </view>
        <input class='search-input' focus="{{inputFocus}}" confirm-type="search" placeholder-style='font-size:24rpx;' placeholder='{{searchClue}}' bindinput='input' value='{{keyword}}' bindconfirm="getSearchResult"></input>
      </view>
    </view>
    <text class='cancel' bindtap='back' wx:if="{{keyword==''}}">取消</text>
    <text class='search' bindtap='getSearchResult' wx:if="{{keyword!=''}}">搜索</text>
  </view>
  <view class="result" wx:if="{{searchResult.length>0}}">
    <view class="result-type" wx:for="{{searchResult}}" wx:key="index">
      <view class="type-title">{{filter.formatResultType(item.name)}}</view>
      <view class="type-content">
        <view class="type-item" bindtap="toSearchDetail" wx:for="{{item.resources}}" wx:for-item="typeItem" wx:for-index="typeIndex" wx:key="typeIndex" data-index="{{index}}" data-typeindex="{{typeIndex}}">
          <view class="item-icon">
            <image src="{{typeItem.iconUrl}}" mode="aspectFill" />
          </view>
          <view class="item-main">
            <view class="main-title">{{typeItem.name}}</view>
            <view class="main-content" wx:if="{{item.name==='course'}}">
              {{typeItem.studyUsers}}人已学习
            </view>
            <view class="main-content" wx:if="{{item.name==='category'}}">
              {{typeItem.desc}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{searchResult.length===0&&!notResult}}">
    <view class="fast-search" wx:if="{{userSearchRecords.length>0}}">
      <view class="fast-title history-title">
        <view>历史搜索</view>
        <view class="delete-history-all" bindtap="deleteHistoryTag" id="all">
          <image src="../images/delete_icon.png" />
          <view>清空历史记录</view>
        </view>
      </view>
      <view class="fast-content">
        <view class="fast-item" wx:for="{{userSearchRecords}}" wx:key="index" bindtap="getSearchResult" data-keyword="{{item.content}}">
          {{item.content}}
          <image src="../images/search_close.png" class="delete-history-item" catchtap="deleteHistoryTag" data-sn="{{item.sn}}" id="{{index}}" />
        </view>
      </view>
    </view>
    <view class="fast-search" wx:if="{{searchHotTags.length>0}}">
      <view class="fast-title">
        <view>大家都在搜</view>
        <image src="../images/hot_icon.png" mode="widthFix" />
      </view>
      <view class="fast-content">
        <view class="fast-item" wx:for="{{searchHotTags}}" wx:key="index" bindtap="getSearchResult"  data-keyword="{{item}}">
          {{item}}
        </view>
      </view>
    </view>
  </block>
  <view class="empty" wx:if="{{notResult}}">
    <image src="../images/search_empty.png" mode="widthFix" />
    <view class="empty-text">哎呀没有相关结果，反馈小白，尽快给您处理</view>
    <view class="feedback-btn" bindtap="toFeedback">立即反馈</view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />