/* components/consumable-list/consumable.wxss */

.title {
  margin: 36rpx 0 30rpx;
  text-align: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #f0f0f0;
  color: #454545;
}



.content1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20rpx 50rpx 20rpx;
  width: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
}

.type {
  margin-bottom: 18rpx;
  width: 334rpx;
  height: 402rpx;
  border-radius: 12rpx;
  text-align: center;
  background: #fff;
  border: 2rpx solid #ececec;
}

.border {
  width: 334rpx;
  height: 326rpx;
}

.consumable-image {
  width: 334rpx;
  height: 326rpx;
  border-radius: 12rpx 12rpx 0 0;
}

.text {
  height: 76rpx;
  line-height: 76rpx;
}