<view class="consumables-main">
    <view class='title'>—— 适用耗材推荐 ——</view>
    <view class='content1'>
        <view wx:for="{{supply_types}}" wx:key="{{index}}" class='type' id="{{index}}" bindtap="order">
            <view class='border'>
                <image src="{{item.image && item.image.url}}" class='consumables-image' mode='aspectFill'></image>
            </view>
            <view class='text'>{{item.name}}</view>
        </view>
    </view>
</view>
  