<nav-bar background="#fff" title="阶段报告"/>
<import src="../../common/template/exercise_list.wxml"/>
<view class="stage-report-main" wx:if="{{!showSubjectForm && !showTimeForm}}">
  <image class="nav-card" src="../../images/nav_figure_card.png" mode="widthFix">
    <view class="content">定期推送学情报告，阶段学习情况一目了然</view>
  </image>
  <view class="notice-text">每月1日生成上个月的学习报告，期中期末前生成本学期报告</view>
  <view class="exercise-search">
    <view class="search-item" bind:tap="openForm" data-key="showSubjectForm">
      <view class="search-category-name">{{subjectData.subjectName}}</view>
      <view class="arrow-icon"></view>
    </view>
    <view class="search-item" bind:tap="openForm" data-key="showTimeForm">
      <view class="search-time">
        <image src="../../images/date_icon.png" />
        <view class="date-content">{{startDate}}-{{endDate}}</view>
        <view class="arrow"></view>
      </view>
    </view>
  </view>
  <view class="exercise-content">
      <template is="exerciseList" />
      <view class="action-sheet" style="top:{{navBarHeight}}px">
        <view class="current-subject">
          <view class="subject-name">语文</view>
          <view class="arrow-icon"></view>
        </view>
        <view class="subject-main">
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
          <view class="subject-item">数学（16）</view>
        </view>
      </view>
    </view>
    
    <view class="btn-convert {{isFullScreen ? 'is-full-screen' : ''}}" bind:tap="createExercise">生成练习</view>
</view>

<!-- 选择学科 -->
<view class="choose-subject" wx:if="{{showSubjectForm}}">
  <choose-subject bind:chooseSubject="chooseSubject"/>
</view>

<!-- 选择日期 -->
<view class="choose-date-range" wx:if="{{showTimeForm}}">
  <choose-time-range timeRange="{{timeRange}}" bind:chooseDate="chooseDate"/>
</view>


<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />