<!--pages/package_preschool/exercise_day/month_compilation_subject/index.wxml-->
<nav-bar background="#fff" title="月度集合" />
<view class="month-compilation">
  <image src="../../images/preSchool_compilation_banner.png" class="header-icon" mode="widthFix">
    <view class="nav-content">
      <view class="title">幼儿综合潜能开发纸质游戏</view>
      <view class="month">7月合辑</view>
      <view class="guide-title">快来学习吧～</view>
    </view>
  </image>
  <view class="card-list">
    <view class="card-item">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        <view class="card-tag">已学习</view>
      </image>
      <view class="card-month-title">7月1日</view>
    </view>
    <view class="card-item">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        <view class="card-tag">已学习</view>
      </image>
      <view class="card-month-title">7月1日</view>
    </view>
    <view class="card-item">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        <view class="card-tag">已学习</view>
      </image>
      <view class="card-month-title">7月1日</view>
    </view>
    <view class="card-item">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        <view class="card-tag">已学习</view>
      </image>
      <view class="card-month-title">7月1日</view>
    </view>
  </view>
</view>