<nav-bar title="测评与考试"></nav-bar>
<view class="container">
  <view class="editions">
    <view class="edition-active" bindtap="showEditions">
      <view>江苏省</view>
      <image src="../../images/angle_bottom.png" mode="widthFix" />
    </view>
    <view class="edition-cover" wx:if="{{showEditions}}" bindtap="showEditions" style="top:{{topBarHeight}}px;">
      <view class="edition-list">
        <view class="list-box">北京</view>
        <view class="list-box">北京</view>
        <view class="list-box">北京</view>
        <view class="list-box">北京</view>
        <view class="list-box">北京</view>
        <view class="list-box">北京</view>
      </view>
    </view>
  </view>
  <view class="papers">
    <scroll-view scroll-x="{{true}}" class="papers-tab" scroll-with-animation scroll-into-view="{{tabId}}">
      <view class="tab-box">
        <view wx:for="{{papersTypes}}" class="tab-item {{tabId==='tab_'+index?'tab-item-active':''}}" bindtap="changeType" wx:key="sn" data-sn="{{item.sn}}" id="{{'tab_'+index}}">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
    <view class="papers-list">
      <view class="list-item">
        <view class="item-img">
          <image src="../../images/pdf_icon.png" mode="widthFix" />
        </view>
        <view class="item-text">
          <view class="text-title text-overflow-points">2019年上学期南师大附中第一次月考</view>
          <view class="text-count">
            <image class="count-logo" src="/images/doc_print_icon.png" mode="widthFix" />
            <view>1493位同学已学习</view>
            <image src="../../images/has_report.png" class="count-report" mode="widthFix" />
          </view>
        </view>
      </view>
      <view class="list-item">
        <view class="item-img">
          <image src="../../images/pdf_icon.png" mode="widthFix" />
        </view>
        <view class="item-text">
          <view class="text-title text-overflow-points">2019年上学期南师大附中第一次月考</view>
          <view class="text-count">
            <image class="count-logo" src="/images/doc_print_icon.png" mode="widthFix" />
            <view>1493位同学已学习</view>
            <image src="../../images/has_report.png" class="count-report" mode="widthFix" />
          </view>
        </view>
      </view>
      <view class="list-item">
        <view class="item-img">
          <image src="../../images/pdf_icon.png" mode="widthFix" />
        </view>
        <view class="item-text">
          <view class="text-title text-overflow-points">2019年上学期南师大附中第一次月考</view>
          <view class="text-count">
            <image class="count-logo" src="/images/doc_print_icon.png" mode="widthFix" />
            <view>1493位同学已学习</view>
            <image src="../../images/has_report.png" class="count-report" mode="widthFix" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>