<nav-bar background="#fff" title="同步练习" />
<view class="preview-main">
	<swiper class="swpier-box" bindchange="changeImg">
		<swiper-item
		 class=""
		 current="{{currentIndex - 1}}"
		 item-id=""
		 wx:for="{{!isPrintAnswer ? exercise.images : exercise.answerImages}}"
		 wx:key="nameUrl"
		>
			<image class="img-item" src="{{item.nameUrl}}?x-image-process=image/watermark,image_L21pY3JvL0xldmlhdGhhbi9iYWNrZW5kL3dhdGVybWFya2VyLnBuZw==,g_center/resize,w_700" mode="widthFix" />
		</swiper-item>
	</swiper>
	<view class="precent">{{currentIndex}}/{{!isPrintAnswer ? exercise.images.length : exercise.answerImages.length}}</view>
	<view class="btn-bottom">
		<view class="print-answer" bind:tap="checkAnswer">
			<image class="check-on" src="{{isPrintAnswer ? '../../images/check_on.png' : '../../images/check_off.png'}}" />
			<view class="title">打印答案</view>
		</view>
		<view bind:tap="confirm" class="confirm-print">确认打印</view>
	</view>
</view>

<!-- 会员开通弹窗 -->
<showMemberToast id="memberToast" memberToast="{{memberToast}}"/>

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

