<view class="container">
	<image src="https://cdn-h.gongfudou.com/LearningBox/device/EP400_example.png" mode="widthFix" class="box-img"></image>

  <text>盒子设备编号:{{serial}}</text>
	<view class="btn">
		<view class="btn-left" bindtap="ignoreAp">跳过配网</view>
		<view class="btn-right" bindtap="setAp"></view>
	</view>
	
</view>


