<!--pages/network/tips/step2.wxml-->
<nav-bar title="搜索设备"></nav-bar>
<view class="step">
  <text class="bg-gray bg-yellow">1</text>
  <view class="line bg-yellow"></view>
  <text class="bg-gray bg-yellow">2</text>
  <view class="line"></view>
  <text class="bg-gray">3</text>
</view>
<view class="tips-title">
  待指示灯非红灯常亮后长按盒子背后开关5秒至黄灯闪烁
</view>
<image src="https://cdn-h.gongfudou.com/LearningBox/device/ap/network_step2_1.png" mode="widthFix" class="step-img"></image>
<view class="common-button-bg bottom-button" bindtap="nextStep">
  下一步
</view>
