<view class="chapter-main">
  <block wx:if="{{chapters.length}}">
     <view class="chapter-box" wx:for="{{chapters}}" wx:key="id">
      <view class="chapter-box-title" bind:tap="lookChapter" data-index="{{index}}">
        <image class="box-icon" src="../../../images/{{item.isUnfold ? 'btn_shrink.png' : 'btn_unfold.png'}}"></image>
        <view class="box-name">{{item.name}}</view>
        <image class="pre-learn-tag" src="../../../images/last_learn_tag.png" wx:if="{{item.selected && !item.isUnfold}}"></image>
      </view>
      <block wx:if="{{item.isUnfold}}">
        <view class="chapter-children-box" wx:for="{{item.children}}" wx:key="id" wx:for-item="contentItem" wx:for-index="contetIndex" bind:tap="{{contentItem.children.length ? '' : 'toExeDetail'}}" data-sn="{{contentItem.sn}}">
          
          <view class="nav-top-chapter-second-content">
            <view class="chapter-nav-head-title {{contentItem.children.length ? '' : 'chapter-min-box'}}"> {{contentItem.name}}</view>
            <image class="pre-learn-tag" src="../../../images/last_learn_tag.png" wx:if="{{contentItem.selected && item.isUnfold && !contentItem.children.length}}"></image>
            <view class="arrow-icon" wx:if="{{!contentItem.children.length}}"></view>
          </view>  

          <view class="chapter-nav-content"  wx:for="{{contentItem.children}}" wx:key="id" wx:for-item="periodItem" wx:for-index="periodIndex"  bind:tap="{{periodItem.children.length ? '' : 'toExeDetail'}}" data-sn="{{periodItem.sn}}">
            
            <view class="chapter-nav-content-title">
              <view class="content-left-name">{{periodItem.name}}</view>
              <image class="pre-learn-tag" src="../../../images/last_learn_tag.png" wx:if="{{periodItem.selected && item.isUnfold && !periodItem.children.length}}"></image>
              <view class="arrow-icon" wx:if="{{!periodItem.children.length}}"></view>
            </view>

            <block wx:if="{{periodItem.children}}">
              <view class="chapter-nav-child-content" wx:for="{{periodItem.children}}" wx:key="id" wx:for-item="currentItem" wx:for-index="currentIndex" bind:tap="toExeDetail" data-sn="{{currentItem.sn}}">
                <view class="child-content-title">{{currentItem.name}}</view>
                <image class="pre-learn-tag" src="../../../images/last_learn_tag.png" wx:if="{{currentItem.selected && item.isUnfold}}"></image>
                <view class="arrow-icon"></view>
              </view>
            </block>

          </view>
        </view>
      </block>
    </view>
  </block>
</view>
<import src="../../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />