<!--pages/package_feature/print_postcard/edit.wxml-->
<nav-bar title="制作明信片"></nav-bar>
<confirm-print bindconfirm="makeOrder" modal="{{confirmModal}}" />

<view class="tips-box">
  <image src="../resource_images/icon_smile.png" mode="widthFix" class="tips-icon"></image>
  <text>点击+上传照片，图片可以旋转、缩放、选择图片模版</text>
</view>
<view class="edit-box">
  <edit-photo id="mymulti" class="edit-mode" mode-info="{{templateInfo}}" mode-paper="{{paperSize}}"  add-icon="/pages/package_feature/resource_images/calendar_add.png" delete-icon="/pages/package_feature/resource_images/icon_delete.png"
    delete-edge="{{true}}"></edit-photo>
  <image src="../resource_images/icon_edit_bg.png" mode="aspectFill" class="edit-bg-img"></image>
</view>
<view class="bottom-box">
  <scroll-view class="template-list-box" scroll-x>
    <view class="template-item-box template-name {{index==templateTypeIndex?'template-type-selected':''}}" wx:for="{{templateList}}" wx:key="templateList" data-index="{{index}}" bindtap="{{templateTypeIndex==index?'':'checkTemplateType'}}">{{item.name}}</view>
  </scroll-view>
  <scroll-view class="template-list-box template-limit-height" scroll-x>
    <view wx:for="{{templateList[templateTypeIndex].templates}}" wx:key="templates" class="template-item-box {{index==templateIndex?'template-item-selected':''}}" data-index="{{index}}" bindtap="{{templateIndex==index?'':'checkTemplate'}}">
      <image src="{{item.preview_url}}" mode="widthFix" class="template-preview-img"></image>
    </view>
  </scroll-view>
  <bottom-button text-right="开始打印" bindrighttap="confBut"></bottom-button>
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
