<nav-bar background="#fff" title="已选发票列表" />
<view class="list-container">
	<view
	 class="doc-item-container"
	 wx:for="{{files}}"
	 wx:key="filename"
	 id="{{index}}"
	>
		<view class="doc-item">
			<view class='doc-item-name'>
				<text class="title">{{item.filename}}</text>
				<image
				 class="close"
				 mode="widthFix"
				 bindtap="close"
				 src="/images/doc_gfd_invoice_bg_window_close.png"
				 id="{{index}}"
				/>
			</view>
			<view class="line" />
			<view class="item-setting">
				<view class="item-preview" bindtap="preview" id="{{index}}">
					<text class="text-preview">预览</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="bottom-box">
	<view class="bottom-tip-medium">
		<view class="bottom-tip-medium-text">只支持打pdf发票</view>
	</view>
	<bottom-button class="bottom" left-class="{{allCount == 5 ?'button-left-class':''}}" extra-class="{{allCount == 0 ? 'button-gray' : ''}}" text-left="继续选择" bindlefttap="chooseFile" text-right="确认打印" bindrighttap="confirm" get-phone="{{true}}"></bottom-button>

</view>


<!-- 打印确认框 -->
<confirm-print bindconfirm="print" modal="{{confirmModal}}" />

<!-- 自定义遮罩上传进度条/照片过滤提示 -->
<view class="progress" wx:if="{{uploadFile||showInterceptModal!==''}}">
	<!-- 上传进度显示 -->
	<view class="progress-content" wx:if="{{uploadImg}}">
		<view class="progress-count">
			正在上传(
			<text class="complete">{{completeCount}}</text>
			/
			<text class="allCount">{{count}}</text>
			)
		</view>
		<text class="">正在上传文档，请耐心等候</text>
		<progress
		 wx:if="{{canUseProgressBar == true}}"
		 class="progress-bar"
		 percent="{{percent}}"
		 activeColor="#2086ee"
		 backgroundColor="#eff0f5"
		 stroke-width="6"
		/>
		<image
		 wx:else
		 class="progress-loading"
		 src="/images/loading.gif"
		 mode="widthFix"
		/>
		<button class="cancel-upload" bindtap="cancelUpload">取消</button>
	</view>
	<!-- 文档过滤提示 -->
	<view class="showInterceptModal" wx:if="{{showInterceptModal!==''}}">
		{{showInterceptModal}}
	</view>
</view>
<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
