<!--pages/package_feature/print_balloon/edit.wxml-->
<nav-bar title="照片编辑"></nav-bar>
<view class="top-tips">
  <image src="../resource_images/icon_smile.png" mode="widthFix" class="top-tip-icon"></image>
  <text>点击+上传照片，图片可以旋转缩放，调整后点击提交</text>
</view>
<view class="edit-mode-bg">
  <edit-photo id="mymulti" class="edit-mode" mode-info="{{templateInfo}}" mode-paper="{{paperSize}}" img-path="{{photoPath}}" add-icon="/pages/package_feature/resource_images/balloon_add_icon.png" delete-icon="/pages/package_feature/resource_images/balloon_close_icon.png"></edit-photo>
  <image src="../resource_images/icon_edit_bg.png" mode="aspectFill" class="edit-bg-img"></image>
</view>
<view class="bottom-box">
  <scroll-view class="template-list-box" scroll-x>
    <view wx:for="{{templateList}}" wx:key="templateList" data-index="{{index}}" class="template-item {{index==selectedIndex?'img-selected':''}}" bindtap="tapTemplate">
      <image src="{{item.preview_url}}" mode="widthFix" class="template-img"></image>
    </view>
  </scroll-view>
  <bottom-button text-right="确认" bindrighttap="confBut"></bottom-button>
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
