<nav-bar title="{{title}}"></nav-bar>
<view class="container" style="height:{{windowHeight}}px;" wx:if="{{!showPrintSetting}}">
  <swiper class="swiper" bindchange="swpierChange" current="{{current}}">
    <swiper-item class="swiper-item" wx:for="{{sources}}" wx:key="index">
      <image src="{{item.nameUrl}}" mode="widthFix" />
    </swiper-item>
  </swiper>
  <view class="handle-bottom {{isFullScreen?'is-full-screen':''}}">
    <view class="page-over">
      <image src="/images/doc_preview_turn_left.png" bindtap="pageTurn" id="left" mode="widthFix" />
      <view>{{current+1}}/{{sources.length}}</view>
      <image src="/images/doc_preview_turn_right.png" bindtap="pageTurn" id="right" mode="widthFix" />
    </view>
    <view class="bottom-bar">
      <view class="bar-btn" bindtap="collect">
        <image src="/images/doc_collect_{{isCollect?'orange':'gray'}}.png" />
        <view>收藏</view>
      </view>
      <view class="bar-btn">
        <image src="/images/doc_gfd_share_gray.png" />
        <view>分享</view>
        <button open-type="share" hover-class="none"></button>
      </view>
      <view class="bar-btns">
        <view class="btns-consumable">适配耗材</view>
        <view class="btns-print" bindtap="toSetting">
          打印
          <!-- <bottom-button class="cover-but" text-right="打印" bindrighttap="showPrintSetting" get-phone="{{true}}"></bottom-button> -->
        </view>
      </view>
    </view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<!-- 打印设置 -->
<!-- <view class="setting-container" style="height:{{windowHeight}}px;" wx:else>
  <view class="source-title">{{title}}</view>
  <view class="setting-box">
    <view class="box-item">
      <view class="box-label">打印份数</view>
      <view class="box-set set-count">
        <image src="../../images/minus_{{printCount>1?'y':'g'}}.png" bindtap="changeCount" id="minus" mode="widthFix" />
        <view>{{printCount}}</view>
        <image src="../../images/plus_{{printCount>=30?'g':'y'}}.png" bindtap="changeCount" id="plus" mode="widthFix" />
      </view>
    </view>
    <view class="box-item" wx:if="{{pageCount>1}}">
      <view class="box-label">打印范围</view>
      <view class="box-set set-range">
        <input type="number" value="{{startPage}}" bindinput="getStartPage" bindblur="judeStartPage" />
        <view>至</view>
        <input type="number" value="{{endPage}}" bindinput="getEndPage" bindblur="judeEndPage" />
        <view>页</view>
      </view>
    </view>
    <view class="box-item">
      <view class="box-label">色彩选择</view>
      <view class="box-set set-color">
        <view class="color-item" bindtap="changePrintColor" data-flag="1">
          <view>黑白</view>
          <image src="/images/radio_{{grayscale?'on':'off'}}.png" />
        </view>
        <view class="color-item" bindtap="changePrintColor" data-flag="0">
          <view>全彩</view>
          <image src="/images/radio_{{grayscale?'off':'on'}}.png" />
        </view>
      </view>
    </view>
  </view>
  <view class="handle-bar {{isFullScreen?'is-full-screen':''}}">
    <view class="bar-left" bindtap="showPrintSetting">取消</view>
    <view class="bar-right" bindtap="print">确定</view>
  </view>
</view> -->
<!-- 打印确认框 -->
<!-- <confirm-print bindconfirm="userConfirm" modal="{{confirmModal}}"></confirm-print> -->
