<nav-bar title="{{title}}"></nav-bar>
<view class="container" style="height:{{windowHeight}}px;" wx:if="{{!showPrintSetting}}">
  <swiper class="swiper" bindchange="swpierChange" current="{{current}}">
    <swiper-item class="swiper-item" wx:for="{{sources}}" wx:key="index">
      <image src="{{item.nameUrl}}?x-image-process=image/watermark,image_L21pY3JvL0xldmlhdGhhbi9iYWNrZW5kL3dhdGVybWFya2VyLnBuZw==,g_center,t_50/resize,w_700" mode="widthFix" />
    </swiper-item>
  </swiper>
  <view class="handle-bottom {{isFullScreen?'is-full-screen':''}}">
    <view class="page-over">
      <view>{{current+1}}/{{sources.length}}</view>
      <image src="/images/doc_preview_turn_left.png" bindtap="pageTurn" id="left" mode="widthFix" />
      <image src="/images/doc_preview_turn_right.png" bindtap="pageTurn" id="right" mode="widthFix" />
    </view>
    <view class="bottom-bar">
      <view class="bar-btn" bindtap="collect">
        <image src="/images/doc_collect_{{isCollect?'orange':'gray'}}.png" />
        <view>收藏</view>
      </view>
      <view class="bar-btn">
        <image src="/images/doc_gfd_share_gray.png" />
        <view>分享</view>
        <button open-type="share" hover-class="none"></button>
      </view>
      <view class="bar-btns" bindtap="toSetting">
        <!-- <view class="btns-consumable">适配耗材</view>
        <view class="btns-print" bindtap="toSetting"> -->
          打印
        <!-- </view> -->
      </view>
    </view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
