<nav-bar title="超级错题本"></nav-bar>
<view class="container" wx:if="{{loadReady}}" style="background:{{isMember?'#f7f7f7':'#fff'}};min-height:{{areaHeight-navBarHeight}}px;">
  <block wx:if="{{isMember||(!isMember&&expiresAt)}}">
    <view class="empty" wx:if="{{errorbookList.length===0}}">
      <image src="../../images/no_errorbook.png" mode="widthFix" />
      <view class="empty-tip">您还没有录入错题哦！</view>
      <view class="empty-content">
        <view>如何录入错题？</view>
        <view>1.打印同步练习或试卷</view>
        <view>2.扫描打印出的试卷上方二维码</view>
        <view>3.进行批改，批改后题会自动录入此处哦</view>
      </view>
    </view>
    <block wx:else>
      <view class="tab-bar" style="top:{{navBarHeight}}px;">
        <view class="bar-tip" bindtap="buyMember" wx:if="{{!isMember&&expiresAt}}">
          <image src="../../images/diamond.png" mode="widthFix" />
          <view>会员已过期错题整理不能断哦！点击立即开通</view>
        </view>
        <view class="bar-box">
          <view class="bar-item {{filterType==='knowledge'?'bar-item-active':''}}" bindtap="showFilter" id="knowledge">
            <view class="text-overflow-points">{{activeKnowledge!==''?activeKnowledge:'知识点'}}</view>
            <image src="../../images/arrow_{{filterType==='knowledge'?'top':'bottom'}}.png" mode="widthFix" />
          </view>
          <view class="bar-item {{filterType==='type'?'bar-item-active':''}}" bindtap="showFilter" id="type">
            <view class="text-overflow-points">{{activeType!==''?activeType:'题型'}}</view>
            <image src="../../images/arrow_{{filterType==='type'?'top':'bottom'}}.png" mode="widthFix" />
          </view>
          <view class="bar-item {{filterType==='learnCase'?'bar-item-active':''}}" bindtap="showFilter" id="learnCase">
            <view class="text-overflow-points">
              {{activeLearnCase!==''?activeLearnCase:'学会情况'}}
            </view>
            <image src="../../images/arrow_{{filterType==='learnCase'?'top':'bottom'}}.png" mode="widthFix" />
          </view>
          <view class="bar-item bar-date-item" bindtap="showFilter" id="date">
            <view class="date-item-box">
              <image src="../../images/date_icon.png" mode="widthFix" />
              <view wx:if="{{hasChooseDate}}">
                {{dateRange.displayStartAt}}-{{dateRange.displayEndAt}}
              </view>
              <view wx:else>七天内</view>
              <image src="../../images/arrow.png" mode="widthFix" />
            </view>
          </view>
        </view>
      </view>
      <view class="filter" style="top:{{navBarHeight+noticeHeight+50}}px;" catchtouchmove="true" wx:if="{{showFilter}}" bindtap="hideFilter">
        <view class="filter-box">
          <view class="filter-item {{item.key===activeFilter?'bar-item-active':''}}" catchtap="checkFilter" wx:for="{{activeFilterList}}" wx:key="index" data-key="{{item.key}}">
            {{item.key}}{{item.docCount?'('+item.docCount+')':''}}
          </view>
        </view>
      </view>
      <view class="list-content" style="padding-top:{{noticeHeight+50}}px;">
        <view class="content-title">
          <view class="title-left">共{{totalCount}}道错题</view>
          <view class="title-select" wx:if="{{!showHandleBar}}" bindtap="showHandleBar">
            <image src="../../images/select_icon.png" mode="widthFix" />
            <view>选择</view>
          </view>
          <view class="select-btn" wx:if="{{showHandleBar}}" bindtap="showHandleBar">完成</view>
        </view>
        <view class="content-item" wx:for="{{errorbookList}}" wx:key="sn">
          <view class="item-top">
            <image wx:if="{{showHandleBar}}" bindtap="checkItem" data-index="{{index}}" src="../../images/check_{{item.isCheck||checkAll?'yes':'no'}}.png" mode="widthFix" />
            <view bindtap="toDetail" data-id="{{item.xuekewangQuestion.quesId}}">
              <rich-text nodes="{{item.xuekewangQuestion.quesBody}}"></rich-text>
            </view>
            <view class="top-marker" wx:if="{{item.deletedAt}}">我已学会</view>
          </view>
          <view class="item-bottom">
            <view class="item-knowledge" bindtap="showKnowledgeModal" data-index="{{index}}">
              <view class="knowledge-left">
                <view>知识点:</view>
                <view class="knowledge-list text-overflow-points">
                  <text class="list-item" wx:for="{{item.xuekewangQuestion.xuekewangKnowledges}}" wx:for-item="knowItem" wx:key="index">{{knowItem.title}}
                  </text>
                </view>
              </view>
              <image src="../../images/arrow.png" mode="widthFix" />
            </view>
            <view class="item-type">
              <view class="type-text">{{item.xuekewangQuestion.typeName}}</view>
              <view class="item-date">{{item.updatedAt}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="handle-btns {{showHandleBar?'handle-btns-active':''}}">
        <view bindtap="handleBtnClick" class="{{checkSomeone?'':'forbid-btn'}}" id="mark">
          标记为{{markLearnFlag?'未':'已'}}学会
        </view>
        <view bindtap="handleBtnClick" class="{{checkSomeone?'':'forbid-btn'}}" id="parallel">
          打印平行题
        </view>
        <view bindtap="handleBtnClick" class="{{checkSomeone?'':'forbid-btn'}}" id="origin">
          打印原题
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="not-member-tip">
      <image src="../../images/diamond.png" mode="widthFix" />
      <view>开通学科会员，升级专属错题本，新用户免费体验！</view>
    </view>
    <view class="not-member-content">
      <image src="../../images/no_errorbook.png" mode="widthFix" />
      <view class="content-text">当前科目还没有录入错题呢，点击下方添加</view>
      <view class="not-member-btn" bindtap="showModal" data-type="member">添加错题</view>
    </view>
  </block>
</view>
<!-- modal -->
<modal modal="{{modalObj}}" bindconfirm="confirmModal">
  <view slot="bottom" class="member-btn" catchtap="buyMember" wx:if="{{modalType==='member'}}">
    <image src="../../images/diamond.png" mode="widthFix" />
    <view>开通会员可免费使用</view>
  </view>
  <block wx:if="{{modalType==='knowledge'}}">
    <view slot="content" class="knowledge-list-tag">
      <view wx:for="{{modalKnowledgeList}}" wx:key="index">{{item.title}}</view>
    </view>
  </block>
</modal>
<!-- 时间选择 -->
<view class="time-range-wrap" catchtouchmove="true" wx:if="{{showDatePicker}}">
  <choose-time-range timeRange="{{timeRange}}" bind:chooseDate="chooseDate"></choose-time-range>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />