.container {
  position: relative;
}

/* 未开通会员 */
.bar-tip,
.not-member-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF8E0;
  color: #FFA200;
  font-size: 24rpx;
  padding: 4rpx 0;
  width: 100%;
}

.bar-tip image,
.not-member-tip image {
  width: 24rpx;
  margin-right: 10rpx;
}

.not-member-content {
  padding-top: 260rpx;
}

.not-member-content image {
  width: 240rpx;
  margin: 0 auto;
}

.content-text {
  color: #333;
  font-size: 32rpx;
  margin: 36rpx 0 60rpx;
  text-align: center;
}

.not-member-btn {
  color: #333;
  font-size: 36rpx;
  width: 280rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: #FFDC5E;
  margin: 0 auto;
}

/* 弹窗按钮 */
.member-btn {
  display: flex;
  height: 88rpx;
  color: #454545;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  background: #FFDC5E;
}

.member-btn image {
  width: 40rpx !important;
  margin: 0 12rpx 0 0 !important;
}

/* 已开通会员 */
/* 空页面 */

.empty {
  padding: 320rpx 120rpx 0;
}

.empty image {
  width: 40%;
  margin: 0 auto;
}

.empty-tip {
  color: #666;
  font-size: 32rpx;
  padding: 30rpx 0 20rpx;
  text-align: center;
}

.empty-content {
  color: #999;
  font-size: 28rpx;
}

.title-left,
.handle-btns,
.item-type,
.knowledge-left,
.item-knowledge,
.select-btn,
.title-select,
.content-title,
.date-item-box,
.tab-bar,
.bar-box,
.bar-item {
  display: flex;
  align-items: center;
}

.tab-bar {
  flex-direction: column;
  position: fixed;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
}

.bar-box {
  height: 50px;
  background: #fff;
  color: #666;
  font-size: 26rpx;
  padding: 0 24rpx;
  width: 100%;
}

.bar-item {
  width: 22%;
  justify-content: center;
}

.bar-item image {
  width: 16rpx;
  margin-left: 8rpx;
}

.bar-item view {
  max-width: calc(100% - 28rpx);
}

.bar-date-item {
  width: 34%;
}

.bar-date-item>view {
  max-width: 100%;
}

.date-item-box {
  background: #f7f7f7;
  height: 48rpx;
  border-radius: 24rpx;
  font-size: 22rpx;
  color: #999;
  padding: 0 12rpx;
}

.date-item-box image:first-child {
  width: 24rpx;
  margin-right: 8rpx;
}

.date-item-box image:last-child {
  width: 10rpx;
  margin-left: 12rpx;
}

/* 选择弹出层 */
.filter {
  position: fixed;
  top: -100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  height: 100%;
  width: 100%;
}

.filter-box {
  background: #fff;
  padding: 0 24rpx;
  max-height: 0;
  overflow: scroll;
  transition: all .4s;
}

.filter-box_active {
  max-height: 400rpx;
}

.filter-item {
  padding-bottom: 30rpx;
  color: #333;
  font-size: 30rpx;
}

.bar-item-active {
  color: #FFA200;
}

.list-content {
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 70px;
}

.content-title {
  justify-content: space-between;
  font-size: 30rpx;
  color: #666;
  height: 100rpx;
  align-items: center;
  position: fixed;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: #f7f7f7;
  padding: 0 24rpx;
  z-index: 600;
}

.select-img {
  width: 28rpx;
  margin-right: 10rpx;
}

.select-btn {
  color: #333;
  font-size: 24rpx;
  background: #FFDC5E;
  margin-left: 20rpx;
  border-radius: 12rpx;
  padding: 4rpx 10rpx;
}

.content-item {
  background: #fff;
  margin-bottom: 40rpx;
}

.item-top {
  padding: 70rpx 24rpx 36rpx;
  border-bottom: 2rpx solid #e7e7e7;
  font-size: 26rpx;
  color: #333;
  line-height: 48rpx;
  position: relative;
}

.item-top>view {
  padding: 0 24rpx;
  overflow-x: hidden;
  max-height: 400rpx;
}

view.top-marker {
  position: absolute;
  top: 0;
  right: 18rpx;
  color: #fff;
  font-size: 20rpx;
  padding: 0 8rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  background: #4FB526;
}

.item-top image {
  width: 34rpx;
  position: absolute;
  left: 24rpx;
  top: 24rpx;
  opacity: 0;
  transition: all .3s;
}

image.show-img-check {
  opacity: 1;
}

.item-bottom {
  padding: 40rpx 24rpx;
}

.item-knowledge {
  justify-content: space-between;
}

.item-knowledge>image {
  width: 12rpx;
}

.knowledge-left {
  width: calc(100% - 32rpx);
  font-size: 30rpx;
  color: #333;
}

.knowledge-list {
  width: calc(100% - 120rpx);
  margin-left: 10rpx;
}

.list-item {
  display: inline-block;
  color: #FB5130;
  font-size: 24rpx;
  background: #FFEEF1;
  border-radius: 4rpx;
  margin-right: 20rpx;
  padding: 4rpx 10rpx;
}

.item-type {
  margin-top: 10rpx;
  justify-content: space-between;
}

.type-text {
  display: inline-block;
  color: #999;
  font-size: 20rpx;
  border: 2rpx solid #cecece;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
}

.item-date {
  color: #666;
  font-size: 24rpx;
}

.handle-btns {
  background: #fff;
  border-top: 2rpx solid #e7e7e7;
  position: fixed;
  height: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  justify-content: space-around;
  transition: all .2s;
  overflow: hidden;
}

.handle-btns-active {
  height: 100rpx;
}

.handle-btns>view {
  height: 80rpx;
  line-height: 80rpx;
  background: #FFDC5E;
  border-radius: 12rpx;
  font-size: 34rpx;
  color: #333;
  padding: 0 12rpx;
}

view.forbid-btn {
  background: #EAEAEA;
  color: #999;
}


/* time-range-wrap */
.time-range-wrap {
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 2000;
  height: 100%;
  width: 100%;
  padding: 240rpx 24rpx 0;
  box-sizing: border-box;
}

.knowledge-list-tag {
  display: flex;
  flex-wrap: wrap;
}

.knowledge-list-tag>view {
  color: #FB5130;
  font-size: 24rpx;
  background: #FFEEF1;
  border-radius: 4rpx;
  margin: 0 20rpx 24rpx 0;
  padding: 4rpx 8rpx;
}