<nav-bar title="学科会员"></nav-bar>
<view class="container">
  <image src="https://cdn-h.gongfudou.com/LearningBox/subject/subject_member_intro_1.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/subject/subject_member_intro_2.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/subject/subject_member_intro_3.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/subject/subject_member_intro_4.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/subject/subject_member_intro_5.png" mode="widthFix" />
  <image src="../images/member_7.png" class="free_7" mode="widthFix" />
  <view class="buy-member {{isFullScreen?'is-full-screen':''}}">开通会员，针对性学情分析</view>
</view>