.qrcode,
.container {
  display: flex;
  flex-direction: column;
}

.container image {
  width: 100%;
}

.share-wx,
.qrcode {
  position: relative;
}

.share-wx-btn {
  background: #FFA200;
  color: #333;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 36rpx;
  padding: 0 50rpx;
  position: absolute;
  font-size: 30rpx;
  left: 50%;
  top: 108rpx;
  transform: translateX(-50%);
}

.qrcode-box {
  position: absolute;
  left: 50%;
  top: 40rpx;
  transform: translateX(-50%);
}

.box-wrap {
  border: 2rpx solid #ffc35b;
  border-radius: 50rpx;
  background: #fff;
  padding: 40rpx;
}

.box-wrap image {
  width: 300rpx;
  height: 300rpx;
}

.qrcode-btn {
  background: #ffc35b;
  font-size: 30rpx;
  color: #454545;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  padding: 0 32rpx;
  text-align: center;
  width: 74%;
  margin: 60rpx auto 0;
}

.qrcode-btn button {
  padding: 0;
  margin: 0;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: normal;
  width: 100%;
  color: #454545;
}