<nav-bar title="分享二维码"></nav-bar>
<view class="container">
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/device_share_intro_1.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/device_share_intro_2.png" mode="widthFix" />
  <view class="qrcode">
    <image src="https://cdn-h.gongfudou.com/LearningBox/device/device_share_intro_3.png" mode="widthFix" />
    <view class="qrcode-box">
      <view class="box-wrap">
        <image src="{{shareQrcode}}" />
      </view>
      <view wx:if="{{savable}}" class="qrcode-btn" bindtap="saveImg">保存</view>
      <view wx:if="{{!savable}}" class="qrcode-btn">
        <button open-type="openSetting" bindopensetting="allowSave">保存</button>
      </view>
    </view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />