.right-wrap,
.chapter-item,
.course-right,
.chapter-fold,
.fold-right,
.fold-left,
.fold-name,
.date-box,
.name-wrap,
.chapter-name,
.fold-tag,
.course-count,
.course-content-top,
.fold-arrow,
.item-more,
.handle-bar>view button,
.handle-bar,
.discount-date,
.handle-bar>view,
.course-nav {
  display: flex;
}

.scroll-wrap {
  overflow: scroll;
}

.swiper {
  height: 400rpx;
}

.slide-video,
.slide-img {
  width: 100%;
}
.slide-video {
  height: 100%;
}

.nav-box {
  height: 80rpx;
}

.course-nav {
  justify-content: space-around;
  font-size: 32rpx;
  background: #fff;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.nav-fixed {
  position: fixed;
  left: 0;
  z-index: 1000;
}

.nav-item {
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
}

.nav-item-active {
  color: #333;
  position: relative;
}

.nav-item-active::after {
  position: absolute;
  content: '';
  left: 50%;
  bottom: 6rpx;
  width: 40rpx;
  height: 8rpx;
  background: #FFDC5E;
  transform: translateX(-50%);
  border-radius: 4rpx;
}

.nav-content {
  padding-top: 32rpx;
  padding-bottom: 100px;
}

.nav-content-1,
.nav-content-3 {
  padding: 0 24rpx;
}

.date-box {
  margin: auto;
  background: #FFEDE8;
  color: #FF5022;
  font-size: 24rpx;
  padding: 12rpx 30rpx;
  align-items: center;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.date-box image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}

.good-tip {
  color: #454545;
  font-size: 20rpx;
  margin-top: 20rpx;
}

.exclusive-item {
  display: inline-block;
  margin-bottom: 20rpx;
  width: calc((100% - 30rpx) / 2 );
  padding-top: calc((100% - 30rpx) / 2 );
  position: relative;
}

.exclusive-item image {
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  vertical-align: top;
  border-radius: 20rpx;
}

.exclusive-text {
  padding-top: 20rpx;
  width: 100%;
  color: #333333;
  font-size: 28rpx;
}


/* 课程列表 */

.course-content-top {
  justify-content: space-between;
  align-items: center;
  padding-left: 24rpx;
  font-size: 24rpx;
  margin-bottom: 16rpx;
}

.course-count {
  align-items: center;
  color: #999;
}

.course-count image {
  width: 28rpx;
  height: 18rpx;
  margin-right: 4rpx;
}

.course-limit {
  display: inline-block;
  background: #EAEAEA;
  color: #666;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 24rpx 0 16rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.course-item {
  flex-wrap: wrap;
  font-size: 28rpx;
  color: #333;
}

.chapter-fold {
  padding: 20rpx 24rpx;
  align-items: center;
}

.fold-left {
  width: 90%;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
}

.fold-right {
  width: 10%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  padding: 10rpx 0;
}

.fold-right image {
  width: 20rpx;
  height: 10rpx;
}

.name-wrap {
  align-items: center;
  max-width: 60%;
}

.name-wrap>view {
  width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name-wrap image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 6rpx;
}

.has-study {
  color: #A5A5A5;
}

.fold-tag {
  position: relative;
  padding: 0 14rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 6rpx;
  margin-left: 16rpx;
  align-items: center;
}

.fold-tag image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 2rpx;
}

.fold-tag:after {
  content: '';
  position: absolute;
  left: -8rpx;
  top: 50%;
  width: 12rpx;
  height: 12rpx;
  transform: translateY(-55%) rotate(45deg);
  border-radius: 2rpx;
}

.hollow-tag {
  color: #4FB526;
  background: #fff;
  border: 2rpx solid #4FB526;
}

.hollow-tag:after {
  background: #fff;
  border-left: 2rpx solid #4FB526;
  border-bottom: 2rpx solid #4FB526;
}

.primary-tag {
  background: #4FB526;
  border: 2rpx solid #4FB526;
  box-shadow: 0 2px 4px 0 rgba(79, 181, 38, 0.34);
}

.primary-tag:after {
  background: #4FB526;
}

.danger-tag {
  background: #FF4241;
  border: 2rpx solid #FF4241;
  box-shadow: 0 2px 4px 0 rgba(255, 66, 65, 0.36);
}

.danger-tag:after {
  background: #FF4241;
}

.chapter {
  background: #F7F7F7;
  padding: 0 28rpx 0 46rpx;
  max-height: 0;
  overflow: hidden;
  position: relative;
}

.chapter-fold-half {
  max-height: 370rpx;
}

.chapter-fold-all {
  max-height: 2000px;
}

.chapter-item {
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
}

.item-more {
  align-items: center;
  height: 90rpx;
  font-size: 24rpx;
  color: #999;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #F7F7F7;
}

.item-more image {
  width: 20rpx;
  height: 12rpx;
}

.chapter-name {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
}

.chapter-name .name-wrap {
  color: #666666;
}

.chapter-lock {
  width: 40rpx;
  height: 40rpx;
}

.chapter-arrow {
  width: 10rpx;
  height: 20rpx;
}


/* 课程列表end */

.handle-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-top: 2rpx solid #CECECE;
  background: #fff;
}

.handle-bar>view {
  width: 30%;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #666;
  position: relative;
  flex-grow: 1;
}

.handle-bar>view:last-child {
  background: #FFDC5E;
  color: #333;
}

.handle-bar>view button {
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #666;
  width: 100%;
}

.handle-bar>view button.has-buy {
  color: #333;
  font-size: 36rpx;
}

.handle-bar .btn-action {
  width: 34rpx;
  height: 34rpx;
  margin-right: 8rpx;
}

view.course-buy {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  font-size: 36rpx;
}

.course-price {
  font-size: 22rpx;
}

.share-tip {
  position: absolute;
  top: -110rpx;
  left: 20%;
  transform: translateX(-50%);
  color: #333;
  font-size: 28rpx;
  box-shadow: 0 2px 4px 0 rgba(255, 226, 122, 0.50);
  border-radius: 18rpx;
  min-width: 200%;
  padding: 20rpx 40rpx 20rpx 20rpx;
  text-align: center;
}

.share-tip image {
  position: absolute;
  right: 6rpx;
  top: 8rpx;
  width: 100%;
}


/* 兑换码 */

.unlock-video {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
}

.unlock-wrap {
  position: absolute;
  width: calc(100% - 136rpx);
  left: 68rpx;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 12rpx;
  background: #fff;
}

.unlock-wrap image {
  position: absolute;
  right: -12rpx;
  top: -62rpx;
  width: 140rpx;
}

.unlock-head {
  background: #FFDC5E;
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-top-left-radius: 12rpx;
}

.unlock-main {
  padding: 30rpx 30rpx 40rpx;
}

.text-title {
  color: #333333;
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 24rpx;
}

.text-step {
  color: #666666;
  font-size: 28rpx;
}

.step-item {
  margin-bottom: 16rpx;
}

.step-item text {
  color: #FFA200;
  font-weight: bold;
}

.unlock-code {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  margin: 36rpx 0 22rpx;
}

.code-copy {
  color: #FFDC5E;
  border: 2rpx solid #FFDC5E;
  border-radius: 4rpx;
  margin-left: 12rpx;
  font-weight: normal;
  font-size: 26rpx;
}

.not-tip {
  font-size: 28rpx;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}

.not-tip checkbox {
  transform: scale(0.7);
}

.unlock-btn {
  background: #FFDC5E;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  width: 90%;
  margin-left: 5%;
  text-align: center;
}

.margin-r-30 {
  margin-right: 30rpx;
}