<!--pages/package_preschool/exercise_day/month_compilation/index.wxml-->

<nav-bar background="#fff" title="月度集合" />
<view class="month-main">
  <view class="header">
    <view class="search-main">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{cateGorys}}"  range-key="{{'name'}}" >
        <view class="year-name">{{cateGorys[index].name}}年</view>
        <view class="arrow-icon"></view>
      </picker>
    </view>
  </view>
  <view class="month-list-main" >
    <view class="month-line" wx:for="{{currentMonth}}" wx:key="*this">
     <block wx:if="{{item.length}}">
        <image class="month-item" wx:for="{{item}}" wx:for-item="currentItem" wx:key="sn" src="../../images/preSchool_compilation.png" mode="widthFix" bind:tap="toMonthDetail" data-item="{{currentItem}}">
          <view class="month-name">
            <view class="month-num">{{currentItem.name}}</view>
            <view class="month-unit">月</view>
          </view>
        </image>
     </block>
    </view>
    <!-- <view class="month-line">
      <image class="month-item" src="../../images/preSchool_compilation.png" mode="widthFix">
        <view class="month-name">
          <view class="month-num">7</view>
          <view class="month-unit">月</view>
        </view>
      </image>
      <image class="month-item" src="../../images/preSchool_compilation.png" mode="widthFix">
        <view class="month-name">
          <view class="month-num">7</view>
          <view class="month-unit">月</view>
        </view>
      </image>
    </view> -->
  </view>
</view>



<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />