<!--pages/doc_doc_list/doc_list.wxml-->
<wxs module="filter" src="../../../common/wxs/common.wxs"></wxs>
<nav-bar background="#fff" title="文档列表" />
<view class="list-container">
	<view
	 class="doc-item"
	 wx:for="{{files}}"
	 wx:key="index"
	 id="{{index}}"
	>
		<view class="item-sub">
			<view class="sub-title">{{item.filename}}</view>
			<view class="sub-option">
				<text>{{item.color == "Color" ? "彩色" : "黑白"}}</text>
				<text>{{item.duplex ? '双面' : '单面'}}</text>
				<text>{{item.number}}份</text>
			</view>
		</view>
		<view class="item-setting">
			<view class="setting-left">{{filter.isExcel(item.filename)}}</view>
			<view class="setting-right">
				<text class="right-preview" bindtap="preview" id="{{index}}">预览</text>
				<text class="right-print" bindtap="setting" id="{{index}}">设置</text>
			</view>
		</view>
		<image
		 class="close"
		 bindtap="delCurrentDoc"
		 src="/images/doc_gfd_tutorial_bg_window_close.png"
		 id="{{index}}"
		/>
	</view>
</view>

<view class="bottom-tip-medium">
	<view class="bottom-tip-medium-text">目前只支持doc、docx、ppt、pptx、pdf、xls、xlsx 7种格式</view>
</view>
<view class="bottom {{isFullScreen ? 'is-full-screen' : ''}}">
	<view class="bottom-left" bindtap="chooseDocFile">
		<text>继续选择</text>
	</view>
	<view class="bottom-right">
		<form report-submit="true" bindsubmit="confirm">
			<button
				class="{{allCount > 0 ? '':'button-gray'}}"
				open-type="{{hasAuthPhoneNum ? '' : 'getPhoneNumber'}}"
				bindgetphonenumber="{{ hasAuthPhoneNum ? '' : 'getPhoneNumber'}}"
				formType="submit"
			>
				确认
			</button>
		</form>
	</view>
</view>

<!-- 文件选择 -->
<check-doc fileType="doc" id="checkComponent" docNum="{{5 - files.length}}" bindchoosedDoc="choosedDoc"></check-doc>

<!-- 打印确认框 -->
<confirm-print bindconfirm="print" modal="{{confirmModal}}"/>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

