<!--
 * @Author: your name
 * @Date: 2019-12-10 09:11:17
 * @LastEditTime: 2019-12-10 18:12:38
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: /LearningBox/pages/package_device/network/index/index.wxml
 -->
<!--pages/network/index.wxml-->
<nav-bar title="添加新设备"></nav-bar>

<view class="equip-check-title">
  请选择要添加的设备
</view>
<view class="equip-img-box">
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/ap/network_equip_3115.png" mode="widthFix" class="equip-img"></image>
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/ap/network_equip_box.png" mode="widthFix" class="equip-img" bindtap="tobox"></image>
</view>

<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
