/* pages/network/index.wxss */
page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

view {
  box-sizing: border-box;
}

.equip-check-title {
  color: #333;
  font-size: 33rpx;
  margin-top: 160rpx;
}

.equip-img-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25rpx;
  margin-top: 100rpx;
}

.equip-img {
  width: 340rpx;
}
