<nav-bar background="#fff" title="搜素" searchObj="{{searchObj}}"/>
<view class="learn-main" >
  <view class="head-main">
    <swiper class="swiper-main">
        <swiper-item wx:for="{{banners}}" wx:key="imageUrl">
            <image src="{{item.imageUrl}}" />
        </swiper-item>
    </swiper>
  </view>
  <view class="nav-content">
    <view class="nav-title">精准学情</view>
    <view class="nav-m-content">
      <image class="desc-icon" src="../images/theme_banner.png">
        <view class="desc-content">小白老师为你整理了错题本，并量身定做了学习报告</view>
      </image>
    </view>
    <!-- 错题本 -->
    <view class="learn-error-entry">
      <view class="main-title">
        <view class="top-text">错题本</view>
      </view>
      <view class="box-entry">
        <view class="left-entry" data-key="superErrorBook" bind:tap="toErrorBook">
          <view class="entry-title">小白超级错题本</view>
          <view class="sub-main">
            <view class="sub-text">共错误{{totalErrorBooksNum}}道题</view>
            <view class="sub-label">智能错题本</view>
            <image class="entry-icon" src="../images/super_err_book_icon.png"/>
          </view>
        </view>
        <view class="right-entry" data-key="errorBook" bind:tap="toErrorBook"> 
          <view class="entry-title">其他错题本</view>
          <view class="sub-main">
            <view class="sub-text">共错误99道题</view>
            <view class="sub-label">拍照整理</view>
            <image class="entry-icon"  src="../images/err_book_icon.png"/>
          </view>
        </view>
      </view>
    </view>
    <!-- 学习报告 -->
    <view class="learn-report-entry">
      <view class="main-title">
        <view class="top-text">学习报告</view>
      </view>
      <view class="box-entry">
        <image class="left-entry" src="../images/eaxm_report.png" bind:tap="toExaminationReporter">
          <view class="entry-title">试卷测评报告</view>
          <view class="sub-main">
            <view class="sub-text">共39份试卷报告</view>
          </view>
        </image>
        <image class="right-entry" src="../images/stage_report.png" bind:tap="toStageReporter">
          <view class="entry-title">阶段报告</view>
          <view class="sub-main">
            <view class="sub-text">暂无数据</view>
          </view>
        </image>
      </view>
    </view>
  </view>
  <view class="nav-content sync-classroom">
    <view class="nav-title">同步课堂</view>
    <view class="nav-m-content">
      <image class="desc-icon" src="../images/theme_banner.png">
        <view class="desc-content">
          <block wx:if="{{!currentTabSyncIndex}}">
            已学习10个章节，超越45%的同学
          </block>
          <block wx:else>
            共观看{{previewVideoSum}}个视频
          </block>
        </view>
      </image>
    </view>
    <view class="switch-bar">
      <view class="switch-item" wx:for="{{syncList}}" wx:key="id" bind:tap="switchsyncContentTab" data-index="{{index}}">
        <view class="switch-text {{index == currentTabSyncIndex ? 'active' : ''}}">{{item.name}}</view>
        <view class="switch-line {{index == currentTabSyncIndex ? 'active-line' : ''}}"></view>
      </view>
      <!-- <view class="switch-item">
        <view class="switch-text">同步视频</view>
        <view class="switch-line"></view>
      </view> -->
    </view>
    <block>
      <view class="subject-list" wx:if="{{!currentTabSyncIndex}}">
        <image class="subject-item" src="{{navIcon[index]}}" wx:for="{{subjects}}" wx:key="sn" data-index="{{index}}" bind:tap="toSubject">
          <view class="last-learn-title">{{item.lastNode.name}}</view>
          <view class="learn-num">{{item.currentUserNum}}位同学正在学</view>
        </image>
        <image class="subject-item" src="../images/more_subject_icon.png" data-index="3" bind:tap="toSubject">
          <view class="last-learn-title"></view>
          <view class="learn-num">{{moreNum}}位同学正在学</view>
        </image>
      </view>
      <view class="subject-list" wx:else>
        <image class="subject-item" src="{{navIcon[index]}}" wx:for="{{videoSubject}}" wx:key="subjectId" data-index="{{index}}" bind:tap="toVideoSubject">
          <view class="last-learn-title" wx:if="{{item.vidoeTitle !=null}}">{{item.vidoeTitle}}</view>
          <view class="learn-num" wx:if="{{item.currentUserNum !=null}}">{{item.currentUserNum}}位同学正在学</view>
        </image>
        <image class="subject-item" src="../images/more_subject_icon.png" data-index="3" bind:tap="toVideoSubject">
          <view class="last-learn-title"></view>
          <view class="learn-num">{{moreVideoNum}}位同学正在看</view>
        </image>
      </view>
    </block>
  </view>
  <!-- 考试与测评 -->
  <view class="nav-content">
    <view class="nav-title">考试与测评</view>
    <view class="nav-m-content">
      <image class="desc-icon" src="../images/theme_banner.png">
        <view class="desc-content">小白老师共有{{totalPapers}}套试卷，你完成了{{printPaperCount}}套，超越{{percentage}}%的同学</view>
      </image>
    </view>
    <view class="scroll-list">
      <scroll-view class="tab-list" scroll-x="{{true}}" scroll-into-view="to_{{selectedPaperIndex}}" scroll-with-animation>
        <view class="tab-item" id="to_{{index}}" wx:for="{{selectedPaperTypes}}" wx:key="id" bind:tap="changeTab" data-index="{{index}}">  
          <view class="tab-text  {{selectedPaperIndex === index ? 'active' : ''}}">{{item.name}}</view>
          <view class="tab-line {{selectedPaperIndex === index ? 'active-line' : ''}}"></view>
        </view>
      </scroll-view>
      <view class="content">
        <view class="exam-item" wx:for="{{paperLists}}" wx:key="paperId">
          <image src="../images/pdf_icon.png" />
          <view class="center-main">
            <view class="title">{{item.title}}</view>
            <view class="desc">共1页 {{item.printCount}}人已学习</view>
          </view>
          <view class="btn-print" bind:tap="toPrint" data-item="{{item}}">打印学习</view>
        </view>
        <view class="empty-box"  wx:if="{{!paperLists.length}}">暂无数据</view>
      </view>
      <image class="btn-more" src="../images/btn_more.png" wx:if="{{paperLists.length}}" mode="widthFix" bindtap="toMore"/>
    </view>
  </view>
</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />