<nav-bar background="#fff" title="文档打印" />
<image src='https://cdn.gongfudou.com/miniapp/ec/longpress1.gif' mode='widthFix' class='open-longpress' />
<image
 src='/images/print_doc/image_text.png'
 class='image-text'
 mode='widthFix'
 bindtap='toLongPress'
/>
<view class='btn'>
	<button
	 open-type="contact"
	 bindcontact="handleContact"
	 hover-class="none"
	 hover-start-time="20"
	 hover-stay-time="70"
	>回复“1” 开启长按打印功能
	</button>
</view>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

