.container {
  padding: 30rpx 32rpx;
}
.open-longpress {
  width: 100%;
}
.image-text {
  display: flex;
  justify-content: flex-end;
  margin: 30rpx 0 100rpx;
}

.image-text image {
  width: 160rpx;
}

.btn {
  width: 80%;
  background: #FFDC5E;
  border-radius: 50rpx;
  margin: 0 auto;
}
.btn button {
  color: #454545;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  font-weight: normal;
}
