<nav-bar background="#fff" title="文档打印" />
<view class="container">
		<image src='https://cdn.gongfudou.com/miniapp/ec/longpress1.gif' mode='widthFix' class='open-longpress' />
		<view class="image-text">
				<image src='/images/doc_image_text.png' mode='widthFix' bindtap='toLongPress' />
		</view>
		<view class='btn'>
				<button open-type="contact" bindcontact="handleContact" hover-class="none">开启长按打印功能</button>
		</view>
</view>