.exercise-content .exercise-item {
  padding: 0 24rpx 0 24rpx;
  display: flex;
  align-items: center;
  height: 168rpx;
  border-bottom: 2rpx solid #E7E7E7;
}

.exercise-content .exercise-item:last-child{
  border: none!important;
}

.exercise-content .content-icon {
  position: relative;
  margin-right: 36rpx;
  width: 60rpx;
  height: 72rpx;
}

.print-icon {
  position: absolute;
  width: 100%;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 16rpx;
  color: #FFA200;
  bottom: 0;
  left: 0;
  background: #FFF8E0;
  border-radius: 0 0 4rpx 4rpx;
}

.exercise-in-content {
  width: 70%;
}

.main-content {
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
}

.main-content .name {
  margin-right: 20rpx;
  max-width: 80%;
  color: #333333;
  font-size: 32rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.main-content .exercise-activity-icon {
  width: 48rpx;
  height: 28rpx;
  line-height: 28rpx;
  background-color: #f95231;
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  border-radius: 20rpx 20rpx 20rpx 0;
}

.effect-content {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}

.effect-content image {
  margin: 0 8rpx;
  width: 26rpx;
  height: 26rpx;
}

.btn-print {
  width: 136rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  background: #FFDC5E;
  border-radius: 26rpx;
}
