<nav-bar title="知识图谱"></nav-bar>
<view class="container">
  <image src="../../images/knowledge_list_tip.png" mode="widthFix" />
  <view class="knowledge">
    <view class="knowledge-title">知识点列表</view>
    <view class="knowledge-list">
      <view class="list-line" wx:for="{{[1,2,3]}}" wx:key="index" style="left:{{33.33*item}}%;"></view>
      <view class="final-precent">100%</view>
      <view class="list-item" wx:for="{{knowledgeList}}" wx:key="kpId">
        <view class="item-title">{{item.kpName}}</view>
        <view class="item-progress" style="width:{{item.tureRate}}%;">
          <view class="progress-text">{{item.tureRate}}%</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />