@import "../../../common/icon/icon.wxss";
page {
  width:100%;
  padding-bottom: 100rpx;
  box-sizing:border-box;
}

view{
  box-sizing:border-box;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  margin: 36rpx 0 50rpx;
}

.top-left {
  display: flex;
  align-items: center;
  font-size: 40rpx;
}

.top-share {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 34rpx;
  line-height: 34rpx;
  background: #FFE27A;
  font-size: 20rpx;
  border-radius: 25rpx;
  margin-left: 15rpx;
}

.top-share image {
  width: 24rpx;
  margin-right: 5rpx;
}

.top-right {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #999;
}

.top-right image{
  width: 80rpx;
  padding-left: 15rpx;
}

.number {
  display: flex;
}

.num {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 43rpx;
  width: 33.3%;
}

.gray {
  color: #999;
  font-size: 28rpx;
  margin-top: 5rpx;
}

.line {
  width: 100%;
  height: 10rpx;
  background: #f7f7f7;
  margin: 40rpx 0;
}

.line1 {
  width: 100%;
  height: 10rpx;
  background: #f7f7f7;
  margin: 40rpx 0 30rpx;
}

.content {
    display: flex;
    justify-content: center;
    position: relative;
}

.content-input {
    background-color: #f9f9f9;
    border: 1rpx solid #eeeded;
    width: 700rpx;
    height: 174rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    padding-top: 5rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    border-radius: 10rpx;
}

.textarea {
  color: #999;
}

.word {
    position: absolute;
    right: 50rpx;
    top: 120rpx;
    font-size: 28rpx;
    color: #999;
}
.practice,
.practice-font,
.font-item,
.practice-type,
.practice-type {
  display: flex;
}

.practice-font{
  width:340rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background: #F1F1F1;
  font-size: 28rpx;
  color: #666666;
  padding:10rpx 16rpx;
  border-radius:10rpx;
  position:relative;
}

.practice-no-radius{
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
}

.icon-show-more{
  font-size:34rpx;
  transition:0.1s;
}

.rotate-icon{
  transform:rotate(-180deg);
}

.practice-list{
  width:100%;
  position:absolute;
  top:60rpx;
  left:0;
  background:#fff;
  border-bottom-left-radius:10rpx;
  border-bottom-right-radius:10rpx;
  border:1rpx solid #F1F1F1;
}

.practice-list-item{
  width:100%;
  font-size: 28rpx;
  color: #666666;
  padding:10rpx 16rpx;
}

.practice-checked{
  background: #F1F1F1;
  color:#333;
}

.practice {
  justify-content: space-between;
  padding: 20rpx 24rpx 0;
}

#kt {
  margin-right: 36rpx;
}

.font-item {
  align-items: center;
  color: #666;
  font-size: 24rpx;
}

.font-item image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}

.practice-type>view {
  width: 150rpx;
  height: 60rpx;
  background: #FFE27A;
  border-radius: 10rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  margin-left: 24rpx;
}

.title {
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size: 30rpx;
  padding-left: 24rpx;
  box-sizing:border-box;
}

.detail {
  display: flex;
  flex-wrap: wrap;
  padding: 0 24rpx;
}

.detail view {
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 28rpx;
  margin-top: 40rpx;
}

.url {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50rpx;
  margin-right: 20rpx;
  border: 2rpx solid #999;
}

.picker {
  margin-top: -30rpx;
}

.set-clock-time {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20rpx 20rpx;
}

.set-clock-time view {
  display: flex;
  align-items: center;
}

.clock-icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
}

.practic-time {
    color: #999999;
    font-size: 28rpx;
}

.item-arrow {
    width: 8px;
    margin-left: 20rpx;
}

.consumables-icon {
  width: 100rpx;
  height: 104rpx;
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
  z-index: 10000;
}
.ios-tip-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.50);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-right{
  font-size: 30rpx;
  color: #666666;
  display:flex;
  align-items:center;
  margin-right:22rpx;
}

.title-icon{
  width:40rpx;
  line-height:40rpx;
  border-radius:20rpx;
  background:#ffdc5e;
  color:#333;
  text-align:center;
  font-weight:500;
  margin-right:8rpx;
}
