<nav-bar title="字帖"></nav-bar>

<view class='top'>
  <view class='top-left'>
    <text>我的练习</text>
    <button class='top-share' bindtap='toShare' hover-class='none'>
      <image src='../resource_images/share_gray.png' mode='widthFix'></image>
      <view>晒成果</view>
    </button>
  </view>
</view>

<view class='number'>
  <view wx:for="{{statistics}}" wx:key="statistics" class='num'>
    <view style='display:flex;align-items:center'>
      <view>{{item.value>99999?(item.value-item.value%100)/10000:item.value}}</view>
      <text style='font-size:30rpx' wx:if="{{item.value>99999}}">万</text>
    </view>
    <view class='gray'>{{item.label}}</view>
  </view>
</view>
<view class='line'></view>
<view class="content" wx:if="{{!iosModal}}">
  <textarea placeholder="自由输入汉字，一键生成字帖" class='content-input' bindblur='contentinput' bindinput="contentinput" maxlength='50' placeholder-class='textarea' bindfocus="closeIosTip" />
  <view class='word'>{{num}}/50</view>
</view>
<view class='practice'>
    <view class="practice-font">
        <view class="font-item" bindtap="chooseFont" id="kt">
            <image src="../resource_images/document_{{fontType==='kt'?'':'un'}}checked.png" />
            <view>楷体</view>
        </view>
        <view class="font-item" bindtap="chooseFont" id="lmsxxk">
            <image src="../resource_images/document_{{fontType==='lmsxxk'?'':'un'}}checked.png" />
            <view>黎明手写楷体</view>
        </view>
    </view>
    <view class="practice-type">
        <view bindtap='toDetail' id='stroke' hidden="{{fontType==='lmsxxk'}}">练笔顺</view>
        <view bindtap='toDetail' id='normal'>练字</view>
    </view>
</view>
<view class='line1'></view>
<view class='title'>字帖集</view>
<view class='detail'>
    <view bindtap='toCommonSense'>
        <image src='../resource_images/copybook_common_sense.png' class='url'></image>
        <text>书写基本常识</text>
    </view>
    <view wx:for="{{copybookSets}}" wx:key="copybookSets" id="{{index}}" bindtap='toList'>
        <image src='{{item.image}}' class='url'></image>
        <text>{{item.name}}</text>
    </view>
</view>

<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
