<nav-bar title="{{title}}"></nav-bar>

<view wx:for="{{copyBooks}}" wx:key="copyBooks" id="{{index}}" class='list' bindtap="toDetail">
  <image src='{{item.iconUrl}}' class='url' mode='widthFix'></image>
  <view style='position:relative'>
    <view class='title'>
      <view style='position:relative'>{{item.name}}
      </view>
    </view>
    <view class='content'>{{item.desc}}</view>
    <view class='practice' wx:if="{{item.printed==true}}">已练习</view>
  </view>
</view>

<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
