<nav-bar title="晒成果"></nav-bar>

<view class='post'>
  <canvas canvas-id="saveCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px">
  </canvas>
</view>

<view class="bottom">
  <!--打印-->
  <button class="pay-button2" open-type="share" hover-class="none">
    <image src="../resource_images/gfd-share_gray.png" mode="widthFix" class="saveimg-icon"></image>
    <view>晒一晒</view>
  </button>
  <view class="pay-button"  bindtap="savePhoto">
      <image src="../resource_images/save_img.png" mode="widthFix" class="saveimg-icon"></image>
    <view>保存并分享至朋友圈</view>
  </view>
</view>

<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
