<nav-bar title="设备维护"></nav-bar>
<view class="container">
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/miantain_clean_1.png" mode="widthFix" />
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/miantain_clean_2.png" mode="widthFix" />
  <view class="print-btn" bindtap="sprayerClean">清洗喷头</view>
  <image src="https://cdn-h.gongfudou.com/LearningBox/device/miantain_clean_3.png" mode="widthFix" />
</view>
<!-- modal -->
<modal modal="{{modalObj}}" bindcomfirm="confirmClean">
  <view class="modal-content">
    <view>1、确保墨仓至少有<text>三分之一</text>的墨量，否则在大墨量清洗期间，产品可能会受损</view>
    <view>2、为了保障产品性能，大墨量清洗<text>每天仅能操作一次</text></view>
  </view>
</modal>