<!--pages/package_common/account/name_edit.wxml-->
<nav-bar background="#fff" title="个人信息"></nav-bar>
<input placeholder="请输入姓名" auto-focus bindinput='input' confirm-type="done" value="{{name}}"></input>
<view class="button" bindtap="complete">确认</view>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />