<!--pages/package_common/account/personal_info.wxml-->
<nav-bar background="#fff" title="我的"></nav-bar>
<view class="item" bindtap="changeAvatar">
    <view class="left">编辑头像</view>
    <view class="right">
        <image src="../images/account_avatar_small.png" mode="widthFix" class="avatar"></image>
        <image src="/images/doc_item_arrow.png" mode="widthFix" class="after"></image>
    </view>
</view>
<view class="line"></view>
<view class="item" bindtap="changeName">
    <view class="left">姓名</view>
    <view class="right">
        <view>{{kidInfo.name?kidInfo.name:'未填写'}}</view>
        <image src="/images/doc_item_arrow.png" mode="widthFix" class="after"></image>
    </view>
</view>
<view class="line"></view>
<view class="item">
    <view class="left">生日</view>
    <view class="right">
        <view>{{birthday}}</view>
        <image src="/images/doc_item_arrow.png" mode="widthFix" class="after"></image>
    </view>
    <picker class="picker-birth" mode="date" value="{{birthday}}" start="1980-09-01" end=""
        bindchange="bindbirthChange">
        生日时间选择器生日时间选择器生日时间选择器生日时间选择器生日时间选择器生日时间选择器生日时间选择器生日时间选择器生日时间选择器
    </picker>
</view>
<view class="line"></view>
<view class="item">
    <view class="left">性别</view>
    <view class="right">
        <view class="gender">
            <text>男</text>
            <image src="../images/{{kidInfo.gender=='male'?'gender_select':'gender_unselect'}}.png" mode="widthFix"
                bindtap="changeGedner" id="male"></image>
            <text>女</text>
            <image src="../images/{{kidInfo.gender=='female'?'gender_select':'gender_unselect'}}.png" mode="widthFix"
                bindtap="changeGedner" id="female"></image>
        </view>
    </view>
</view>
<view class="line"></view>
<view class="item">
    <view class="left">城市</view>
    <view class="right">
        <view>未填写</view>
        <image src="/images/doc_item_arrow.png" mode="widthFix" class="after"></image>
    </view>
</view>
<view class="line"></view>
<view class="item" bindtap="changeStage">
    <view class="left">在读年级</view>
    <view class="right">
        <view>{{kidInfo.stage.name?kidInfo.stage.name:'未填写'}}</view>
        <image src="/images/doc_item_arrow.png" mode="widthFix" class="after"></image>
    </view>
</view>
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="locationChange" value="{{locationIndex}}" range="{{location}}" range-key="name">
        <view class="picker">
        {{location[0][locationIndex[0]].name}}，{{location[1][locationIndex[1]].name}}，{{location[2][locationIndex[2]].name}}
        </view>
      </picker>
<!-- 选择照片模块 -->
<take-photo-pop id="checkComponent" bindchooseImg="uploadImage" imgNum="{{9}}"></take-photo-pop>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />