/* pages/package_common/account/personal_info.wxss */
page {
    width: 100%;
    padding: 24rpx;
    box-sizing: border-box;
}

.item {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40rpx 0;
}

.line {
    width: 100%;
    height: 2rpx;
    background: #e7e7e7;
}

.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.after {
    width: 12rpx;
    height: 12rpx;
    margin-left: 18.6rpx;
}

.right {
    display: flex;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
}

.picker-birth {
    /* background: brown; */
    background: transparent;
    color: transparent;
    position: absolute;
    top: -40rpx;
    left: 0;
    width: 100%;
    height: calc(100% + 80rpx);
    z-index: 1000;
    overflow: hidden;
}

.gender {
    display: flex;
    align-items: center;
}

.gender image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
}

.gender :nth-child(4){
    margin-right: 0
}

.gender text {
    margin-right: 16rpx
}