<nav-bar background="#fff" title="同步视频" />
<view class="main-box">
  <view class="fixed-main" style="top:{{navBarHeight}}px"> 
    <scroll-view class="tab-main" scroll-x="true"  scroll-with-animation scroll-into-view="to_{{currentSubjectIndex}}">
      <view class="tab-item"  id="to_{{index}}" wx:for="{{subjectList}}" wx:key="courseId"  bindtap="chooseSubject" data-index="{{index}}">
        <view class="tab-name {{currentSubjectIndex == index ? 'active' : ''}}">{{item.subjectName}}</view>
        <view class="tab-line {{currentSubjectIndex == index ? 'active-line' : ''}}"></view>
      </view>
    </scroll-view>
    <image class="notice-card" src="../../images/nav_figure_card.png">
      <view class="nav-text">
        <block>
        已看完{{kidVideoCount}}个视频
        <!-- 已看完{{kidVideoCount}}个视频，超越90%的同学 -->
        </block>
      </view>
    </image>
    <view class="form">
      <view class="selected-main" bind:tap="openStageForm">
        <view class="name">{{stage.name}}</view>
        <view class="arrow-top"></view>
      </view>
      <view class="form-main" wx:if="{{showStageForm}}" bind:tap="closeStageForm">
        <scroll-view scroll-y class="subject-content">
          <view class="subject-item {{currentStageIndex == index ? 'active-subject' : ''}}" wx:for="{{stages}}" wx:key="sn" catch:tap="chooseStage" data-index="{{index}}">{{item.name}}</view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class="video-list">
    <view class="video-item" wx:for="{{videoList}}" wx:key="id" bind:tap="toVideo" data-sn="{{item.id}}">
      <image class="video-cover-icon" src="{{item.img}}">
        <view class="video-in-box">
          <view class="progress">共{{item.videoCount}}讲</view>
          <view class="video-num">{{item.playCount}}次播放</view>
        </view>
      </image>
      <view class="video-name">{{item.name}}</view>
    </view>
  </view>
</view>


<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />