/* pages/package_subject/sync_video/index/index.wxss */


.main-box scroll-view {
  height: 74rpx;
  white-space: nowrap;
  padding-left: 36rpx;
}

.main-box .tab-item {
  display: inline-block;
  min-width: 100rpx;
  margin-right: 50rpx;
  width: fit-content;
  text-align: center;
}

.main-box .tab-name {
  color: #666;
  font-size: 32rpx;
}

.main-box .tab-line {
  margin: 20rpx auto 0;
  width: 28rpx;
  height: 4rpx;
  border-radius: 2rpx;
}

.main-box .active {
  color: #FFA200;
}

.active-line {
  background-color: #FFA200;
}

.notice-card {
  margin: 40rpx 24rpx 0 24rpx;
  position: relative;
  width: calc( 100% - 48rpx );
  height: 134rpx;
}

.notice-card .nav-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 70%;
  height: 100%;
  line-height: 124rpx;
  color: #FFA200;
  font-size: 24rpx;
  padding-left: 27%;
}


.video-list {
  padding: 30rpx 24rpx 20rpx;
}

.video-list .video-item {
  margin: 0 22rpx 40rpx 0;
  display: inline-block;
  width: calc( (100% - 22rpx ) / 2 );
  font-size: 28rpx;
  color: #333333;
}

.video-list .video-item:nth-child(even) {
  margin-right: 0;
}

.video-list .video-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.video-list .video-cover-icon {
  position: relative;
  margin-bottom: 16rpx;
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
  background-color: #ccc;
}

.video-list .video-in-box {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
  width: 100%;
  height: 50rpx;
  box-sizing: border-box;
  font-size: 20rpx;
  color: #FFFFFF;
}
