<nav-bar background="#fff" title="童音录制" />
<wxs src="../../../../utils/compressConfig.wxs" module="foo"></wxs>
<view class="tabs" style="top:{{top}}px;">
	<scroll-view
	 scroll-x="true"
	 class="type"
	 scroll-with-animation
	 scroll-into-view="{{'_'+tabId}}"
	>
		<text wx:for="{{categories}}"
          wx:key="sn" id="{{'_'+index}}"
          data-sn="{{item.sn}}"
          class="tab-item {{tabId == index ? 'activeType' : ''}}"
          bindtap="changeTab"
    >{{item.name}}<text class="active-border"></text>
		</text>
	</scroll-view>
	<view class="see-all" bindtap="openCategory">
		<image src="/images/doc_arrow_bottom_gray_6.png" mode="widthFix" />
	</view>
</view>

<block wx:for="{{contents}}" wx:key="name">
	<view class="item-3" bindtap='playPreview' data-item="{{item}}">
		<image src="{{foo.compress(item.iconUrl)}}" class='url-3' mode="aspectFill">
		</image>
		<view class='title-3'>{{item.name}}</view>
		<view class='print print-3'>
			<view>
				<image src='../../images/printicon.png' class='print_icon' mode='widthFix' />
				<text class='print_num'>{{item.printerOrdersCount || 0}}</text>
			</view>
			<view class="pages">共{{item.pageCount || 0}}页</view>
		</view>
	</view>
</block>
<view
 class="cates-modal"
 wx:if="{{showCatesModal}}"
 bindtap="closeCategory"
 style="top:{{top}}px;"
>
  <view catchtap="back">
    <view
      class="tab-list"
      wx:for="{{categories}}"
      wx:key="sn"
      id="{{'_'+index}}"
    >
      <text id="{{'_'+index}}" data-sn="{{item.sn}}" class="tab-item {{tabId == index ? 'activeType' : ''}}"
                catchtap="changeTab">{{item.name}}<text class="active-border"></text>
      </text>
    </view>
  </view>
</view>
<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

