.doc-container {
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-print {
  display: flex;
  align-items: center;
  padding: 80rpx 0;
  box-shadow: 0px 4rpx 28rpx #e5e3e3;
  border-radius: 8rpx;
  width: 100%;
  position: relative;
}

.item-arrow {
  position: absolute;
  right: 40rpx;
  width: 12rpx;
  vertical-align: top;
}

.wechat-top {
  margin-top: 60rpx;
}

.local-top {
  margin-top: 30rpx;
}

.item-print-icon {
  margin-left: 50rpx;
  width: 84rpx;
}

.item-print-text {
  display: flex;
  flex-direction: column;
  margin-left: 42rpx;
}

.item-print-text .title {
  color: #333;
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
}

.item-print-text .content {
  color: #aaaaaa;
  font-size: 28rpx;
  line-height: 28rpx;
}

.text-top {
  margin-top: 24rpx;
}

.tip {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30rpx;
}

.consumables-icon {
  width: 100rpx;
  height: 104rpx;
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
  z-index: 10000;
}

.advertisement {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
}