<!--pages/package_preschool/evaluationprint/printpreview.wxml-->
<nav-bar title="专题训练"></nav-bar>
<image src="../images/evaluation_test-bg.png" mode="widthFix" class="preview-bg">
  <view class="preview-content-box">
    <swiper current="{{showIndex}}" class="show-img">
      <block wx:for="{{printImgs}}">
        <swiper-item class="show-img-item">
          <image src="{{item}}" mode="widthFix" class="show-img-img"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="bottom-box">
      <view class="change-box">
        <text class="img-total">共{{printImgs.length}}题</text>
        <view class="icon-box" bindtap="backImg">
          <text class="iconfont icon-back"></text>
        </view>
        <view class="icon-box" bindtap="nextImg">
          <text class="iconfont icon-next"></text>
        </view>
      </view>
      <view class="bottom-button" bindtap="setPrint">
        下一步
      </view>
    </view>
  </view>
</image>
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
