<view class='container'>
    <view class="title">抱歉，暂未搜索到相关设备</view>
    <image src='https://cdn.gongfudou.com/miniapp/ec/ble/ble_no_device.png' class='no-device-img' mode="widthFix"></image>
    <view class='equip-tip'>
        <view>提示：</view>
        <view>1、检查设备是否处于稳定通电状态
        </view>
        <view>2、搜索设备过程中请确保手机尽量靠近设备</view>
        <view>3、可尝试重新插拔电源线进行设备重启，重新搜索
        </view>
        <view>4、部分安卓手机开启手机GPS功能后再次尝试
        </view>
    </view>
    <button class='search-equipment' bindtap='startSerch'>重新尝试搜索</button>
</view>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />