.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.equipment-desc {
    font-size: 32rpx;
    color: #666666;
    text-align: center;
    margin: 36rpx 0 0 0;
}

.search-equipment {
    width: 90%;
    padding: 10rpx 0;
    background-color: #ffe27a;
    font-size: 32rpx;
    color: #333333;
    margin-top: 180rpx;
    border-radius: 1000rpx;
}

.ble {
    width: 40%;
    margin-top: 160rpx;
}

.cont-title-alert {
    color: #333333;
    margin-top: 36rpx;
}