<nav-bar background="#fff" title="错题本"></nav-bar>
<view class='top'>
  <view class='border'></view>
  <view class='title'>录题时间</view>
</view>
<view class='con'>
  <view wx:for="{{time}}" wx:key="{{index}}" id='{{index}}'>
    <view wx:if="{{(!isDate&&item.content=='自定义')||item.content!='自定义'}}" class="content {{timeId==index?'active-tab':''}}" bindtap='chooseTime' id='{{index}}'>{{item.content}}</view>
  </view>
  <view class='date' wx:if="{{isDate}}">
    <view class='content active-tab'>
      <picker mode="date" value="{{date1}}" bindchange="bindDateChange1">
        <view class="picker">{{date1}}</view>
      </picker>
    </view>
    <view style='margin-right:20rpx'>-</view>
    <view class='content active-tab'>
      <picker mode="date" value="{{date2}}" bindchange="bindDateChange2">
        <view class="picker">{{date2}}</view>
      </picker>
    </view>
  </view>
</view>

<view class='top'>
  <view class='border'></view>
  <view class='title'>复习次数</view>
</view>
<view class='con'>
  <view wx:for="{{num}}" wx:key="{{index}}" id='{{index}}'>
    <view class="content {{numId==index?'active-tab':''}}" bindtap='chooseNum' id='{{index}}'>{{item.content}}
      <text wx:if="{{index!=0&&index!=4}}" id='{{index}}'>次</text>
    </view>
  </view>
</view>

<view class='top'>
  <view class='border'></view>
  <view class='title'>掌握程度</view>
</view>
<view class='con'>
  <view wx:for="{{level}}" wx:key="{{index}}" id='{{index}}'>
    <view class="content {{levelId==index?'active-tab':''}}" bindtap='chooseLevel' id='{{index}}'>{{item.content}}</view>
  </view>
</view>
<view class='top'>
    <view class='border'></view>
    <view class='title'>解析</view>
  </view>
  <view class='con'>
    <view wx:for="{{anwser}}" wx:key="{{index}}" id='{{index}}'>
      <view class="content {{anwserId==index?'active-tab':''}}" bindtap='chooseAnwser' id='{{index}}'>{{item.content}}
      </view>
    </view>
  </view>
  

<view class='btn' bindtap='confirm'>
  <button hover-class="none">确定</button>
</view>


<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />