<!-- pages/error_book/index.wxml -->
<nav-bar background="#fff" title="错题本"></nav-bar>
<gio-marketing />
<block wx:if="{{!showIntro}}">
    <view class="padding">
    <view style="margin-bottom:280rpx;">
        <view class="item-3" bindtap='toList' id="{{index}}" wx:for="{{allSubjects[activePeriodIndex]}}"
            wx:key="allSubjects[activePeriodIndex]">
            <image src="../images/error_book_{{item.id}}.png" class='url-3' mode="aspectFill"></image>
            <view class='title title-3'>{{item.name}}</view>
            <view class="count">共错{{subjectList[item.name].length||0}}题</view>
        </view>
    </view>
    <image class="use-book" mode="widthFix" src="../images/use_book.png" bindtap="toUsePage"></image>
    <view class="camera" bindtap="toCamera">
        <button open-type="{{allowCamera==1?'openSetting':''}}" bindopensetting="authBack" hover-class="none">
            <image mode="widthFix" src="../images/error_book_camera_1.png"></image>
        </button>
    </view>

    <view class="tip-modal" bindtap="hideTipModal" wx:if="{{showTipModal}}">
        <view class="camera home-modal-tip">
            <view class="modal-tip-title">
                <image mode="widthFix" src="../images/error_book_home_tip.png"></image>
            </view>
            <button open-type="{{allowCamera==1?'openSetting':''}}" bindopensetting="authBack" hover-class="none"
                bindtap="toCamera">
                <image mode="widthFix" src="../images/error_book_camera_3.png"></image>
            </button>
        </view>
    </view>
    <!-- <consumables class="modify" bind:myevent="onMyEvent" supply_types="{{supply_types}}"
        consumables-icon="consumables-icon" medium_recommend="{{mediumRecommend}}" find="common"></consumables> -->
    </view>
</block>
<block wx:if="{{showIntro}}">
    <view class="app-bottom-tip" wx:if="{{from_temp}}" bindtap="backToHome">返回首页</view>
    <image class="intro" mode="widthFix" src="https://cdn.gongfudou.com/miniapp/ec/error_book_intro1.png"></image>

    <view class="bottom" bindtap="toNextPage">
        <text>开始使用</text>
    </view>
</block>
<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />