<!-- pages/error_book/index.wxml -->
<nav-bar background="#fff" title="错题本"></nav-bar>
<gio-marketing />
<block wx:if="{{!showIntro}}">
    <view class="padding">
    <view class="app-bottom-tip" wx:if="{{from_temp}}" bindtap="backToHome">返回首页</view>
    <view class="play-title">
        <view class="play-title-content">
            <!-- <view class="title-modal"></view> -->
            <text>科目错题本</text>
        </view>
        <view class="play-title-after" bindtap="chooseSubject">
            <text style="margin-right:10rpx">{{activeGrade?activeGrade:'学段选择'}}</text>
            <image mode="widthFix" src="/images/arrow-right-gray.png"></image>
        </view>
    </view>
    <view style="margin-bottom:280rpx;">
        <view class="item-3" bindtap='toList' id="{{index}}" wx:for="{{allSubjects[activePeriodIndex]}}"
            wx:key="{{index}}">
            <image src="../images/error_book_{{item.id}}.png" class='url-3' mode="aspectFill"></image>
            <view class='title title-3'>{{item.name}}/{{subjectList[item.name].length}}</view>
        </view>
    </view>
    <!-- 学科选择模块 -->
    <view class="subject-modal" wx:if="{{showGrade}}" bindtap="hideModal">
        <view class="subject-content">
            <image mode="widthFix" src="/images/subject_modal.png"></image>
            <view class="play-title" wx:for="{{gradeList}}" wx:key="{{index}}"
                style="{{index==gradeList.length-1?'border-bottom-left-radius: 12rpx;border-bottom-right-radius: 12rpx;':''}}">
                <!-- 学段 -->
                <view catchtap="changeGrade" id="{{index}}">
                    <view class="play-title-content">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="play-title-after">
                        <image mode="widthFix" src="/images/arrow-bottom-gray.png"></image>
                    </view>
                </view>
                <!-- 年级 -->
                <!-- <view class="subject" wx:if="{{index==openGrade}}">
                    <view wx:for="{{gradeList[index].grades}}" wx:for-item="data" wx:for-index="i" wx:key="{{i}}">
                        <text style="{{activeGrade==data?'background:#ffe27a;':''}}" catchtap="changeSubjet"
                            id="{{i}}">{{data}}</text>
                    </view>
                </view> -->
            </view>
        </view>
    </view>
    <image class="use-book" mode="widthFix" src="../images/use_book.png" bindtap="toUsePage"></image>
    <view class="camera" bindtap="toCamera">
        <button open-type="{{allowCamera==1?'openSetting':''}}" bindopensetting="authBack" hover-class="none">
            <image mode="widthFix" src="../images/error_book_camera_1.png"></image>
        </button>
    </view>

    <view class="tip-modal" bindtap="hideTipModal" wx:if="{{showTipModal}}">
        <view class="camera home-modal-tip">
            <view class="modal-tip-title">
                <image mode="widthFix" src="../images/error_book_home_tip.png"></image>
            </view>
            <button open-type="{{allowCamera==1?'openSetting':''}}" bindopensetting="authBack" hover-class="none"
                bindtap="toCamera">
                <image mode="widthFix" src="../images/error_book_camera_3.png"></image>
            </button>
        </view>
    </view>
    <!-- <consumables class="modify" bind:myevent="onMyEvent" supply_types="{{supply_types}}"
        consumables-icon="consumables-icon" medium_recommend="{{mediumRecommend}}" find="common"></consumables> -->
    </view>
</block>
<block wx:if="{{showIntro}}">
    <view class="app-bottom-tip" wx:if="{{from_temp}}" bindtap="backToHome">返回首页</view>
    <image class="intro" mode="widthFix" src="https://cdn.gongfudou.com/miniapp/ec/error_book_intro1.png"></image>

    <view class="bottom" bindtap="toNextPage">
        <text>开始使用</text>
    </view>
</block>
<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />