<nav-bar title="测评与考试"></nav-bar>
<view class="container">
  <view class="tip-img">
    <image src="../../images/temp_1.png" mode="widthFix" />
    <view>海量优质真题试卷，随心打印</view>
  </view>
  <view class="subjects">
    <view class="subject-item">
      <image src="../../images/chinese_icon.png" mode="widthFix" />
      <view class="item-name">语文</view>
      <view class="item-count">共4958套试卷</view>
    </view>
    <view class="subject-item">
      <image src="../../images/english_icon.png" mode="widthFix" />
      <view class="item-name">语文</view>
      <view class="item-count">共4958套试卷</view>
    </view>
    <view class="subject-item">
      <image src="../../images/math_icon.png" mode="widthFix" />
      <view class="item-name">语文</view>
      <view class="item-count">共4958套试卷</view>
    </view>
    <view class="subject-item">
      <image src="../../images/math_icon.png" mode="widthFix" />
      <view class="item-name">语文</view>
      <view class="item-count">共4958套试卷</view>
    </view>
  </view>
</view>