
<wxs src="../wxs/utils.wxs" module="utils" />
<template name="collectVipInfo">
    <block>
        <view class="course-descrtion">共{{item.totalLessons}}课时/{{item.studyUsers}}人已参与</view>
        <block wx:if="{{!item.payed}}">
            <!-- android plat start-->
            <view class="course-price sys-flex" wx:if="{{is_android}}">
                <view class="origin-price f-12">￥{{utils.fixPrice(item.priceYuan)}}</view>
            </view>
            <!-- android plat end -->
        </block>
    </block>
</template>


<!-- tmp -->
<template name="collectInfo">
    <block>
        <view class="course-descrtion">共{{item.totalLessons}}课时/{{item.studyUsers}}人已参与</view>
        <block wx:if="{{!item.payed}}">
             <view class="course-price sys-flex" wx:if="{{is_android}}">
                <view class="origin-price f-12">￥{{utils.fixPrice(item.priceYuan)}}</view>
            </view>
        </block>
    </block>
</template>
<template name="course">
    <block>
        <view class="learn-progress">已学：{{item.finishedLessons}}/{{item.totalLessons}}</view>
        <view class="buy-time">购买时间：{{item.purchasedAt}}</view>
    </block>
</template>
<!-- tmp -->
