<nav-bar title="认知卡"></nav-bar>
<view class="container">
  <view class="index-top">
    <view class="top-left">
      <image src="../../images/cognition_tip_1.png" mode="widthFix" />
    </view>
    <view class="top-right" bindtap="toShopping">选购耗材</view>
  </view>
  <view class="list-box">
    <view class="box-container" wx:for="{{cognitionCardImgs}}" wx:key="{{index}}">
      <image src="{{item.url}}" mode="widthFix" class="main-img" />
      <view class="edit-text" bindtap="toEdit" data-url="{{item.editUrl}}" data-name="{{item.cardName}}" data-index="{{index}}">
        <image src="../../../images/cognition_edit_text.png" mode="widthFix" />
      </view>
      <image src="/images/close_dark.png" class="delete-img" id="{{index}}" bindtap="deleteImg" />
    </view>
  </view>
  <view class="handle-btns">
    <image src="../../../images/cognition_add.png" class="{{cognitionCardImgs.length===18?'unable':''}}" bindtap="toAdd" mode="widthFix" />
    <image src="../../../images/cognition_print_1.png" class="{{cognitionCardImgs.length===0?'unable':''}}" mode="widthFix" >
        <button form-type='submit' open-type="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" bindgetphonenumber="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" bindtap="preConfirm" hover-class="none" class="cover-but"></button>
    </image>
  </view>
</view>
<!-- 打印确认框 -->
<confirm-print bindconfirm="print" bindcancel="toShopping" modal="{{confirmModal}}"></confirm-print>
