<nav-bar title="认知卡"></nav-bar>
<view class="container">
  <view class="index-top">
    <view class="top-left">
      <image src="../../images/cognition_tip_2.png" mode="widthFix" />
    </view>
    <view class="top-right" bindtap="toShopping">选购耗材</view>
  </view>
  <view class="list-box">
    <view class="box-container" wx:for="{{cognitionCardImgs}}" wx:key="index">
      <image src="{{item.url}}?x-image-process=image/resize,w_400" mode="widthFix" class="main-img" />
      <view class="edit-text" bindtap="toEdit" data-url="{{item.editUrl}}" data-name="{{item.cardName}}" data-index="{{index}}">
        编辑
      </view>
      <image src="/images/doc_close_dark.png" class="delete-img" id="{{index}}" bindtap="deleteImg" />
    </view>
  </view>
  <view class="handle-btns">
    <view class="btn-add {{cognitionCardImgs.length===18?'unable':''}}" bindtap="toAdd">新增</view>
    <view class="btn-print {{cognitionCardImgs.length===0?'unable':''}}">
      <text>打印</text>
      <botttom-button class="cover-but" text-right="打印" bindrighttap="preConfirm" get-phone="{{true}}"></botttom-button>
    </view>
  </view>
</view>
<!-- 打印确认框 -->
<confirm-print bindconfirm="print" bindcancel="toShopping" modal="{{confirmModal}}"></confirm-print>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
