<nav-bar title="分享管理"></nav-bar>
<view class="container">
  <view class="share-top">
    <view class="top-left">分享管理</view>
    <view class="top-right">全选</view>
  </view>
  <view class="user-list">
    <view class="list-item">
      <view class="item-left"></view>
      <image src="" />
    </view>
  </view>
  <view class="stop-share {{isIpx?'is-ipx':''}}">停止分享</view>
</view>