<nav-bar title="分享管理"></nav-bar>
<view class="container" wx:if="{{loadReady}}">
  <view class="share-top" wx:if="{{userList.length>0}}">
    <view class="top-left">分享管理</view>
    <view class="top-right" bindtap="selectAllUser">{{selectAllFlag?'取消全选':'全选'}}</view>
  </view>
  <view class="user-list">
    <view class="list-item" wx:for="{{userList}}" wx:key="{{index}}" bindtap="selectUser" id="{{index}}">
      <view class="item-left">
        <image src="{{item.avatar}}" class="item-user-image" />
        <view class="text-overflow-points item-user-name">{{item.name}}</view>
      </view>
      <image src="../images/share_user_{{(item.selectFlag||selectAllFlag)?'':'un'}}check.png" class="item-user-select" />
    </view>
  </view>
  <view class="stop-share {{isFullScreen?'is-full-screen':''}}" bindtap="stopShare" wx:if="{{userList.length>0}}">停止分享</view>
  <view wx:if="{{userList.length===0}}" class="no-share">暂未分享</view>
</view>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />