page {
  background: #979797;
}

.editor-area {
    overflow: hidden;
    position: absolute;
    background: #fff;
    box-shadow: 0 0 34rpx rgba(177, 176, 181, 0.8);
    border: 4rpx dashed #FFE27A;
}

.area {
    width: 100%;
    position: relative;
    z-index: 500;
    transform: translate3d(0, 0, 0);
    margin-top: -60rpx;
}

.user-img {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 400;
    transform: translate3d(0, 0, 0);
    transform-origin:50% 50% 0;
}

.area-canvas {
    position: absolute;
    left: -10000px;
    top: -10000px;
    z-index: 1;
}

.area-border {
    position: absolute;
    z-index: 501;
    /* border: 2px solid #FFE27A; */
}

.border-red {
    position: absolute;
    z-index: 501;
    border: 20rpx solid rgba(254, 141, 119, 0.7);
    box-sizing: border-box;
}

.change-btn {
    position: absolute;
    z-index: 502;
    background: #fff;
    color: #fae100;
    box-shadow: 0 0 16rpx #999;
    font-size: 26rpx;
    padding: 22rpx;
    text-align: center;
    vertical-align: center;
}

.change-btn image {
    width: 36rpx;
    height: 32rpx;
    margin-right: 22rpx;
    position: absolute;
    top: 17rpx;
    left: 38rpx;
}

.change-btn text {
    margin-left: 52rpx;
}

.next {
    text-align: center;
    height: 95rpx;
    line-height: 95rpx;
    display: inline-block;
    color: #333;
    width: 100%;
    position: relative;
    font-size: 34rpx;
}


.tip {
  color: #FFE27A;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 150rpx;
}

.bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000
}

.btn-print {
    background: #FFE27A;
    color: #000;
    border: none;
    height: 100rpx;
    padding-left: 60rpx;
    padding-right: 60rpx;
    line-height: 100rpx;
    font-size: 36rpx;
}
button:not([size='mini']) {
    width: 100%;
    padding: 0;
    border-radius: 0;
    font-weight: 400;
}

.bottom form {
    width: 100%;
}

.top-tip {
    width: 100%;
    margin: 72rpx 0;
    font-size: 32rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-tip image{
    width:40rpx;
    height:40rpx;
    margin-right: 10rpx;
}

/* 打印数量 start */
.setting-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 100rpx;
    z-index: 10;
    margin: auto;
    width: 100%;
    height: 104rpx;
    color: #666;
    font-size: 32rpx;
    color: #333333;
    background: #FFFFFF;
}

.switch-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 24rpx;
    width: 136rpx;
    height: 48rpx;
    font-size: 28rpx;
    color: #666666;
    background-color: #F1F1F1;
    padding: 0 16rpx;
    box-sizing: border-box;
}

.setting-title {
    padding-left: 24rpx;
}

.set-num {
    max-width: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 24rpx;
}

.set-num image{
    width: 28rpx;
    height: auto;
}

.set-num .print-number{
    margin: 0 28rpx;
    font-size: 32rpx;
    color: #666666;
}
/* 打印数量 end */