<nav-bar title="认知卡"></nav-bar>
<view class="container" style="min-height:{{areaHeight}}px;">
  <image src="https://cdn-h.gongfudou.com/LearningBox/feature/cognition_bg.jpg" class="container-bg" style="min-height:{{areaHeight}}px;" mode="widthFix" />
  <image src="../../images/cognition_tip_3.png" class="tip-img" mode="widthFix" />
  <view hover-class="none" bindtouchstart="onTouch" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchEnd" class="editor-area" style="width:{{areaPosition.width}}px;height:{{areaPosition.height}}px;" hidden="{{!loadReady}}">
    <image src="../../images/transparent.png" class="editor-back" />
    <image class="area" src="{{area.image}}"></image>
    <view class="area-border {{showAreaBorder?'show-border':''}}" style="width:{{area.areaWidth*areaPosition.scale-4}}px;height:{{area.areaHeight*areaPosition.scale-4}}px;left:{{area.areaX*areaPosition.scale}}px;top:{{area.areaY*areaPosition.scale}}px;">
      <image src="/images/add_circle.png" class="add-btn absolute" bindtap="showImgChooseWay" hidden="{{localImgPath}}"></image>
      <image src="/images/doc_close_dark.png" class="delete-btn absolute" hidden="{{showAreaBorder||!localImgPath}}" bindtap="deleteImg"></image>
    </view>
    <image class="user-img" mode="widthFix" src="{{localImgPath}}" binderror="imageLoadError" bindload="initDesign" style="width:{{imgInfo.width}}px; height:{{imgInfo.height}}px;left:{{userImgPosition.x}}px;top:{{userImgPosition.y}}px; transform:scale3d({{realScale}},{{realScale}},1) rotate({{realRotate}}deg)" wx:if="{{localImgPath}}"></image>
    <input type="text" class="card-name" value="{{cardName}}" placeholder="输入4个汉字以内" bindblur="getCardName" maxlength="8" hidden="{{type==='template'}}" />
  </view>
  <view class="handle-btns">
    <view class="btn-left" id="guide-view" bindtap="showImgChooseWay">更换照片</view>
    <view class="btn-right" hidden="{{type===''}}">
      {{type==='template'?'我要打印':'编辑完成'}}
      <!-- getPhoneNumber -->
      <botttom-button class="cover-but" text-right="{{type==='template'?'我要打印':'编辑完成'}}" bindrighttap="preCheck" get-phone="{{true}}"></botttom-button>
    </view>
  </view>
</view>
<view class="cover-modal" bindtap="hideModal" wx:if="{{showModal}}" catchtouchmove>
  <view class="guide-view" wx:if="{{showGuide}}" style="width:{{guidePosition.width}}px;left:{{guidePosition.left}}px;top:{{guidePosition.top}}px;">
    <view class="view-btn">更换照片</view>
    <image src="../../images/cognition_guide_tip_2.png" mode="widthFix" class="guide-tip" />
  </view>
  <view class="handle-step" wx:if="{{stepView}}">
    <view class="step-box">
      <text class="box-title">创建宝宝自己的认知卡</text>
      <view class="box-main">
        <view class="main-item">
          <view class="item-label">第一步</view>
          <view class="item-text">上传图片并输入文字</view>
        </view>
        <view class="main-item">
          <view class="item-label">第二步</view>
          <view class="item-text">放入专用的认知卡打印纸</view>
        </view>
        <view class="main-item">
          <view class="item-label">第三步</view>
          <view class="item-text">点击打印即可完成</view>
        </view>
      </view>
    </view>
    <view class="modal-btn">开始制作</view>
  </view>
</view>

<!-- modal -->
<modal modal="{{modalObj}}"></modal>

<!-- 打印确认框 -->
<confirm-print bindconfirm="print" bindcancel="toShopping" modal="{{confirmModal}}"></confirm-print>
<!-- 选择图片 -->
<check-img id="checkComponent" bindchooseImg="chooseImg" bindbaidutap="chooseBaidu" imgNum="{{1}}"></check-img>
<!-- loading -->
<import src="/lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
