/* pages/package_subject/sync_learn/components/form-textbook/index.wxss */

.form-main {
  width: 100%;
}

.form-main .form-item {
  position: relative;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-main .label-name {
  font-size: 28rpx;
  color: #666666;
  margin-right: 20rpx;
}

.form-main .form-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  width: 80%;
  height: 80rpx;
  box-sizing: border-box;
  border: 2rpx solid #E7E7E7;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #333333;
}

.form-value {
  width: 80%;
  height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.form-active {
  color: #FFA200;
}

.form-main .arrow {
  width: 13rpx;
  height: 13rpx;
  border-right: 4rpx solid #cecece;
  border-bottom: 4rpx solid #cecece;
  transform: rotate(45deg);
  transition: 0.3s;
  transform-origin:50% 50%;
}

.select-content {
  position: absolute;
  top: 78rpx;
  right: 0;
  width: 80%;
  max-height: 160rpx;
  color: #333333;
  font-size: 28rpx;
  background-color: #FFF;
  z-index: 100;
  box-sizing: border-box;
  border: 2rpx solid #E7E7E7;
  border-top: none;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.select-item {
  width: 100%;
  height: 80rpx;
  padding: 0 22rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}

.item-hover {
  background-color: #FFF8E0;
}

.form-main .arrow-unfold {
  transform: rotate(-135deg);
  border-color: #FFA200;
}


.btn-submit {
  margin: 100rpx auto 0;
  width: 90%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  background-color: #FFDC5E;
  border-radius: 49rpx;
}