/* pages/print_doc/index/index.wxss */

@import '/common/wxss/layout.wxss';


.entry-main {
  margin: 30rpx 24rpx;
}

.main-entry .module-item {
  width: calc( ( 100% - 30rpx ) / 2 );
  height: 280rpx;
  border-radius: 20rpx;
  box-shadow: 0 2px 8px 0 rgba(204, 204, 204, 0.40);
  text-align: center;
}

.main-entry .module-item image {
  margin: 36rpx 0 18rpx 0;
  display: inline-block;
  width: 112rpx;
  vertical-align: top;
}

.main-entry .module-item .name {
  margin: 0 0 2rpx 0;
  font-size: 34rpx;
}

.main-entry .module-item .recommend {
  font-size: 24rpx;
  color: #999999;
}

.minor-entry {
  flex-wrap: wrap;
}

.minor-entry .module-item {
  margin-top: 30rpx;
  width: calc( ( 100% - 60rpx ) / 3 );
  height: 260rpx;
  border-radius: 20rpx;
  box-shadow: 0 2px 8px 0 rgba(204, 204, 204, 0.40);
  text-align: center;
}

.minor-entry .module-item:last-child{
  margin-left: 30rpx;
}

.minor-entry::after {
  content: '';
  flex: auto;
}

.minor-entry .module-item image {
  margin: 36rpx 0 18rpx 0;
  display: inline-block;
  width: 86rpx;
  vertical-align: top;
}

.minor-entry .module-item .name {
  margin: 0 0 2rpx 0;
  font-size: 34rpx;
}

.minor-entry .module-item .recommend {
  font-size: 24rpx;
  color: #999999;
}