<!--pages/package_common/common_content/list.wxml-->
<wxs src='../../../utils/compressConfig.wxs' module="foo"></wxs>
<nav-bar background="#fff" title="{{name}}"></nav-bar>
<view class="tabs {{butHigh?'butHigh':''}}" style="top:{{navBarHeight}}px">
    <scroll-view scroll-x="true" class="type" scroll-with-animation scroll-into-view="{{'_'+tabId}}">
        <text wx:for="{{typeList}}" wx:key="typeList" id="{{'_'+index}}"
            class="tab-item {{tabId == index ? 'activeType' : ''}}" bindtap="changeTab">{{item.name}}<text
                class="active-border"></text></text>
    </scroll-view>
    <!-- <view class="see-all" bindtap="openTypeModal">
        <image src="../../images/arrow-bottom-gray-6.png" mode="widthFix" />
    </view> -->
</view>
<!-- 带缩略图 -->
<block wx:for="{{playList}}" wx:key="playList">
    <view class="item-3" bindtap='toNextPage' id="{{item.sn}}" data-name="{{item.title}}">
        <image src='{{foo.compress(item.icon_url)}}' class='url-3' mode="aspectFill"></image>
        <view class='title-3'>{{item.title}}</view>
        <view class='print print-3'>
            <view>
                <image src='/images/printicon.png' class='print_icon' mode='widthFix'></image>
                <text class='print_num'>{{item.print_count}}</text>
            </view>
            <view class="pages">共{{item.total_page}}页</view>
        </view>
    </view>
</block>
<block wx:if="{{!playList.length}}">
    <view class="item-none">
        <image mode="widthFix" src="https://cdn-h.gongfudou.com/LearningBox/preschool/growth_plan_none.png"
            mode="widthFix"></image>
        <text>暂无内容</text>
    </view>
</block>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />