<nav-bar background="#fff" title="{{title}}" />
<view wx:if="{{!showSetting}}" class='top'>
	<view class="wrap-fun">
		<swiper
		 class="swiper-box"
		 duration="500"
		 current="{{num}}"
		 bindchange="tabSlide"
		 circular="{{circular}}"
		>
			<block wx:for="{{content.audioContentImage}}" wx:key="*this">
				<swiper-item style="overflow-y:scroll;overflow-x:hidden;">
					<image style="width:100%" mode="widthFix" src="{{item}}">
						<!-- <image src='https://cdn.gongfudou.com/miniapp/ec/shuiyin_new.png' class='watermark' /> -->
					</image>
				</swiper-item>
			</block>
		</swiper>
		<!-- <view wx:if="{{detail.preview_urls.length==0}}" class="study-none">
            <image src="https://cdn.gongfudou.com/miniapp/ec/study_detail_none.png" mode="widthFix"></image>
        </view> -->
		<!--翻页-->
	</view>
	<view class="wrap-main {{isFullScreen ? 'is-full-screen' : ''}}">
		<view class="action-box">
			<view class="user-info" bind:tap="{{!kidInfo ? 'toEditAvatar' : ''}}">
				<view class="user-text">{{kidInfo.name ? kidInfo.name : '朗读者：未填写宝宝昵称 >'}} </view>
			</view>
			<view class="turn">
				<view class="turn-content">
					<text>{{num+1}}/{{content.contentImages.length}}</text>
				</view>
				<view class="turn-image">
					<image
					class="turn-image-item turn-image-left"
					src="../../images/record_turn_left.png"
					mode="widthFix"
					data-turn="left"
					catchtap="turnImg"
					/>
					<image
					class="turn-image-item"
					src="../../images/record_turn_right.png"
					mode="widthFix"
					data-turn="right"
					catchtap="turnImg"
					/>
				</view>
			</view>
		</view>
		<view class="bottom-main">
			<view class="collect" bind:tap="collect">
				<image  src="../../images/collect_{{collection ? 'orange' : 'gray'}}.png"/>
				<view>{{collection ? '已收藏' : '收藏'}}</view>
			</view>
			<button class="share" open-type="{{userAuthorize ? 'share' : ''}}" bindtap="{{userAuthorize ? '' : 'authCheck'}}">
				<image  src="../../images/share_btn.png"/>
				<view>分享</view>
			</button>
			<view class="btn-main">
				<view class="btn consumables" bindtap="openConsumable">适配耗材</view>
				<view class="btn btn-print" bind:tap="toConfirm">
				打印
				<bottom-button class="bottom-button-box" text-right="确认打印" bindrighttap="toConfirm" get-phone="{{true}}"></bottom-button>

				</view>
			</view>
		</view>
	</view>
	<consumables
		class="modify"
		bind:close="closeConsumable"
		wx:if="{{showConsumable}}"
		supply_types="{{supply_types}}"
	/>

</view>

<view wx:else>
	<view class="document_title">
		<view>{{title}}</view>
	</view>
	<view class="doc_setting">
		<view class="setting-item">
			<view class="item-label">打印份数</view>
			<view class="item_main">
				<image
				 src="{{documentPrintNum== 1 ? '/images/doc_document_cut.png' : '/images/doc_minus_y.png'}}"
				 mode="aspectFit"
				 class="print_num"
				 bindtap="cutPrintNum"
				/>
				<text class="document-print-num">{{documentPrintNum}}</text>
				<image
				 src="{{documentPrintNum >= 30 ? '/images/doc_document_add_gray.png' : '/images/doc_plus_y.png'}}"
				 mode="aspectFit"
				 class="print_num"
				 bindtap="addPrintNum"
				/>
			</view>
		</view>

		<view class="setting-item">
			<view class="item-label">打印范围</view>
			<view class="item_main">
				<input
				 id="1"
				 class="page_input"
				 type="number"
				 bindinput="inputStartPage"
				 bindblur="startPageJudge"
				 value="{{startPrintPage}}"
				/>
				<text class="page_text">至</text>
				<input
				 id="2"
				 class="page_input"
				 type="number"
				 bindinput="inputEndPage"
				 bindblur="endPageJudge"
				 value="{{endPrintPage}}"
				/>
				<text class="page_text">页</text>
			</view>
		</view>
		<view class="setting-item" wx:if="{{isColorPrinter}}">
			<view class="item-label">色彩选择</view>
			<view class="item_main">
				<view class="color_check_box" data-style="Mono" bindtap="colorCheck">
					<text class="color_type">黑白</text>
					<image src="{{colorCheck != 'Color' ? '/images/radio_on.png' : '/images/radio_off.png'}}" mode="widthFix" class="color_check" />
				</view>
				<view class="color_check_box" data-style="Color" bindtap="colorCheck">
					<text class="color_type">全彩</text>
					<image src="{{colorCheck == 'Color' ? '/images/radio_on.png' : '/images/radio_off.png'}}" mode="widthFix" class="color_check" />
				</view>
			</view>
		</view>
		<view class="setting-item" wx:if="{{isDuplex}}">
			<view class="item-label">双面打印</view>
			<view class="item_main">
				<view class="color_check_box" data-style="0" bindtap="duplexCheck">
					<text class="color_type">单面</text>
					<image src="{{duplexCheck ?'/images/radio_off.png' : '/images/radio_on.png'}}" mode="widthFix" class="color_check" />
				</view>
				<view class="color_check_box" data-style="1" bindtap="duplexCheck">
					<text class="color_type">双面</text>
					<image src="{{duplexCheck ? '/images/radio_on.png' : '/images/radio_off.png'}}" mode="widthFix" class="color_check" />
				</view>
			</view>
		</view>
	</view>
	<view class="conf-box-left {{isFullScreen ? 'is-full-screen' : ''}}" bindtap="cancelCheck">取消</view>
	<button
	 class="conf-box-right {{isFullScreen ? 'is-full-screen' : ''}}"
	 bindtap="confCheck"
	>确认
	</button>
</view>

<!-- 打印确认框 -->
<confirm-print bindconfirm="print" modal="{{confirmModal}}" />

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
