<nav-bar title="知识图谱"></nav-bar>
<view class="container">
  <canvas style="width: {{canvasWidth}}px; height: {{canvasWidth}}px;" canvas-id="radar" wx:if="{{false}}"></canvas>
  <block wx:else>
    <view class="bar-title">得分率</view>
    <canvas style="width: {{canvasWidth}}px; height: {{canvasWidth-80}}px;" canvas-id="bar"></canvas>
  </block>
  <view class="subject-type">
    <view class="type-header"></view>
    <view class="type-top type-item">
      <view class="item-title">优秀学科</view>
      <view class="item-subjects">
        <text>英语</text>
      </view>
    </view>
    <view class="type-middle type-item">
      <view class="item-title">良好学科</view>
      <view class="item-subjects">
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
        <text>数学</text>
      </view>
    </view>
    <view class="type-bottom type-item">
      <view class="item-title">不及格学科</view>
      <view class="item-subjects">
        <text>物理</text>
      </view>
    </view>
  </view>
</view>