<!--pages/print_doc/duplicate_edit/duplicate_edit.wxml-->
<!-- <import src="../../../../transform-cropper/welCropper.wxml" /> -->
<nav-bar background="#fff" title="图片编辑" />
<view class="top-tip">
	<image src='/images/doc_icon_edit_white.png' class='icon_edit' mode='widthFix' />
	<text>黄色框内为打印区域，请仔细编辑</text>
</view>
<cropper-img croppers="{{croppers}}" id="cropper"></cropper-img>
<!-- <template is="welCropper" data="{{cropperData:cropperData, cropperMovableItems:cropperMovableItems, cropperChangableData:cropperChangableData}}" /> -->
<view class="btn {{isFullScreen ? 'is-full-screen' : ''}}">
	<form report-submit="true" bindsubmit="cropImage">
		<button formType="submit" hover-class="none">确认</button>
	</form>
</view>

<import src="../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

