<nav-bar background="#fff" title="{{name}}"></nav-bar>
<view class="modes">
    <view class="mode">
        <image mode="widthFix" src="{{preview_url}}"></image>
    </view>
</view>

<view class="gfd-setting">
    <view class="name">照片张数</view>
    <view class="mode-name">
        <image ontap="tapMin" class="btn-c" mode="widthFix" src="{{num > 1 ? '../../images/id/minus.png' : '../../images/id/decrease_circle_gray.png'}}"></image>
        <text>{{num}}</text>
        <image ontap="tapPlus" class="btn-c" mode="widthFix" src="{{num < 9 ? '../../images/id/plus.png' : '../../images/id/decrease_circle_gray.png'}}"></image>
    </view>
</view>
<view class="bottom">
    <form report-submit="true" bindsubmit="toConfirm" class="bottom-btn">
        <button class="btn-print" open-type="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" bindgetphonenumber="{{hasAuthPhoneNum?'':'getPhoneNumber'}}" formType="submit">确认打印</button>
    </form>
</view>

<!-- 打印确认框 -->
<confirm-print bindconfirm="print" modal="{{confirmModal}}"></confirm-print>

<import src="../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
