<!--pages/idprint/preview.wxml-->
<nav-bar background="#fff" title="预览证件照"></nav-bar>
<!-- 保存 -->
<!-- 付款 -->
<view class="pay-info">
    <view class="pay-title">
        <image mode='aspactFill' src="{{url}}">
        </image>
        <view>
            <view>{{info.name}}</view>
            <view class="size">
                {{info.size}}
            </view>
        </view>
        <view class="price">
            ￥{{paymentOrder.amountYuan}}
        </view>
    </view>
    <view class="pay-way">
        <view>支付方式</view>
        <view>
            <image mode='aspactFill' src="../../images/id/wx_pay.png" class="pay-image">
            </image>
            <view>微信支付</view>
        </view>
    </view>
    <view class="pay-way member" wx:if="{{payable.CertService.discountInfo!=''||discountInfo!=''}}">
        <view>会员专享</view>
        <view>
            <image mode='aspactFill' src="../../images/id/member_free.png" class="free-image">
            </image>
        </view>
    </view>
</view>

<image class="download_tip" mode="widthFix" src="../../images/id/id_download_tip.png"></image>
<view class="bottom" bindtap="submitOrder">
    <text>确认支付</text>
</view>


<import src="../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />