<!--pages/idprint/rules.wxml-->
<nav-bar background="#fff" title="{{spec.name}}"></nav-bar>
<view class='wrap bg-white'>
    <view class='example color-darkgray'>
        <view class='title'>
            <text>最佳拍摄姿势</text>
        </view>
        <view class='image'>
            <image mode='widthFix' src='https://cdn-h.gongfudou.com/LearningBox/main/complex_example.png'></image>
        </view>
        <view class='fs-32'>
            <view class='mg-t-60 flex-center'>
                <image class='icon' mode='widthFix' src='../../images/id/complex_star.png'></image>
                <text>头部需摆正</text>
            </view>
            <view class='flex-center mg-t-20'>
                <image class='icon' mode='widthFix' src='../../images/id/complex_star.png'></image>
                <text>穿深色衣服</text>
            </view>
            <view class='flex-center mg-t-20'>
                <image class='icon' mode='widthFix' src='../../images/id/complex_star.png'></image>
                <text>站在白墙前</text>
            </view>
        </view>
    </view>

</view>
<take-photo-pop id="checkComponent" bindchooseImg="takePhoto" bindbaidutap="baiduprint" imgNum="{{1}}"></take-photo-pop>
<import src="../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />