<!--pages/idprint/preview.wxml-->
<nav-bar background="#fff" title="预览证件照"></nav-bar>

<!-- 非付款页面 -->
<view class="tips">
    <view class="tips-1">温馨提示</view>
    <view>仅手机预览时由红色水印，打印或保存至本地水印消失</view>
</view>
<view class="image">
    <view class="singleImg" wx:if="{{singleImg}}">
        <view>单张效果</view>
        <image mode='widthFix' bindtap="preview" src='{{singleImg}}' class=" {{!print_wm_url?'single-only':''}}"></image>
    </view>
    <view class="print-url" wx:if="{{print_wm_url}}">
        <view>整版效果（6寸）</view>
        <image mode='widthFix' bindtap="" src='{{print_wm_url}}'></image>
    </view>

</view>

<view class="bottom">
    <view class="left {{!print_wm_url?'only':''}}" bindtap='toPay' id="digital">
        <text>保存电子版</text>
    </view>
    <view class="right" bindtap="toPay" id="paper" wx:if="{{print_wm_url}}">
        打印证件照
    </view>
</view>
<image class="save-tip" mode='widthFix' bindtap="" src='../../images/id/id_save_tip.png' bindtap="closeTip" wx:if="{{saveTip}}"></image>

<import src="../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />