<wxs src="../index/index.wxs" module="utils" />
<view class="order-main" hidden="1">
	<view class="order-status sys-flex flex-m-axis-center flex-cross-axis-center" wx:if="{{orderStatus}}">
		<image class="icon-status" src="{{orderStatus.icon}}" wx:if="{{orderStatus.icon}}" />
		<view class="f-16 {{orderStatus.className}}">{{orderStatus.name}}</view>
	</view>
	<view class="order-info">
		<view class="sys-flex flex-m-axis-between f-14 padding-b-15">
			<view class="nav-title color-666">订单编号</view>
			<view class="sn-number color-333">{{orderDetails.sn}}</view>
		</view>
		<view class="sys-flex flex-m-axis-between f-14 padding-b-15">
			<view class="nav-title color-666">名称</view>
			<view class="product-title color-333">{{orderDetails.payableItem.name}}</view>
		</view>
		<view class="pay-time-area sys-flex flex-m-axis-between f-14" wx:if="{{orderDetails.state == 'paid'}}">
			<view class="nav-title color-666">支付时间</view>
			<view class="payed-time color-333">{{utils.formatTime(orderDetails.updatedAt, 'yyyy.MM.dd HH:mm')}}</view>
		</view>
	</view>
	<view class="order-price-info">
		<view class="sys-flex flex-m-axis-between f-14 padding-b-15">
			<view class="nav-title color-666">原价</view>
			<view class="color-333">￥{{orderDetails.amountYuan}}</view>
		</view>
		<view class="sys-flex flex-m-axis-between f-14 padding-b-15" wx:if="{{orderDetails.payableItem.discountAmount > 0 && orderDetails.payableItem.discountAmount != null}}">
			<view class="nav-title color-666">折扣</view>
			<view class="product-title hint-color" wx:if="{{orderDetails.payableItem.discountType != 'free'}}">-¥{{orderDetails.payableItem.discountAmount}}</view>
			<view class="product-title hint-color" wx:else>免费试用</view>
		</view>
		<view class="sys-flex flex-m-axis-between f-14" wx:if="{{orderDetails.payableItem.usePoints}}">
			<view class="nav-title color-666">印豆抵扣</view>
			<view class="product-title hint-color">-¥{{orderDetails.payableItem.pointsAmount}}</view>
		</view>
	</view>
	<view class="pay-price sys-flex flex-m-axis-between .flex-cross-axis-center" wx:if="{{orderDetails.state == 'paid' || orderDetails.state == 'init'}}">
		<view class="unpay-title f-14">{{orderDetails.state === 'paid' ? '支付金额' : '待支付金额'}}</view>
		<view class="price f-18 color-333">￥{{orderDetails.paidAmountYuan}}</view>
	</view>
	<view class="pay-status sys-flex" wx:if="{{orderDetails.state === 'init'}}">
		<image src="../../images/icon_timeout.png" />
		<view class="over-time f-12">{{update_time}}</view>
		<view class="btn-pay color-333 f-14" bind:tap="toPay">去支付</view>
	</view>
	<!-- 兼容试卷 -->
	<view class="failed-hint f-12" wx:if="{{orderDetails.payableItem.desc.categoryType == 'cnjy_special_paper'}}">试卷购买后24小时失效，请及时打印</view>
	<block wx:if="{{orderDetails.payableItem.desc.categoryType =='feature'}}">
		<button
		 wx:if="{{orderDetails.state === 'paid'}}"
		 class="save btn-content f-18 color-333"
		 bindtap="{{canSave ? 'savePhoto' : ''}}"
		 open-type="{{canSave ? '' : 'openSetting'}}"
		 bindopensetting="{{canSave ? '' : 'authAlbum'}}"
		>
			<view>保存证件照</view>
		</button>
	</block>
	<block wx:else>
		<view class="btn-content f-18 color-333" bind:tap="contentDetail">查看详情</view>
	</block>
	<import src="../../../../../lib/toast/wetoast.wxml" />
	<template is="wetoast" data="{{...__wetoast__}}" />
</view>

<view class="course-empty">
  <image  src="../../images/no_look_icon.png" mode="widthFix"/>
  <view class="name">抱歉，该课程暂时无法查阅</view>
  <view class="btn" bind:tap="toRecommendCourse">更多课程推荐</view>
</view>

