<nav-bar background="#fff" title="同步练习"/>
<view class="content-main">
  <scroll-view scroll-x="true"  scroll-with-animation scroll-into-view="to_{{currentTabIndex}}">
    <view class="tab-item"  id="to_{{index}}" wx:for="{{subjectList}}" wx:key="subjectId"  bindtap="chooseSubject" data-index="{{index}}">
      <view class="tab-name {{currentTabIndex == index ? 'active' : ''}}">{{item.subjectName}}</view>
      <view class="tab-line {{currentTabIndex == index ? 'active-line' : ''}}"></view>
    </view>
  </scroll-view>
  <image class="notice-card" src="../../images/nav_figure_card.png">
    <view class="nav-text">课本同步练习，不遗漏任何知识点</view>
  </image>
  <!-- 教材筛选器 -->
  <block wx:if="{{selectedTextbookVersion && selectedTextbook}}">
    <view class="current-input-value {{showSelectedText ? 'current-active' : ''}}" bind:tap="touchText">
      <view class="version">{{selectedTextbookVersion.name || ''}}</view>
      <view class="grade">{{selectedTextbook.volume || ''}}</view>
      <view class="arrow-icon {{showSelectedText ? 'arrow-active' : ''}}"></view>
    </view>
    <view class="choose-box {{showSelectedText ? 'choose-box-show' : ''}}" catch:tap="touchText">
      <view class="select-bar" wx:if="{{showSelectedText}}">
        <view class="left-select-content">
          <view class="select-item {{textbookIndex == selectedBookVersionIndex ? 'select-active' : ''}}" wx:for="{{textbookVersion}}" wx:for-index="textbookIndex" data-index="{{textbookIndex}}" wx:key="versionId" catchtap="chooseTextbooVersion">{{item.name}}</view>
        </view>
        <view class="right-select-content">
          <view class="content-item {{teachIndex ==selectedTeachIndex ? 'active-text' : ''}}" wx:for="{{teachBook}}" wx:for-index="teachIndex" data-index="{{teachIndex}}" wx:key="textbookId" catchtap="chooseTextbook">{{item.volume}}</view>
        </view>
      </view>
    </view>
  </block>
  <!-- 章节列表 -->
  <view class="chapter-main">
    <chapter/>
  </view>
  <!-- 默认教材选择器 -->
  <view class="form-main" wx:if="{{!selectedTextbookVersion || !selectedTextbook}}">
    <form-textbook subjectId="{{subjectId}}" bindchooseTextbook="chooseComponentTextbook" wx:if="{{subjectId && loadSuccess}}"/>
  </view>
</view>

<import src="../../../../lib/toast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />